============================================================
Universe 3 US - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-16 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬────────┬───────────────────┬──────┬──────────────┬──────────┬─────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬───────┬───────────┬──────────────────┬───────────┬────────────────────┬──────────────────┬──────────────────┬──────────────────┬─────────────────┐
│ asof_date │ exchange_code │ mic  │ symbol │   company_name    │ isin │     type     │ currency │ country │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │ close │  volume   │     vol_anom     │ hh20_prev │ close_vs_hh20_prev │      ema20       │      ema50       │      ema200      │      atr14      │
├───────────┼───────────────┼──────┼────────┼───────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼───────┼───────────┼──────────────────┼───────────┼────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┤
│ 20260415  │ US            │ NULL │ NEXA   │ Nexa Resources SA │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260415    │ 118         │ setup+breakout │ 2026-04-16T08:45:51Z │ 14.65 │ 7904361.0 │ 9.08828612628519 │ 12.341    │ 0.187099910866218  │ 11.4668190220894 │ 11.1235660749616 │ 8.76635562036126 │ 0.8404848433301 │
└───────────┴───────────────┴──────┴────────┴───────────────────┴──────┴──────────────┴──────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴───────┴───────────┴──────────────────┴───────────┴────────────────────┴──────────────────┴──────────────────┴──────────────────┴─────────────────┘

============================================================
Universe 3 US - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬────────┬───────────────────┬──────────┬─────────┬───────┬───────────┬──────────────────┬───────────┬─────────────────┬─────────────┬─────────────┬───────────┬────────┬─────────┬─────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┐
│ asof_date │ exchange_code │ symbol │   company_name    │ currency │ country │ close │  volume   │     vol_anom     │ hh20_prev │      atr14      │ atr_pct_pct │ entry_limit │ stop_init │ r_dist │  tp_2r  │  tp_3r  │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │
├───────────┼───────────────┼────────┼───────────────────┼──────────┼─────────┼───────┼───────────┼──────────────────┼───────────┼─────────────────┼─────────────┼─────────────┼───────────┼────────┼─────────┼─────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260415  │ US            │ NEXA   │ Nexa Resources SA │ USD      │ USA     │ 14.65 │ 7904361.0 │ 9.08828612628519 │ 12.341    │ 0.8404848433301 │ 5.74        │ 12.341      │ 11.0803   │ 1.2607 │ 14.8625 │ 16.1232 │ 6.7          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
└───────────┴───────────────┴────────┴───────────────────┴──────────┴─────────┴───────┴───────────┴──────────────────┴───────────┴─────────────────┴─────────────┴─────────────┴───────────┴────────┴─────────┴─────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┘
