============================================================
Universe 3 US - CANDIDATES (Top 20)
RUN_DATE=2026-04-16 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬────────┬───────────────────────────────┬─────────────┬─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┬─────────┬────────────┬────────────┬───────────────┬────────────────┬──────────────────┬──────────────────┬───────────────────┬─────────────┬───────────┬───────────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────────────┬────────────────────┬─────────────────────┬────────────────┬──────────────────────┐
│ asof_date │ exchange_code │ symbol │         company_name          │    state    │ state_since │   state_score    │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │  close  │   volume   │ avg_vol20  │ turnover_day  │  turnover_20d  │   vol_adj_liq    │     vol_anom     │       atr14       │ atr_pct_pct │ hh20_prev │ dist_to_hh20_prev_pct │      ema20       │      ema50       │      ema200      │ close_vs_ema20_pct │ close_vs_ema50_pct │ close_vs_ema200_pct │     reason     │    updated_ts_utc    │
├───────────┼───────────────┼────────┼───────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼─────────┼────────────┼────────────┼───────────────┼────────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260415  │ US            │ RVMD   │ Revolution Medicines Inc      │ ENTRY_READY │ 20260413    │ 3.69329001221539 │ 6.99         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 152.54  │ 11936669.0 │ 3231988.0  │ 1820819489.26 │ 493007449.52   │ 11217129625.3953 │ 3.69329001221539 │ 6.70433157690558  │ 4.4         │ 148.0     │ -0.0307               │ 109.496543077085 │ 101.912888791962 │ 77.6542027649067 │ 0.393103341103772  │ 0.49676848343868   │ 0.964349572447551   │ setup+breakout │ 2026-04-16T08:45:51Z │
│ 20260415  │ US            │ AVNS   │ Avanos Medical Inc            │ ENTRY_READY │ 20260414    │ 2.78244959762695 │ 6.28         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 24.72   │ 4914077.0  │ 1766097.4  │ 121475983.44  │ 43657927.728   │ 1007004786.75253 │ 2.78244959762695 │ 1.07171682561364  │ 4.34        │ 24.7      │ -0.0008               │ 15.8506924178526 │ 14.4528010829774 │ 13.3460017771623 │ 0.55955332097404   │ 0.710395089372354  │ 0.852240125001396   │ setup+breakout │ 2026-04-16T08:45:51Z │
│ 20260415  │ US            │ UI     │ Ubiquiti Networks Inc         │ CANDIDATE   │ 20260415    │ 1.90495009301747 │ 6.2          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 1006.56 │ 175458.0   │ 92106.35   │ 176609004.48  │ 92710567.656   │ 2178539785.24573 │ 1.90495009301747 │ 42.8354577739775  │ 4.26        │ 991.66    │ -0.015                │ 865.723773165412 │ 781.794299487758 │ 621.272235556052 │ 0.162680327374675  │ 0.287499794587287  │ 0.620159315664747   │ setup          │ 2026-04-16T08:45:51Z │
│ 20260415  │ US            │ HAS    │ Hasbro Inc                    │ CANDIDATE   │ 20260415    │ 1.71164555260284 │ 6.01         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 93.93   │ 2988176.0  │ 1745791.35 │ 280679371.68  │ 163982181.5055 │ 6104005829.7743  │ 1.71164555260284 │ 2.52339967201197  │ 2.69        │ 94.56     │ 0.0067                │ 92.3698761104689 │ 92.1339931933501 │ 83.385511426068  │ 0.0168899640794717 │ 0.0194934219651253 │ 0.126454684915868   │ setup          │ 2026-04-16T08:45:51Z │
│ 20260415  │ US            │ GSAT   │ Globalstar, Inc. Common Stock │ CANDIDATE   │ 20260415    │ 2.02632902157244 │ 5.73         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 80.64   │ 4101664.0  │ 2024184.6  │ 330758184.96  │ 163230246.144  │ 2758763830.18932 │ 2.02632902157244 │ 4.77129898000326  │ 5.92        │ 81.07     │ 0.0053                │ 70.2476084802485 │ 65.3684107249813 │ 50.5856721243138 │ 0.147939435157761  │ 0.233623383307718  │ 0.594127281769193   │ setup          │ 2026-04-16T08:45:51Z │
│ 20260415  │ US            │ SKYT   │ Skywater Technology Inc       │ CANDIDATE   │ 20260414    │ 2.40576684850786 │ 5.31         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 32.24   │ 2836852.0  │ 1179188.25 │ 91460108.48   │ 38017029.18    │ 921715640.764593 │ 2.40576684850786 │ 1.32976914631335  │ 4.12        │ 32.0      │ -0.0075               │ 28.9460997361611 │ 28.1540290641537 │ 21.3247422455621 │ 0.113794269136852  │ 0.145129172330387  │ 0.511858836498221   │ setup          │ 2026-04-16T08:45:51Z │
│ 20260415  │ US            │ CSWC   │ Capital Southwest Corporation │ CANDIDATE   │ 20260415    │ 1.95495972916073 │ 4.85         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 23.99   │ 1277700.0  │ 653568.45  │ 30652023.0    │ 15679107.1155  │ 794304086.63144  │ 1.95495972916073 │ 0.473548841094376 │ 1.97        │ 23.79     │ -0.0084               │ 22.6330354582693 │ 22.441165342307  │ 22.2200187201598 │ 0.0599550398015627 │ 0.0690175681194739 │ 0.0796570561947506  │ setup          │ 2026-04-16T08:45:51Z │
│ 20260415  │ US            │ SGHC   │ SGHC Limited                  │ CANDIDATE   │ 20260415    │ 2.07110365104165 │ 4.37         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 11.22   │ 5117312.0  │ 2470814.05 │ 57416240.64   │ 27722533.641   │ 578366287.103136 │ 2.07110365104165 │ 0.537802486742373 │ 4.79        │ 11.18     │ -0.0036               │ 10.7010522207079 │ 10.6274852322215 │ 10.4814181774111 │ 0.0484950235349618 │ 0.0557530549167001 │ 0.0704658291547435  │ setup          │ 2026-04-16T08:45:51Z │
└───────────┴───────────────┴────────┴───────────────────────────────┴─────────────┴─────────────┴──────────────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┴─────────┴────────────┴────────────┴───────────────┴────────────────┴──────────────────┴──────────────────┴───────────────────┴─────────────┴───────────┴───────────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────────────┴────────────────────┴─────────────────────┴────────────────┴──────────────────────┘
