============================================================
Universe 3 US - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-15 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬────────┬───────────────────────────────┬──────┬──────────────┬──────────┬─────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬───────┬────────────┬──────────────────┬───────────┬────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ asof_date │ exchange_code │ mic  │ symbol │         company_name          │ isin │     type     │ currency │ country │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │ close │   volume   │     vol_anom     │ hh20_prev │ close_vs_hh20_prev │      ema20       │      ema50       │      ema200      │      atr14       │
├───────────┼───────────────┼──────┼────────┼───────────────────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼───────┼────────────┼──────────────────┼───────────┼────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ 20260414  │ US            │ NULL │ AVNS   │ Avanos Medical Inc            │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260414    │ 116         │ setup+breakout │ 2026-04-15T08:45:52Z │ 24.63 │ 23403617.0 │ 15.1060048513763 │ 14.61     │ 0.685831622176591  │ 14.917081093416  │ 14.0337317394255 │ 13.2316902372343 │ 1.14261811989161 │
│ 20260414  │ US            │ NULL │ TVTX   │ Travere Therapeutics Inc      │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260414    │ 116         │ setup+breakout │ 2026-04-15T08:45:52Z │ 42.13 │ 14311837.0 │ 6.74124433709243 │ 33.7799   │ 0.247191377120714  │ 30.851460916253  │ 30.2306062958824 │ 27.5235936345289 │ 2.61620538096947 │
│ 20260414  │ US            │ NULL │ BKH    │ Black Hills Corporation       │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260414    │ 116         │ setup+breakout │ 2026-04-15T08:45:52Z │ 76.6  │ 3062945.0  │ 2.80192559688239 │ 74.59     │ 0.0269473119721142 │ 72.0438053594259 │ 71.6666264565762 │ 67.4551388613048 │ 1.96200514809469 │
│ 20260414  │ US            │ NULL │ GSAT   │ Globalstar, Inc. Common Stock │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260414    │ 116         │ setup+breakout │ 2026-04-15T08:45:52Z │ 79.91 │ 12337739.0 │ 6.68149808659682 │ 78.2999   │ 0.0205632446529307 │ 69.153672530801  │ 64.7450805504908 │ 50.2836185778245 │ 5.02370659384966 │
└───────────┴───────────────┴──────┴────────┴───────────────────────────────┴──────┴──────────────┴──────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴───────┴────────────┴──────────────────┴───────────┴────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘

============================================================
Universe 3 US - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬────────┬───────────────────────────────┬──────────┬─────────┬───────┬────────────┬──────────────────┬───────────┬──────────────────┬─────────────┬─────────────┬───────────┬────────┬─────────┬──────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┐
│ asof_date │ exchange_code │ symbol │         company_name          │ currency │ country │ close │   volume   │     vol_anom     │ hh20_prev │      atr14       │ atr_pct_pct │ entry_limit │ stop_init │ r_dist │  tp_2r  │  tp_3r   │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │
├───────────┼───────────────┼────────┼───────────────────────────────┼──────────┼─────────┼───────┼────────────┼──────────────────┼───────────┼──────────────────┼─────────────┼─────────────┼───────────┼────────┼─────────┼──────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260414  │ US            │ GSAT   │ Globalstar, Inc. Common Stock │ USD      │ USA     │ 79.91 │ 12337739.0 │ 6.68149808659682 │ 78.2999   │ 5.02370659384966 │ 6.29        │ 78.2999     │ 70.7643   │ 7.5356 │ 93.371  │ 100.9066 │ 8.7          │ 1.0          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ US            │ TVTX   │ Travere Therapeutics Inc      │ USD      │ USA     │ 42.13 │ 14311837.0 │ 6.74124433709243 │ 33.7799   │ 2.61620538096947 │ 6.21        │ 33.7799     │ 29.8556   │ 3.9243 │ 41.6285 │ 45.5528  │ 7.9          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ US            │ AVNS   │ Avanos Medical Inc            │ USD      │ USA     │ 24.63 │ 23403617.0 │ 15.1060048513763 │ 14.61     │ 1.14261811989161 │ 4.64        │ 14.61       │ 12.8961   │ 1.7139 │ 18.0379 │ 19.7518  │ 7.3          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ US            │ BKH    │ Black Hills Corporation       │ USD      │ USA     │ 76.6  │ 3062945.0  │ 2.80192559688239 │ 74.59     │ 1.96200514809469 │ 2.56        │ 74.59       │ 71.647    │ 2.943  │ 80.476  │ 83.419   │ 6.1          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
└───────────┴───────────────┴────────┴───────────────────────────────┴──────────┴─────────┴───────┴────────────┴──────────────────┴───────────┴──────────────────┴─────────────┴─────────────┴───────────┴────────┴─────────┴──────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┘
