============================================================
Universe 3 US - CANDIDATES (Top 20)
RUN_DATE=2026-04-15 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬────────┬──────────────────────────────────────────────────────────────┬─────────────┬─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┬────────┬───────────┬────────────┬───────────────┬───────────────┬──────────────────┬──────────────────┬───────────────────┬─────────────┬───────────┬───────────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────────────┬────────────────────┬─────────────────────┬────────────────┬──────────────────────┐
│ asof_date │ exchange_code │ symbol │                         company_name                         │    state    │ state_since │   state_score    │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │ close  │  volume   │ avg_vol20  │ turnover_day  │ turnover_20d  │   vol_adj_liq    │     vol_anom     │       atr14       │ atr_pct_pct │ hh20_prev │ dist_to_hh20_prev_pct │      ema20       │      ema50       │      ema200      │ close_vs_ema20_pct │ close_vs_ema50_pct │ close_vs_ema200_pct │     reason     │    updated_ts_utc    │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼───────────┼────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260414  │ US            │ BKH    │ Black Hills Corporation                                      │ ENTRY_READY │ 20260414    │ 2.80192559688239 │ 6.1          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 76.6   │ 3062945.0 │ 1093157.15 │ 234621587.0   │ 83735837.69   │ 3269188754.82197 │ 2.80192559688239 │ 1.96200514809469  │ 2.56        │ 74.59     │ -0.0269               │ 72.0438053594259 │ 71.6666264565762 │ 67.4551388613048 │ 0.0632420041923553 │ 0.0688378089962551 │ 0.135569525066105   │ setup+breakout │ 2026-04-15T08:45:52Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼───────────┼────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260414  │ US            │ CPRX   │ Catalyst Pharmaceuticals Inc                                 │ CANDIDATE   │ 20260414    │ 1.73898436015489 │ 5.24         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 26.19  │ 2071947.0 │ 1191469.6  │ 54264291.93   │ 31204588.824  │ 1061408530.28656 │ 1.73898436015489 │ 0.769965718176315 │ 2.94        │ 25.82     │ -0.0143               │ 24.666370414706  │ 24.1930513010487 │ 22.9284766971595 │ 0.0617695088364346 │ 0.0825422421546612 │ 0.142247709951207   │ setup          │ 2026-04-15T08:45:52Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼───────────┼────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260414  │ US            │ LION   │ Lionsgate Studios Holding Corp. (to be renamed Lionsgate Stu │ CANDIDATE   │ 20260414    │ 1.89135302948944 │ 4.79         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 11.09  │ 3389662.0 │ 1792188.95 │ 37591351.58   │ 19875375.4555 │ 515515155.312813 │ 1.89135302948944 │ 0.427568251931888 │ 3.86        │ 11.165    │ 0.0067                │ 10.06420167493   │ 9.55859798777414 │ 8.24822182772644 │ 0.101925454020385  │ 0.160211990731757  │ 0.344532219383444   │ setup          │ 2026-04-15T08:45:52Z │
│           │               │        │ dios Corp.)                                                  │             │             │                  │              │              │             │                 │              │           │                   │                 │        │           │            │               │               │                  │                  │                   │             │           │                       │                  │                  │                  │                    │                    │                     │                │                      │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼───────────┼────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260414  │ US            │ LGND   │ Ligand Pharmaceuticals Incorporated                          │ CANDIDATE   │ 20260414    │ 2.25814852671437 │ 4.76         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 232.34 │ 564466.0  │ 249968.5   │ 131148030.44  │ 58077681.29   │ 1356297158.19577 │ 2.25814852671437 │ 9.94897643881288  │ 4.28        │ 220.085   │ -0.0557               │ 206.635982397139 │ 202.036522191082 │ 178.553643201285 │ 0.124392747597366  │ 0.149990098227177  │ 0.301233600358862   │ setup          │ 2026-04-15T08:45:52Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼───────────┼────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260414  │ US            │ DAC    │ Danaos Corporation                                           │ CANDIDATE   │ 20260414    │ 2.37018393058276 │ 4.67         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 118.41 │ 162348.0  │ 68495.95   │ 19223626.68   │ 8110605.4395  │ 333459020.853312 │ 2.37018393058276 │ 2.88004441335435  │ 2.43        │ 117.97    │ -0.0037               │ 114.457935680852 │ 110.714257761954 │ 99.1489540717178 │ 0.0345285304652664 │ 0.0695099474413947 │ 0.194263732871554   │ setup          │ 2026-04-15T08:45:52Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼───────────┼────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260414  │ US            │ ECG    │ Everus Construction Group Inc                                │ CANDIDATE   │ 20260414    │ 1.70196698327322 │ 4.6          │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 135.77 │ 771451.0  │ 453270.25  │ 104739902.27  │ 61540501.8425 │ 1268254852.62668 │ 1.70196698327322 │ 6.58807172537244  │ 4.85        │ 135.72    │ -0.0004               │ 122.868606930306 │ 114.096805380192 │ 92.1409181024763 │ 0.105001541012115  │ 0.189954438668011  │ 0.473503876410269   │ setup          │ 2026-04-15T08:45:52Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼───────────┼────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260414  │ US            │ CLS    │ Celestica Inc.                                               │ CANDIDATE   │ 20260414    │ 1.78433913253933 │ 4.48         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 384.35 │ 3496081.0 │ 1959314.2  │ 1343718732.35 │ 753062412.77  │ 14330319787.9564 │ 1.78433913253933 │ 20.1977026773263  │ 5.26        │ 368.67    │ -0.0425               │ 310.985183354887 │ 297.695021139709 │ 257.365631740452 │ 0.235910971235536  │ 0.291086423039716  │ 0.493400643282505   │ setup          │ 2026-04-15T08:45:52Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼───────────┼────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260414  │ US            │ WT     │ WisdomTree Inc.                                              │ CANDIDATE   │ 20260414    │ 1.90902421447734 │ 4.41         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 17.27  │ 6477077.0 │ 3392873.15 │ 111859119.79  │ 58594919.3005 │ 1352349319.26089 │ 1.90902421447734 │ 0.748278748624427 │ 4.33        │ 16.38     │ -0.0543               │ 15.3809344401911 │ 15.1923578226571 │ 13.5312444603827 │ 0.122818647147519  │ 0.136755742696133  │ 0.27630537239674    │ setup          │ 2026-04-15T08:45:52Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼───────────┼────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260414  │ US            │ WASH   │ Washington Trust Bancorp Inc                                 │ CANDIDATE   │ 20260414    │ 1.98180117340028 │ 4.28         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 36.43  │ 399130.0  │ 201397.6   │ 14540305.9    │ 7336914.568   │ 287330062.511824 │ 1.98180117340028 │ 0.93023262298299  │ 2.55        │ 35.94     │ -0.0136               │ 34.3001446797635 │ 33.4418498639797 │ 31.140597441284  │ 0.0620946453760308 │ 0.0893536137556449 │ 0.169855526011962   │ setup          │ 2026-04-15T08:45:52Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼───────────┼────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260414  │ US            │ SKYT   │ Skywater Technology Inc                                      │ CANDIDATE   │ 20260414    │ 2.24343132171491 │ 4.14         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 31.39  │ 2503432.0 │ 1115894.2  │ 78582730.48   │ 35027918.938  │ 840479674.936555 │ 2.24343132171491 │ 1.308212926799    │ 4.17        │ 29.8      │ -0.0534               │ 28.5993733925991 │ 27.9872547402416 │ 21.2150411626029 │ 0.0975764947396718 │ 0.1215819590503    │ 0.479610610199196   │ setup          │ 2026-04-15T08:45:52Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼───────────┼────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260414  │ US            │ REZI   │ Resideo Technologies Inc                                     │ CANDIDATE   │ 20260414    │ 1.91924816403496 │ 3.82         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 39.28  │ 1692023.0 │ 881607.2   │ 66462663.44   │ 34629530.816  │ 870476199.803159 │ 1.91924816403496 │ 1.56264808935623  │ 3.98        │ 38.2825   │ -0.0261               │ 35.9363684882789 │ 35.6328910368584 │ 33.2936492857166 │ 0.0930431107086325 │ 0.102352317115361  │ 0.179804582637074   │ setup          │ 2026-04-15T08:45:52Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼───────────┼────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260414  │ US            │ RAPP   │ Rapport Therapeutics, Inc. Common Stock                      │ CANDIDATE   │ 20260414    │ 1.7003849213806  │ 3.4          │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 36.15  │ 491357.0  │ 288968.1   │ 17762555.55   │ 10446196.815  │ 196564790.27408  │ 1.7003849213806  │ 1.92114780238975  │ 5.31        │ 35.52     │ -0.0177               │ 31.8313164264406 │ 30.0462147349957 │ 25.566607559535  │ 0.135674048653927  │ 0.203146563347131  │ 0.413953725218344   │ setup          │ 2026-04-15T08:45:52Z │
└───────────┴───────────────┴────────┴──────────────────────────────────────────────────────────────┴─────────────┴─────────────┴──────────────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┴────────┴───────────┴────────────┴───────────────┴───────────────┴──────────────────┴──────────────────┴───────────────────┴─────────────┴───────────┴───────────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────────────┴────────────────────┴─────────────────────┴────────────────┴──────────────────────┘
