============================================================
Universe 3 US - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-11 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬────────┬──────────────────┬──────┬──────────────┬──────────┬─────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬───────┬───────────┬──────────────────┬───────────┬────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ asof_date │ exchange_code │ mic  │ symbol │   company_name   │ isin │     type     │ currency │ country │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │ close │  volume   │     vol_anom     │ hh20_prev │ close_vs_hh20_prev │      ema20       │      ema50       │      ema200      │      atr14       │
├───────────┼───────────────┼──────┼────────┼──────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼───────┼───────────┼──────────────────┼───────────┼────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ 20260410  │ US            │ NULL │ SPIR   │ Spire Global Inc │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260410    │ 105         │ setup+breakout │ 2026-04-11T08:45:50Z │ 21.56 │ 6064844.0 │ 3.35228005264403 │ 20.5      │ 0.0517073170731708 │ 14.6891003311866 │ 12.4493253116836 │ 10.8712944580551 │ 1.77765425721949 │
└───────────┴───────────────┴──────┴────────┴──────────────────┴──────┴──────────────┴──────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴───────┴───────────┴──────────────────┴───────────┴────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘

============================================================
Universe 3 US - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬────────┬──────────────────┬──────────┬─────────┬───────┬───────────┬──────────────────┬───────────┬──────────────────┬─────────────┬───────────┬──────────┬───────────┬───────────┬──────────┬──────────────┐
│ asof_date │ exchange_code │ symbol │   company_name   │ currency │ country │ close │  volume   │     vol_anom     │ hh20_prev │      atr14       │ entry_limit │ stop_init │  r_dist  │   tp_2r   │   tp_3r   │ risk_eur │ qty_for_risk │
├───────────┼───────────────┼────────┼──────────────────┼──────────┼─────────┼───────┼───────────┼──────────────────┼───────────┼──────────────────┼─────────────┼───────────┼──────────┼───────────┼───────────┼──────────┼──────────────┤
│ 20260410  │ US            │ SPIR   │ Spire Global Inc │ USD      │ USA     │ 21.56 │ 6064844.0 │ 3.35228005264403 │ 20.5      │ 1.77765425721949 │ 20.5        │ 17.833519 │ 2.666481 │ 25.832963 │ 28.499444 │ 1500.0   │ 562.54       │
└───────────┴───────────────┴────────┴──────────────────┴──────────┴─────────┴───────┴───────────┴──────────────────┴───────────┴──────────────────┴─────────────┴───────────┴──────────┴───────────┴───────────┴──────────┴──────────────┘
