============================================================
Universe 3 US - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-23 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬────────┬───────────────────────────────┬──────┬──────────────┬──────────┬─────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬────────┬────────────┬──────────────────┬───────────┬─────────────────────┬──────────────────┬──────────────────┬──────────────────┬───────────────────┐
│ asof_date │ exchange_code │ mic  │ symbol │         company_name          │ isin │     type     │ currency │ country │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │ close  │   volume   │     vol_anom     │ hh20_prev │ close_vs_hh20_prev  │      ema20       │      ema50       │      ema200      │       atr14       │
├───────────┼───────────────┼──────┼────────┼───────────────────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼────────┼────────────┼──────────────────┼───────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┤
│ 20260422  │ US            │ NULL │ INBX   │ Inhibrx Biosciences, Inc.     │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260422    │ 132         │ setup+breakout │ 2026-04-23T08:45:51Z │ 115.09 │ 2723964.0  │ 6.98170533225821 │ 89.89     │ 0.280342641005674   │ 79.5014676653029 │ 75.2039589881803 │ 59.7304758885272 │ 10.1600028378204  │
│ 20260422  │ US            │ NULL │ HCSG   │ Healthcare Services Group Inc │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260422    │ 132         │ setup+breakout │ 2026-04-23T08:45:51Z │ 22.89  │ 2594504.0  │ 3.87127511578183 │ 19.91     │ 0.149673530889      │ 19.5431495042391 │ 19.5093021874614 │ 17.7463327151381 │ 0.957286533691572 │
│ 20260422  │ US            │ NULL │ FCEL   │ FuelCell Energy Inc           │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260422    │ 132         │ setup+breakout │ 2026-04-23T08:45:51Z │ 11.8   │ 16896661.0 │ 5.0494178693629  │ 10.343    │ 0.140868220052209   │ 7.76727248409568 │ 7.53365828185722 │ 7.13623966942547 │ 0.78645009752636  │
│ 20260422  │ US            │ NULL │ MCRI   │ Monarch Casino & Resort Inc   │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260422    │ 132         │ setup+breakout │ 2026-04-23T08:45:51Z │ 114.24 │ 537600.0   │ 4.01357118620215 │ 102.86    │ 0.110635815671787   │ 99.6464679375552 │ 97.8670329044398 │ 94.8263533858023 │ 3.52665757333656  │
│ 20260422  │ US            │ NULL │ HAFC   │ Hanmi Financial Corporation   │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260422    │ 132         │ setup+breakout │ 2026-04-23T08:45:51Z │ 29.57  │ 708735.0   │ 2.91272789367404 │ 28.58     │ 0.0346396081175648  │ 27.4843565194248 │ 27.0605380414717 │ 26.0911913760558 │ 0.771714065093709 │
│ 20260422  │ US            │ NULL │ ASYS   │ Amtech Systems Inc            │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260422    │ 132         │ setup+breakout │ 2026-04-23T08:45:51Z │ 18.0   │ 747927.0   │ 4.01147780800684 │ 17.41     │ 0.0338885697874785  │ 14.8397200211982 │ 13.7110758324227 │ 10.6372276126278 │ 1.08090689513935  │
│ 20260422  │ US            │ NULL │ CRVS   │ Corvus Pharmaceuticals Inc    │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260422    │ 132         │ setup+breakout │ 2026-04-23T08:45:51Z │ 17.85  │ 3358363.0  │ 2.92827802206522 │ 17.28     │ 0.0329861111111112  │ 15.6136871562768 │ 15.2803285277804 │ 11.1885493544364 │ 1.23987032513279  │
│ 20260422  │ US            │ NULL │ POWI   │ Power Integrations Inc        │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260422    │ 132         │ setup+breakout │ 2026-04-23T08:45:51Z │ 71.73  │ 2693700.0  │ 3.00594007101571 │ 69.5      │ 0.0320863309352519  │ 56.4724788844355 │ 51.3097331108217 │ 47.4716390727092 │ 3.15682655346688  │
│ 20260422  │ US            │ NULL │ IFNNY  │ Infineon Technologies AG ADR  │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260422    │ 132         │ setup+breakout │ 2026-04-23T08:45:51Z │ 58.32  │ 470700.0   │ 3.63868415224341 │ 57.86     │ 0.00795022468026274 │ 51.5619175538097 │ 49.2818857951175 │ 44.4911546003365 │ 1.92499984195896  │
└───────────┴───────────────┴──────┴────────┴───────────────────────────────┴──────┴──────────────┴──────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴────────┴────────────┴──────────────────┴───────────┴─────────────────────┴──────────────────┴──────────────────┴──────────────────┴───────────────────┘

============================================================
Universe 3 US - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬────────┬───────────────────────────────┬──────────┬─────────┬────────┬────────────┬──────────────────┬───────────┬───────────────────┬─────────────┬─────────────┬───────────┬────────┬─────────┬─────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┐
│ asof_date │ exchange_code │ symbol │         company_name          │ currency │ country │ close  │   volume   │     vol_anom     │ hh20_prev │       atr14       │ atr_pct_pct │ entry_limit │ stop_init │ r_dist │  tp_2r  │  tp_3r  │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │
├───────────┼───────────────┼────────┼───────────────────────────────┼──────────┼─────────┼────────┼────────────┼──────────────────┼───────────┼───────────────────┼─────────────┼─────────────┼───────────┼────────┼─────────┼─────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260422  │ US            │ INBX   │ Inhibrx Biosciences, Inc.     │ USD      │ USA     │ 115.09 │ 2723964.0  │ 6.98170533225821 │ 89.89     │ 10.1600028378204  │ 8.83        │ 89.89       │ 74.65     │ 15.24  │ 120.37  │ 135.61  │ 7.3          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260422  │ US            │ FCEL   │ FuelCell Energy Inc           │ USD      │ USA     │ 11.8   │ 16896661.0 │ 5.0494178693629  │ 10.343    │ 0.78645009752636  │ 6.66        │ 10.343      │ 9.1633    │ 1.1797 │ 12.7024 │ 13.882  │ 6.35         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260422  │ US            │ IFNNY  │ Infineon Technologies AG ADR  │ USD      │ USA     │ 58.32  │ 470700.0   │ 3.63868415224341 │ 57.86     │ 1.92499984195896  │ 3.3         │ 57.86       │ 54.9725   │ 2.8875 │ 63.635  │ 66.5225 │ 5.94         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260422  │ US            │ POWI   │ Power Integrations Inc        │ USD      │ USA     │ 71.73  │ 2693700.0  │ 3.00594007101571 │ 69.5      │ 3.15682655346688  │ 4.4         │ 69.5        │ 64.7648   │ 4.7352 │ 78.9705 │ 83.7057 │ 5.51         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260422  │ US            │ MCRI   │ Monarch Casino & Resort Inc   │ USD      │ USA     │ 114.24 │ 537600.0   │ 4.01357118620215 │ 102.86    │ 3.52665757333656  │ 3.09        │ 102.86      │ 97.57     │ 5.29   │ 113.44  │ 118.73  │ 5.31         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260422  │ US            │ HCSG   │ Healthcare Services Group Inc │ USD      │ USA     │ 22.89  │ 2594504.0  │ 3.87127511578183 │ 19.91     │ 0.957286533691572 │ 4.18        │ 19.91       │ 18.4741   │ 1.4359 │ 22.7819 │ 24.2178 │ 5.17         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260422  │ US            │ ASYS   │ Amtech Systems Inc            │ USD      │ USA     │ 18.0   │ 747927.0   │ 4.01147780800684 │ 17.41     │ 1.08090689513935  │ 6.01        │ 17.41       │ 15.7886   │ 1.6214 │ 20.6527 │ 22.2741 │ 4.71         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260422  │ US            │ HAFC   │ Hanmi Financial Corporation   │ USD      │ USA     │ 29.57  │ 708735.0   │ 2.91272789367404 │ 28.58     │ 0.771714065093709 │ 2.61        │ 28.58       │ 27.4224   │ 1.1576 │ 30.8951 │ 32.0527 │ 4.21         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260422  │ US            │ CRVS   │ Corvus Pharmaceuticals Inc    │ USD      │ USA     │ 17.85  │ 3358363.0  │ 2.92827802206522 │ 17.28     │ 1.23987032513279  │ 6.95        │ 17.28       │ 15.4202   │ 1.8598 │ 20.9996 │ 22.8594 │ 3.63         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
└───────────┴───────────────┴────────┴───────────────────────────────┴──────────┴─────────┴────────┴────────────┴──────────────────┴───────────┴───────────────────┴─────────────┴─────────────┴───────────┴────────┴─────────┴─────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┘
