============================================================
Universe 3 US - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-17 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬────────┬────────────────────────────────┬──────┬──────────────┬──────────┬─────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬────────┬───────────┬──────────────────┬───────────┬────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ asof_date │ exchange_code │ mic  │ symbol │          company_name          │ isin │     type     │ currency │ country │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │ close  │  volume   │     vol_anom     │ hh20_prev │ close_vs_hh20_prev │      ema20       │      ema50       │      ema200      │      atr14       │
├───────────┼───────────────┼──────┼────────┼────────────────────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼────────┼───────────┼──────────────────┼───────────┼────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ 20260416  │ US            │ NULL │ ALB-PA │ Albemarle Corporation          │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260416    │ 120         │ setup+breakout │ 2026-04-17T08:45:51Z │ 84.98  │ 812833.0  │ 3.39217864971481 │ 75.73     │ 0.122144460583652  │ 72.3077682637676 │ 69.5182392674839 │ 56.8435923880355 │ 3.65173834352948 │
│ 20260416  │ US            │ NULL │ VSH    │ Vishay Intertechnology Inc     │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260416    │ 120         │ setup+breakout │ 2026-04-17T08:45:51Z │ 26.25  │ 6185531.0 │ 2.86735185934818 │ 23.855    │ 0.100398239362817  │ 20.6297499197272 │ 19.0968156897939 │ 17.2083292769907 │ 1.12708444942806 │
│ 20260416  │ US            │ NULL │ NN     │ Nextnav Acquisition Corp       │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260416    │ 120         │ setup+breakout │ 2026-04-17T08:45:51Z │ 21.49  │ 8235094.0 │ 4.1705545396715  │ 19.91     │ 0.0793571069814163 │ 16.8337226812824 │ 16.5477413252233 │ 15.1975919841363 │ 1.44493690180922 │
│ 20260416  │ US            │ NULL │ JBHT   │ JB Hunt Transport Services Inc │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260416    │ 120         │ setup+breakout │ 2026-04-17T08:45:51Z │ 238.32 │ 2530985.0 │ 2.75384455189809 │ 230.19    │ 0.0353186498110256 │ 219.950089672953 │ 214.252806752552 │ 188.154287201762 │ 7.37473241271516 │
└───────────┴───────────────┴──────┴────────┴────────────────────────────────┴──────┴──────────────┴──────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴────────┴───────────┴──────────────────┴───────────┴────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘

============================================================
Universe 3 US - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬────────┬────────────────────────────────┬──────────┬─────────┬────────┬───────────┬──────────────────┬───────────┬──────────────────┬─────────────┬─────────────┬───────────┬─────────┬──────────┬──────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┐
│ asof_date │ exchange_code │ symbol │          company_name          │ currency │ country │ close  │  volume   │     vol_anom     │ hh20_prev │      atr14       │ atr_pct_pct │ entry_limit │ stop_init │ r_dist  │  tp_2r   │  tp_3r   │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │
├───────────┼───────────────┼────────┼────────────────────────────────┼──────────┼─────────┼────────┼───────────┼──────────────────┼───────────┼──────────────────┼─────────────┼─────────────┼───────────┼─────────┼──────────┼──────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260416  │ US            │ JBHT   │ JB Hunt Transport Services Inc │ USD      │ USA     │ 238.32 │ 2530985.0 │ 2.75384455189809 │ 230.19    │ 7.37473241271516 │ 3.09        │ 230.19      │ 219.1279  │ 11.0621 │ 252.3142 │ 263.3763 │ 6.05         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260416  │ US            │ NN     │ Nextnav Acquisition Corp       │ USD      │ USA     │ 21.49  │ 8235094.0 │ 4.1705545396715  │ 19.91     │ 1.44493690180922 │ 6.72        │ 19.91       │ 17.7426   │ 2.1674  │ 24.2448  │ 26.4122  │ 5.47         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260416  │ US            │ VSH    │ Vishay Intertechnology Inc     │ USD      │ USA     │ 26.25  │ 6185531.0 │ 2.86735185934818 │ 23.855    │ 1.12708444942806 │ 4.29        │ 23.855      │ 22.1644   │ 1.6906  │ 27.2363  │ 28.9269  │ 5.37         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260416  │ US            │ ALB-PA │ Albemarle Corporation          │ USD      │ USA     │ 84.98  │ 812833.0  │ 3.39217864971481 │ 75.73     │ 3.65173834352948 │ 4.3         │ 75.73       │ 70.2524   │ 5.4776  │ 86.6852  │ 92.1628  │ 4.69         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
└───────────┴───────────────┴────────┴────────────────────────────────┴──────────┴─────────┴────────┴───────────┴──────────────────┴───────────┴──────────────────┴─────────────┴─────────────┴───────────┴─────────┴──────────┴──────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┘
