============================================================
Universe 3 US - CANDIDATES (Top 20)
RUN_DATE=2026-04-13 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬────────┬──────────────────────────────────────────────────────────────┬───────────┬─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┬────────┬────────────┬─────────────┬───────────────┬─────────────────┬──────────────────┬──────────────────┬───────────────────┬─────────────┬───────────┬───────────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────────────┬────────────────────┬─────────────────────┬────────┬──────────────────────┐
│ asof_date │ exchange_code │ symbol │                         company_name                         │   state   │ state_since │   state_score    │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │ close  │   volume   │  avg_vol20  │ turnover_day  │  turnover_20d   │   vol_adj_liq    │     vol_anom     │       atr14       │ atr_pct_pct │ hh20_prev │ dist_to_hh20_prev_pct │      ema20       │      ema50       │      ema200      │ close_vs_ema20_pct │ close_vs_ema50_pct │ close_vs_ema200_pct │ reason │    updated_ts_utc    │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼────────────┼─────────────┼───────────────┼─────────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────┼──────────────────────┤
│ 20260410  │ US            │ FRT    │ Federal Realty Investment Trust                              │ CANDIDATE │ 20260410    │ 2.17027229214198 │ 5.87         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 109.05 │ 2051640.0  │ 945337.6    │ 223731342.0   │ 103089065.28    │ 5996580453.3665  │ 2.17027229214198 │ 1.874712205766    │ 1.72        │ 108.54    │ -0.0047               │ 106.254339460227 │ 105.246209433668 │ 101.855824647487 │ 0.0263110246035606 │ 0.0361418295898792 │ 0.0706309666375103  │ setup  │ 2026-04-13T08:46:16Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼────────────┼─────────────┼───────────────┼─────────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────┼──────────────────────┤
│ 20260410  │ US            │ TIMB   │ TIM Participacoes SA                                         │ CANDIDATE │ 20260410    │ 2.33320294230495 │ 4.63         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 27.96  │ 997000.0   │ 427304.45   │ 27876120.0    │ 11947432.422    │ 447169452.675848 │ 2.33320294230495 │ 0.7470327154956   │ 2.67        │ 27.64     │ -0.0116               │ 26.2974987855262 │ 25.3722122989821 │ 22.2852309667464 │ 0.0632189862630122 │ 0.101992986284515  │ 0.254642594538121   │ setup  │ 2026-04-13T08:46:16Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼────────────┼─────────────┼───────────────┼─────────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────┼──────────────────────┤
│ 20260410  │ US            │ MRVL   │ Marvell Technology Group Ltd                                 │ CANDIDATE │ 20260410    │ 1.73734666318208 │ 4.44         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 128.49 │ 41187042.0 │ 23677773.05 │ 5292123026.58 │ 3042357059.1945 │ 64081294095.3856 │ 1.73734666318208 │ 6.10025849281422  │ 4.75        │ 121.97    │ -0.0535               │ 102.807357592953 │ 93.429450228967  │ 84.6351314252839 │ 0.249813272205012  │ 0.375262293475027  │ 0.518163885802331   │ setup  │ 2026-04-13T08:46:16Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼────────────┼─────────────┼───────────────┼─────────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────┼──────────────────────┤
│ 20260410  │ US            │ AXIA   │ AXIA Energia                                                 │ CANDIDATE │ 20260409    │ 1.84622376965111 │ 4.35         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 13.03  │ 5966100.0  │ 3231223.7   │ 77738283.0    │ 42102844.811    │ 1163135585.9148  │ 1.84622376965111 │ 0.47165616333186  │ 3.62        │ 12.695    │ -0.0264               │ 11.5949904335481 │ 11.2548086019542 │ 9.98819357496637 │ 0.123761168642276  │ 0.157727373323571  │ 0.304540195602274   │ setup  │ 2026-04-13T08:46:16Z │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼───────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼────────────┼─────────────┼───────────────┼─────────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────┼──────────────────────┤
│ 20260410  │ US            │ LION   │ Lionsgate Studios Holding Corp. (to be renamed Lionsgate Stu │ CANDIDATE │ 20260410    │ 1.73402776357413 │ 4.03         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 10.88  │ 3072100.0  │ 1591434.15  │ 33424448.0    │ 17314803.552    │ 454015148.403657 │ 1.73402776357413 │ 0.414931227092603 │ 3.81        │ 10.72     │ -0.0149               │ 9.83898320954057 │ 9.4318506314871  │ 8.19101462240791 │ 0.105805322388393  │ 0.153538199987861  │ 0.328284773199636   │ setup  │ 2026-04-13T08:46:16Z │
│           │               │        │ dios Corp.)                                                  │           │             │                  │              │              │             │                 │              │           │                   │                 │        │            │             │               │                 │                  │                  │                   │             │           │                       │                  │                  │                  │                    │                    │                     │        │                      │
└───────────┴───────────────┴────────┴──────────────────────────────────────────────────────────────┴───────────┴─────────────┴──────────────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┴────────┴────────────┴─────────────┴───────────────┴─────────────────┴──────────────────┴──────────────────┴───────────────────┴─────────────┴───────────┴───────────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────────────┴────────────────────┴─────────────────────┴────────┴──────────────────────┘
