============================================================
Universe 3 US - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-22 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬────────┬────────────────────────────┬──────┬──────────────┬──────────┬─────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬────────┬────────────┬──────────────────┬───────────┬──────────────────────┬──────────────────┬──────────────────┬──────────────────┬───────────────────┐
│ asof_date │ exchange_code │ mic  │ symbol │        company_name        │ isin │     type     │ currency │ country │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │ close  │   volume   │     vol_anom     │ hh20_prev │  close_vs_hh20_prev  │      ema20       │      ema50       │      ema200      │       atr14       │
├───────────┼───────────────┼──────┼────────┼────────────────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼────────┼────────────┼──────────────────┼───────────┼──────────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┤
│ 20260421  │ US            │ NULL │ CAR    │ Avis Budget Group Inc      │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260421    │ 130         │ setup+breakout │ 2026-04-22T08:45:52Z │ 713.97 │ 11938842.0 │ 2.83844716269688 │ 611.95    │ 0.166712966745649    │ 350.486632375739 │ 233.197560224074 │ 157.691835924278 │ 58.6146900265221  │
│ 20260421  │ US            │ NULL │ NVTS   │ Navitas Semiconductor Corp │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260421    │ 130         │ setup+breakout │ 2026-04-22T08:45:52Z │ 15.33  │ 87109071.0 │ 3.61149866589439 │ 13.42     │ 0.142324888226528    │ 10.6637521648393 │ 9.77923568448908 │ 8.36224207294142 │ 1.13298587054421  │
│ 20260421  │ US            │ NULL │ PBI    │ Pitney Bowes Inc           │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260421    │ 130         │ setup+breakout │ 2026-04-22T08:45:52Z │ 14.63  │ 9821891.0  │ 3.50215017184777 │ 13.2      │ 0.108333333333333    │ 11.8390585816534 │ 11.1654708680943 │ 10.5203574584873 │ 0.453117283583237 │
│ 20260421  │ US            │ NULL │ NTRS   │ Northern Trust Corporation │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260421    │ 130         │ setup+breakout │ 2026-04-22T08:45:52Z │ 171.74 │ 2726800.0  │ 2.8042713614867  │ 161.13    │ 0.0658474523676535   │ 151.688945002819 │ 146.395454595486 │ 134.510204413104 │ 4.30762488028647  │
│ 20260421  │ US            │ NULL │ HWKN   │ Hawkins Inc                │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260421    │ 130         │ setup+breakout │ 2026-04-22T08:45:52Z │ 164.39 │ 503011.0   │ 2.72367487722072 │ 158.95    │ 0.0342245989304812   │ 150.721595565914 │ 148.200528612869 │ 145.415972274066 │ 6.19547447847281  │
│ 20260421  │ US            │ NULL │ FBP    │ First Bancorp              │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260421    │ 130         │ setup+breakout │ 2026-04-22T08:45:52Z │ 24.04  │ 4127000.0  │ 3.52266843969475 │ 23.615    │ 0.0179970357823418   │ 22.4366087992492 │ 21.8711403874368 │ 21.1681370628919 │ 0.526484898395081 │
│ 20260421  │ US            │ NULL │ RCUS   │ Arcus Biosciences Inc      │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260421    │ 130         │ setup+breakout │ 2026-04-22T08:45:52Z │ 24.52  │ 3401799.0  │ 3.32257745666964 │ 24.34     │ 0.00739523418241572  │ 22.7987718001439 │ 22.2167075327388 │ 18.9526399646804 │ 1.43062747153439  │
│ 20260421  │ US            │ NULL │ DBRG   │ Digitalbridge Group Inc    │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260421    │ 130         │ setup+breakout │ 2026-04-22T08:45:52Z │ 15.61  │ 9232246.0  │ 2.95569205275539 │ 15.6      │ 0.000641025641025639 │ 15.5181455883684 │ 15.2974301108878 │ 13.6045708547394 │ 0.051010357532026 │
└───────────┴───────────────┴──────┴────────┴────────────────────────────┴──────┴──────────────┴──────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴────────┴────────────┴──────────────────┴───────────┴──────────────────────┴──────────────────┴──────────────────┴──────────────────┴───────────────────┘

============================================================
Universe 3 US - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬────────┬────────────────────────────┬──────────┬─────────┬────────┬────────────┬──────────────────┬───────────┬───────────────────┬─────────────┬─────────────┬───────────┬────────┬──────────┬──────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┐
│ asof_date │ exchange_code │ symbol │        company_name        │ currency │ country │ close  │   volume   │     vol_anom     │ hh20_prev │       atr14       │ atr_pct_pct │ entry_limit │ stop_init │ r_dist │  tp_2r   │  tp_3r   │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │
├───────────┼───────────────┼────────┼────────────────────────────┼──────────┼─────────┼────────┼────────────┼──────────────────┼───────────┼───────────────────┼─────────────┼─────────────┼───────────┼────────┼──────────┼──────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260421  │ US            │ FBP    │ First Bancorp              │ USD      │ USA     │ 24.04  │ 4127000.0  │ 3.52266843969475 │ 23.615    │ 0.526484898395081 │ 2.19        │ 23.615      │ 22.8253   │ 0.7897 │ 25.1945  │ 25.9842  │ 7.02         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260421  │ US            │ DBRG   │ Digitalbridge Group Inc    │ USD      │ USA     │ 15.61  │ 9232246.0  │ 2.95569205275539 │ 15.6      │ 0.051010357532026 │ 0.33        │ 15.6        │ 15.5235   │ 0.0765 │ 15.753   │ 15.8295  │ 6.66         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260421  │ US            │ NVTS   │ Navitas Semiconductor Corp │ USD      │ USA     │ 15.33  │ 87109071.0 │ 3.61149866589439 │ 13.42     │ 1.13298587054421  │ 7.39        │ 13.42       │ 11.7205   │ 1.6995 │ 16.819   │ 18.5184  │ 6.31         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260421  │ US            │ NTRS   │ Northern Trust Corporation │ USD      │ USA     │ 171.74 │ 2726800.0  │ 2.8042713614867  │ 161.13    │ 4.30762488028647  │ 2.51        │ 161.13      │ 154.6686  │ 6.4614 │ 174.0529 │ 180.5143 │ 6.1          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260421  │ US            │ PBI    │ Pitney Bowes Inc           │ USD      │ USA     │ 14.63  │ 9821891.0  │ 3.50215017184777 │ 13.2      │ 0.453117283583237 │ 3.1         │ 13.2        │ 12.5203   │ 0.6797 │ 14.5594  │ 15.239   │ 6.0          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260421  │ US            │ CAR    │ Avis Budget Group Inc      │ USD      │ USA     │ 713.97 │ 11938842.0 │ 2.83844716269688 │ 611.95    │ 58.6146900265221  │ 8.21        │ 611.95      │ 524.028   │ 87.922 │ 787.7941 │ 875.7161 │ 5.54         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260421  │ US            │ RCUS   │ Arcus Biosciences Inc      │ USD      │ USA     │ 24.52  │ 3401799.0  │ 3.32257745666964 │ 24.34     │ 1.43062747153439  │ 5.83        │ 24.34       │ 22.1941   │ 2.1459 │ 28.6319  │ 30.7778  │ 5.02         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260421  │ US            │ HWKN   │ Hawkins Inc                │ USD      │ USA     │ 164.39 │ 503011.0   │ 2.72367487722072 │ 158.95    │ 6.19547447847281  │ 3.77        │ 158.95      │ 149.6568  │ 9.2932 │ 177.5364 │ 186.8296 │ 4.62         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
└───────────┴───────────────┴────────┴────────────────────────────┴──────────┴─────────┴────────┴────────────┴──────────────────┴───────────┴───────────────────┴─────────────┴─────────────┴───────────┴────────┴──────────┴──────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┘
