============================================================
Universe 3 US - CANDIDATES (Top 20)
RUN_DATE=2026-04-20 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬────────┬─────────────────────────────────────────┬─────────────┬─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┬────────┬────────────┬────────────┬──────────────┬────────────────┬──────────────────┬──────────────────┬───────────────────┬─────────────┬───────────┬───────────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────────────┬────────────────────┬─────────────────────┬────────────────┬──────────────────────┐
│ asof_date │ exchange_code │ symbol │              company_name               │    state    │ state_since │   state_score    │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │ close  │   volume   │ avg_vol20  │ turnover_day │  turnover_20d  │   vol_adj_liq    │     vol_anom     │       atr14       │ atr_pct_pct │ hh20_prev │ dist_to_hh20_prev_pct │      ema20       │      ema50       │      ema200      │ close_vs_ema20_pct │ close_vs_ema50_pct │ close_vs_ema200_pct │     reason     │    updated_ts_utc    │
├───────────┼───────────────┼────────┼─────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼────────────┼────────────┼──────────────┼────────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260417  │ US            │ CVBF   │ CVB Financial Corporation               │ CANDIDATE   │ 20260417    │ 4.98115293682687 │ 8.48         │ 1.0          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 20.68  │ 12699800.0 │ 1974220.05 │ 262631864.0  │ 40826870.634   │ 1580296883.2211  │ 4.98115293682687 │ 0.53426649996942  │ 2.58        │ 20.8      │ 0.0058                │ 19.9723471454915 │ 19.7363583279611 │ 19.5340970939369 │ 0.0354316320136795 │ 0.0478123499968105 │ 0.0586616776067314  │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ DOV    │ Dover Corporation                       │ CANDIDATE   │ 20260417    │ 2.59428879788101 │ 6.89         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 219.07 │ 2560100.0  │ 986788.75  │ 560841107.0  │ 216175811.4625 │ 8488160060.54371 │ 2.59428879788101 │ 5.57925801107671  │ 2.55        │ 220.3     │ 0.0056                │ 214.000877809889 │ 212.293931556035 │ 197.851995863236 │ 0.0236873897060081 │ 0.0319183332010432 │ 0.107241799832186   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ SPXC   │ SPX Corp                                │ CANDIDATE   │ 20260417    │ 2.51567899228967 │ 6.82         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 223.52 │ 1475800.0  │ 586628.9   │ 329870816.0  │ 131123291.728  │ 3278480131.48512 │ 2.51567899228967 │ 8.93971504831602  │ 4.0         │ 225.06    │ 0.0068                │ 211.378545242402 │ 211.021841476781 │ 198.581057256788 │ 0.0574393902828455 │ 0.0592268479686922 │ 0.125585708363728   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ FFBC   │ First Financial Bancorp                 │ CANDIDATE   │ 20260417    │ 2.98265846754757 │ 6.48         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 29.76  │ 4509900.0  │ 899966.6   │ 134214624.0  │ 26783006.016   │ 1142569704.80603 │ 2.98265846754757 │ 0.697604930082996 │ 2.34        │ 29.94     │ 0.006                 │ 28.6469240534772 │ 28.1042465533955 │ 26.5896743231678 │ 0.0388549899613998 │ 0.0589147068382973 │ 0.119231459486881   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ RAPP   │ Rapport Therapeutics, Inc. Common Stock │ ENTRY_READY │ 20260417    │ 4.65288701439401 │ 6.35         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 39.71  │ 1667200.0  │ 356196.7   │ 66204512.0   │ 14144570.957   │ 276891089.227639 │ 4.65288701439401 │ 2.02852650213203  │ 5.11        │ 39.66     │ -0.0013               │ 33.6262562756674 │ 31.0241225272143 │ 25.953677040291  │ 0.180922421885392  │ 0.279971736998086  │ 0.530033680327971   │ setup+breakout │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ HTBK   │ Heritage Commerce Corp                  │ CANDIDATE   │ 20260417    │ 3.83766266294457 │ 6.14         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 13.45  │ 3933100.0  │ 834440.2   │ 52900195.0   │ 11223220.69    │ 437606714.548739 │ 3.83766266294457 │ 0.344949730572947 │ 2.56        │ 13.495    │ 0.0033                │ 12.9381202091177 │ 12.6946072900784 │ 11.5538933655017 │ 0.0395636910624412 │ 0.0595050081235635 │ 0.164109757162881   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ SYF    │ Synchrony Financial                     │ CANDIDATE   │ 20260417    │ 1.73483338532615 │ 6.03         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 78.34  │ 5255200.0  │ 3028943.9  │ 411692368.0  │ 237287465.126  │ 9169595886.60003 │ 1.73483338532615 │ 2.02725400855843  │ 2.59        │ 76.81     │ -0.0199               │ 71.6526961526855 │ 71.324482808797  │ 71.1927259779773 │ 0.0933294098670685 │ 0.0983605757087622 │ 0.100393318612826   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ FRO    │ Frontline Ltd                           │ CANDIDATE   │ 20260417    │ 1.95976177928636 │ 5.66         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 37.13  │ 7191800.0  │ 3669563.35 │ 267031534.0  │ 136250887.1855 │ 2997329230.56298 │ 1.95976177928636 │ 1.68783441925978  │ 4.55        │ 37.06     │ -0.0019               │ 34.8373123229636 │ 33.0403012051345 │ 26.6852665105968 │ 0.0658112674072478 │ 0.123779101451712  │ 0.391404503502169   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ APG    │ Api Group Corp                          │ CANDIDATE   │ 20260417    │ 2.33458608020385 │ 5.63         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 46.75  │ 8413800.0  │ 3267885.5  │ 393345150.0  │ 152773647.125  │ 5199788254.09137 │ 2.33458608020385 │ 1.37354977819992  │ 2.94        │ 45.48     │ -0.0279               │ 43.4224784244416 │ 42.522649515549  │ 40.0292799251228 │ 0.0766313139253116 │ 0.099414089493771  │ 0.167895102970843   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ SFNC   │ Simmons First National Corporation      │ CANDIDATE   │ 20260417    │ 2.10541858892112 │ 5.61         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 21.52  │ 3024200.0  │ 1411016.8  │ 65080784.0   │ 30365081.536   │ 1160667093.80139 │ 2.10541858892112 │ 0.56300084506965  │ 2.62        │ 21.18     │ -0.0161               │ 20.1573387120504 │ 19.9048615892553 │ 19.6714834767423 │ 0.067601249719289  │ 0.081142910916627  │ 0.0939693503768148  │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ ALLY   │ Ally Financial Inc                      │ CANDIDATE   │ 20260417    │ 2.27005908391177 │ 5.57         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 45.36  │ 7595300.0  │ 3345860.05 │ 344522808.0  │ 151768211.868  │ 5145327261.54677 │ 2.27005908391177 │ 1.33795300869997  │ 2.95        │ 43.13     │ -0.0517               │ 41.0374699026706 │ 40.6674380877352 │ 40.3238938599675 │ 0.105331301066592  │ 0.11538867784445   │ 0.124891364844906   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ NTST   │ Netstreit Corp                          │ CANDIDATE   │ 20260417    │ 2.01340056900405 │ 5.51         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 20.84  │ 2568376.0  │ 1275632.4  │ 53524955.84  │ 26584179.216   │ 1303064889.16786 │ 2.01340056900405 │ 0.425162476149008 │ 2.04        │ 20.5      │ -0.0166               │ 19.8703742378922 │ 19.5982918173917 │ 18.4797538786933 │ 0.0487975591450462 │ 0.0633579800820402 │ 0.127720646973984   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ STM    │ STMicroelectronics NV ADR               │ CANDIDATE   │ 20260417    │ 2.12017998708457 │ 5.42         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 44.22  │ 19648100.0 │ 9264887.0  │ 868838982.0  │ 409693303.14   │ 11751467818.3989 │ 2.12017998708457 │ 1.54164893652571  │ 3.49        │ 41.75     │ -0.0592               │ 37.5717708081926 │ 34.4083214928812 │ 29.8645984121345 │ 0.176947454133775  │ 0.2851542325059    │ 0.480682893831672   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ VIK    │ Viking Holdings Ltd                     │ CANDIDATE   │ 20260417    │ 2.00989996583885 │ 5.31         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 85.8   │ 6238400.0  │ 3102940.0  │ 535254720.0  │ 266232252.0    │ 6245948319.32981 │ 2.00989996583885 │ 3.65720720917701  │ 4.26        │ 81.98     │ -0.0466               │ 76.9270803817373 │ 74.4752431716301 │ 65.6823619684099 │ 0.115341952069835  │ 0.152060689513583  │ 0.306286762970943   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ SIRI   │ Sirius XM Holding Inc                   │ CANDIDATE   │ 20260417    │ 1.97477379939032 │ 5.27         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 25.48  │ 7550200.0  │ 3820900.4  │ 192379096.0  │ 97356542.192   │ 4196853783.46707 │ 1.97477379939032 │ 0.591072461190885 │ 2.32        │ 24.77     │ -0.0287               │ 23.5801101558526 │ 22.6856167196305 │ 21.8262408813167 │ 0.0805717119890479 │ 0.123178634061619  │ 0.167402125659254   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ BOH    │ Bank of Hawaii Corporation              │ CANDIDATE   │ 20260417    │ 1.76357665355789 │ 5.26         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 80.09  │ 720300.0   │ 297574.25  │ 57688827.0   │ 23832721.6825  │ 1008635238.82164 │ 1.76357665355789 │ 1.89242117079051  │ 2.36        │ 80.03     │ -0.0007               │ 76.9238537983991 │ 75.3349713036401 │ 70.9952971629274 │ 0.0411594849355665 │ 0.0631184775686    │ 0.128102891325338   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ TRVI   │ Trevi Therapeutics  Inc                 │ ENTRY_READY │ 20260417    │ 4.51775869730608 │ 5.22         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 15.23  │ 7258600.0  │ 1583008.85 │ 110548478.0  │ 24109224.7855  │ 413378171.47993  │ 4.51775869730608 │ 0.888250804750082 │ 5.83        │ 14.75     │ -0.0325               │ 12.986977791221  │ 12.1772629471843 │ 10.2846066258949 │ 0.172713178141822  │ 0.25069156066155   │ 0.480853916342651   │ setup+breakout │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ ON     │ ON Semiconductor Corporation            │ CANDIDATE   │ 20260416    │ 1.85417611444349 │ 5.15         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 83.01  │ 15736700.0 │ 8340255.75 │ 1306303467.0 │ 692324629.8075 │ 18873164793.2569 │ 1.85417611444349 │ 3.04505726251348  │ 3.67        │ 80.5      │ -0.0312               │ 68.4345965518977 │ 64.5889431159035 │ 58.2066425623386 │ 0.212982967424217  │ 0.28520449469254   │ 0.426125891234789   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ VFC    │ VF Corporation                          │ CANDIDATE   │ 20260417    │ 1.73233375123426 │ 5.03         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 21.0   │ 11600100.0 │ 5867618.75 │ 243602100.0  │ 123219993.75   │ 3077706826.98841 │ 1.73233375123426 │ 0.840762299403946 │ 4.0         │ 20.26     │ -0.0365               │ 18.2824310030281 │ 18.1208103267097 │ 17.1543244252301 │ 0.148643744178319  │ 0.158888571834256  │ 0.224181114886333   │ setup          │ 2026-04-20T08:45:48Z │
│ 20260417  │ US            │ WAFD   │ Washington Federal Inc                  │ CANDIDATE   │ 20260417    │ 2.3918011435196  │ 4.89         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 35.24  │ 1943600.0  │ 781333.35  │ 68492464.0   │ 27534187.254   │ 1185280944.57518 │ 2.3918011435196  │ 0.818628497548935 │ 2.32        │ 33.25     │ -0.0598               │ 32.4101314973213 │ 32.1061798991758 │ 31.4545476780136 │ 0.0873143172193721 │ 0.0976080029036604 │ 0.120346741613848   │ setup          │ 2026-04-20T08:45:48Z │
└───────────┴───────────────┴────────┴─────────────────────────────────────────┴─────────────┴─────────────┴──────────────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┴────────┴────────────┴────────────┴──────────────┴────────────────┴──────────────────┴──────────────────┴───────────────────┴─────────────┴───────────┴───────────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────────────┴────────────────────┴─────────────────────┴────────────────┴──────────────────────┘
