============================================================
Universe 3 US - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-18 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬────────┬──────────────────────────────────────────────────────────────┬──────┬──────────────┬──────────┬─────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬───────┬───────────┬──────────────────┬───────────┬─────────────────────┬──────────────────┬──────────────────┬──────────────────┬───────────────────┐
│ asof_date │ exchange_code │ mic  │ symbol │                         company_name                         │ isin │     type     │ currency │ country │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │ close │  volume   │     vol_anom     │ hh20_prev │ close_vs_hh20_prev  │      ema20       │      ema50       │      ema200      │       atr14       │
├───────────┼───────────────┼──────┼────────┼──────────────────────────────────────────────────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼───────┼───────────┼──────────────────┼───────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┤
│ 20260417  │ US            │ NULL │ MXL    │ MaxLinear Inc                                                │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260417    │ 122         │ setup+breakout │ 2026-04-18T08:45:49Z │ 26.27 │ 4157233.0 │ 3.41193727016162 │ 23.45     │ 0.120255863539446   │ 20.0849248944222 │ 18.7152637305838 │ 17.0825500277789 │ 1.17437690981352  │
├───────────┼───────────────┼──────┼────────┼──────────────────────────────────────────────────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼───────┼───────────┼──────────────────┼───────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┤
│ 20260417  │ US            │ NULL │ LION   │ Lionsgate Studios Holding Corp. (to be renamed Lionsgate Stu │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260417    │ 122         │ setup+breakout │ 2026-04-18T08:45:49Z │ 12.45 │ 9033836.0 │ 3.92981169730948 │ 11.4      │ 0.0921052631578947  │ 10.424537230142  │ 9.76880366272127 │ 8.34135118414994 │ 0.505910149232637 │
│           │               │      │        │ dios Corp.)                                                  │      │              │          │         │             │             │             │                │                      │       │           │                  │           │                     │                  │                  │                  │                   │
├───────────┼───────────────┼──────┼────────┼──────────────────────────────────────────────────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼───────┼───────────┼──────────────────┼───────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┤
│ 20260417  │ US            │ NULL │ TRVI   │ Trevi Therapeutics  Inc                                      │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260417    │ 122         │ setup+breakout │ 2026-04-18T08:45:49Z │ 15.23 │ 7151652.0 │ 4.51775869730608 │ 14.75     │ 0.0325423728813559  │ 12.986977791221  │ 12.1772629471843 │ 10.2846066258949 │ 0.888250804750082 │
├───────────┼───────────────┼──────┼────────┼──────────────────────────────────────────────────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼───────┼───────────┼──────────────────┼───────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┤
│ 20260417  │ US            │ NULL │ RAPP   │ Rapport Therapeutics, Inc. Common Stock                      │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260417    │ 122         │ setup+breakout │ 2026-04-18T08:45:49Z │ 39.71 │ 1657343.0 │ 4.65288701439401 │ 39.66     │ 0.00126071608673728 │ 33.6262562756674 │ 31.0241225272143 │ 25.953677040291  │ 2.02852650213203  │
└───────────┴───────────────┴──────┴────────┴──────────────────────────────────────────────────────────────┴──────┴──────────────┴──────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴───────┴───────────┴──────────────────┴───────────┴─────────────────────┴──────────────────┴──────────────────┴──────────────────┴───────────────────┘

============================================================
Universe 3 US - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬────────┬──────────────────────────────────────────────────────────────┬──────────┬─────────┬───────┬───────────┬──────────────────┬───────────┬───────────────────┬─────────────┬─────────────┬───────────┬────────┬─────────┬─────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┐
│ asof_date │ exchange_code │ symbol │                         company_name                         │ currency │ country │ close │  volume   │     vol_anom     │ hh20_prev │       atr14       │ atr_pct_pct │ entry_limit │ stop_init │ r_dist │  tp_2r  │  tp_3r  │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼──────────┼─────────┼───────┼───────────┼──────────────────┼───────────┼───────────────────┼─────────────┼─────────────┼───────────┼────────┼─────────┼─────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260417  │ US            │ RAPP   │ Rapport Therapeutics, Inc. Common Stock                      │ USD      │ USA     │ 39.71 │ 1657343.0 │ 4.65288701439401 │ 39.66     │ 2.02852650213203  │ 5.11        │ 39.66       │ 36.6172   │ 3.0428 │ 45.7456 │ 48.7884 │ 6.35         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼──────────┼─────────┼───────┼───────────┼──────────────────┼───────────┼───────────────────┼─────────────┼─────────────┼───────────┼────────┼─────────┼─────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260417  │ US            │ LION   │ Lionsgate Studios Holding Corp. (to be renamed Lionsgate Stu │ USD      │ USA     │ 12.45 │ 9033836.0 │ 3.92981169730948 │ 11.4      │ 0.505910149232637 │ 4.06        │ 11.4        │ 10.6411   │ 0.7589 │ 12.9177 │ 13.6766 │ 5.83         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│           │               │        │ dios Corp.)                                                  │          │         │       │           │                  │           │                   │             │             │           │        │         │         │              │              │             │                 │              │           │                   │                 │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼──────────┼─────────┼───────┼───────────┼──────────────────┼───────────┼───────────────────┼─────────────┼─────────────┼───────────┼────────┼─────────┼─────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260417  │ US            │ MXL    │ MaxLinear Inc                                                │ USD      │ USA     │ 26.27 │ 4157233.0 │ 3.41193727016162 │ 23.45     │ 1.17437690981352  │ 4.47        │ 23.45       │ 21.6884   │ 1.7616 │ 26.9731 │ 28.7347 │ 5.31         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
├───────────┼───────────────┼────────┼──────────────────────────────────────────────────────────────┼──────────┼─────────┼───────┼───────────┼──────────────────┼───────────┼───────────────────┼─────────────┼─────────────┼───────────┼────────┼─────────┼─────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260417  │ US            │ TRVI   │ Trevi Therapeutics  Inc                                      │ USD      │ USA     │ 15.23 │ 7151652.0 │ 4.51775869730608 │ 14.75     │ 0.888250804750082 │ 5.83        │ 14.75       │ 13.4176   │ 1.3324 │ 17.4148 │ 18.7471 │ 5.22         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
└───────────┴───────────────┴────────┴──────────────────────────────────────────────────────────────┴──────────┴─────────┴───────┴───────────┴──────────────────┴───────────┴───────────────────┴─────────────┴─────────────┴───────────┴────────┴─────────┴─────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┘
