============================================================
Universe 3 US - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-13 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬────────┬──────────────────┬──────┬──────────────┬──────────┬─────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬───────┬───────────┬──────────────────┬───────────┬────────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ asof_date │ exchange_code │ mic  │ symbol │   company_name   │ isin │     type     │ currency │ country │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │ close │  volume   │     vol_anom     │ hh20_prev │ close_vs_hh20_prev │      ema20       │      ema50       │      ema200      │      atr14       │
├───────────┼───────────────┼──────┼────────┼──────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼───────┼───────────┼──────────────────┼───────────┼────────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ 20260410  │ US            │ NULL │ SPIR   │ Spire Global Inc │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260410    │ 112         │ setup+breakout │ 2026-04-13T08:46:16Z │ 21.56 │ 6218600.0 │ 3.35228005264403 │ 20.5      │ 0.0517073170731708 │ 14.6891003311866 │ 12.4493253116836 │ 10.8712944580551 │ 1.77765425721949 │
└───────────┴───────────────┴──────┴────────┴──────────────────┴──────┴──────────────┴──────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴───────┴───────────┴──────────────────┴───────────┴────────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘

============================================================
Universe 3 US - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬────────┬──────────────────┬──────────┬─────────┬───────┬───────────┬──────────────────┬───────────┬──────────────────┬─────────────┬─────────────┬───────────┬────────┬────────┬─────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┐
│ asof_date │ exchange_code │ symbol │   company_name   │ currency │ country │ close │  volume   │     vol_anom     │ hh20_prev │      atr14       │ atr_pct_pct │ entry_limit │ stop_init │ r_dist │ tp_2r  │  tp_3r  │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │
├───────────┼───────────────┼────────┼──────────────────┼──────────┼─────────┼───────┼───────────┼──────────────────┼───────────┼──────────────────┼─────────────┼─────────────┼───────────┼────────┼────────┼─────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260410  │ US            │ SPIR   │ Spire Global Inc │ USD      │ USA     │ 21.56 │ 6218600.0 │ 3.35228005264403 │ 20.5      │ 1.77765425721949 │ 8.25        │ 20.5        │ 17.8335   │ 2.6665 │ 25.833 │ 28.4994 │ 4.05         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
└───────────┴───────────────┴────────┴──────────────────┴──────────┴─────────┴───────┴───────────┴──────────────────┴───────────┴──────────────────┴─────────────┴─────────────┴───────────┴────────┴────────┴─────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┘
