============================================================
Universe 5 EU - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-11 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬───────────┬────────────────────────────────────────────────────────┬──────┬──────────────┬──────────┬─────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬───────┬───────────┬──────────────────┬───────────┬──────────────────────┬───────────────────┬───────────────────┬───────────────────┬──────────────────────┐
│ asof_date │ exchange_code │ mic  │  symbol   │                      company_name                      │ isin │     type     │ currency │ country │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │ close │  volume   │     vol_anom     │ hh20_prev │  close_vs_hh20_prev  │       ema20       │       ema50       │      ema200       │        atr14         │
├───────────┼───────────────┼──────┼───────────┼────────────────────────────────────────────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼───────┼───────────┼──────────────────┼───────────┼──────────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────────┤
│ 20260408  │ ST            │ NULL │ LOYAL     │ Loyal Solutions AS                                     │ NULL │ Common Stock │ SEK      │ Sweden  │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 5.36  │ 12265.0   │ 12.9425420777713 │ 4.5       │ 0.191111111111111    │ 4.0365356164475   │ 3.82685805654825  │ 3.82459892847859  │ 0.267257255155121    │
│ 20260408  │ PA            │ NULL │ ALRIB     │ Riber S.A                                              │ NULL │ Common Stock │ EUR      │ France  │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 7.13  │ 826651.0  │ 8.51150516465956 │ 6.15      │ 0.159349593495935    │ 5.78543634748885  │ 5.47602560095276  │ 4.23816102576514  │ 0.45068073485364     │
│ 20260408  │ CO            │ NULL │ NEWCAP    │ Newcap Holding A/S                                     │ NULL │ Common Stock │ DKK      │ Denmark │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 0.14  │ 544090.0  │ 3.81323428974315 │ 0.129     │ 0.0852713178294575   │ 0.121356176082989 │ 0.119250797940402 │ 0.116761692622778 │ 0.00631667749222596  │
│ 20260408  │ HE            │ NULL │ KREATE    │ Kreate Group Oyj                                       │ NULL │ Common Stock │ EUR      │ Finland │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 16.25 │ 25896.0   │ 3.13856670181435 │ 15.4      │ 0.0551948051948052   │ 14.054902258109   │ 13.5863407165257  │ 11.7080350011797  │ 0.613857059594949    │
│ 20260408  │ PA            │ NULL │ ALNSE     │ NSE SA                                                 │ NULL │ Common Stock │ EUR      │ France  │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 53.0  │ 3826.0    │ 5.33910131174993 │ 51.0      │ 0.0392156862745099   │ 48.8872237419513  │ 46.9251101436427  │ 43.1567749839621  │ 1.60150298810774     │
│ 20260408  │ OL            │ NULL │ AKVA      │ Akva Group                                             │ NULL │ Common Stock │ NOK      │ Norway  │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 113.5 │ 24762.0   │ 2.65092228800223 │ 110.0     │ 0.0318181818181817   │ 105.285287675287  │ 100.20212979375   │ 90.6225310247328  │ 3.27247939786769     │
│ 20260408  │ XETRA         │ NULL │ RIO1      │ Rio Tinto Group                                        │ NULL │ Common Stock │ EUR      │ Germany │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 84.28 │ 150903.0  │ 2.16651232906213 │ 82.36     │ 0.0233122875182128   │ 78.9217048551827  │ 77.5529347329335  │ 67.7597773066475  │ 2.57848248368013     │
│ 20260408  │ PA            │ NULL │ LOUP      │ Societe LDC SA                                         │ NULL │ Common Stock │ EUR      │ France  │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 103.0 │ 22623.0   │ 5.11265791317318 │ 100.8     │ 0.0218253968253967   │ 99.0315499444408  │ 97.2164791288456  │ 92.5903546950846  │ 2.08913499323306     │
│ 20260408  │ XETRA         │ NULL │ SQU       │ Vinci S. A.                                            │ NULL │ Common Stock │ EUR      │ Germany │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 136.2 │ 4824.0    │ 2.25215341161092 │ 133.6     │ 0.0194610778443114   │ 130.166649017043  │ 129.106978680495  │ 123.331074049253  │ 3.09898770917029     │
│ 20260408  │ HE            │ NULL │ ARVOSK    │ Pohjanmaan Arvo Sijoitusosuuskunta                     │ NULL │ Common Stock │ EUR      │ Finland │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 91.5  │ 1154.0    │ 3.21180072362928 │ 89.98     │ 0.0168926428095131   │ 85.3920708920865  │ 83.15544038176    │ 74.7799215032042  │ 2.30214962340909     │
│ 20260408  │ CO            │ NULL │ WMA       │ WindowMaster International AS                          │ NULL │ Common Stock │ DKK      │ Denmark │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 940.0 │ 160.0     │ 2.24089635854342 │ 925.0     │ 0.0162162162162163   │ 890.445340501994  │ 849.801544745184  │ 477.049520740951  │ 30.9842695195451     │
│ 20260408  │ IL            │ NULL │ 0QMG      │ Swiss Life Holding AG                                  │ NULL │ Common Stock │ CHF      │ UK      │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 9.04  │ 62533.0   │ 3.41510701393174 │ 8.94      │ 0.0111856823266219   │ 8.5730513977027   │ 8.55937274887119  │ 8.46954578810546  │ 0.198839590125677    │
│ 20260408  │ XETRA         │ NULL │ QH9       │ ADTRAN Holdings Inc.                                   │ NULL │ Common Stock │ EUR      │ Germany │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 11.65 │ 29566.0   │ 3.19527074856399 │ 11.525    │ 0.0108459869848156   │ 10.3811301466681  │ 9.40452086932282  │ 8.24639083617542  │ 0.433108163679053    │
│ 20260408  │ ST            │ NULL │ BOHO-PREF │ Boho Group AB                                          │ NULL │ Common Stock │ SEK      │ Sweden  │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 11.1  │ 35069.0   │ 3.44056588964759 │ 11.0      │ 0.00909090909090904  │ 10.6928107197836  │ 10.4475095508677  │ 9.90503804561134  │ 0.404522448978204    │
│ 20260408  │ XETRA         │ NULL │ BIJ       │ Bijou Brigitte modische Accessoires Aktiengesellschaft │ NULL │ Common Stock │ EUR      │ Germany │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 46.0  │ 16016.0   │ 6.68405567264153 │ 45.6      │ 0.00877192982456143  │ 43.7385350846879  │ 43.606287184272   │ 41.6583799372097  │ 1.71959936149429     │
│ 20260408  │ MC            │ NULL │ ALNT      │ Alantra Partners S.A.                                  │ NULL │ Common Stock │ EUR      │ Spain   │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 9.42  │ 143812.0  │ 4.01136365221199 │ 9.34      │ 0.00856531049250542  │ 8.96236256045879  │ 8.91958435877826  │ 8.61358362258236  │ 0.282152355490244    │
│ 20260408  │ HE            │ NULL │ LOIHDE    │ Loihde Oyj                                             │ NULL │ Common Stock │ EUR      │ Finland │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 13.35 │ 6092.0    │ 2.41525591721841 │ 13.25     │ 0.00754716981132075  │ 12.6819932060474  │ 12.4218276603228  │ 11.9311965801718  │ 0.307426152933791    │
│ 20260408  │ IL            │ NULL │ 0DNW      │ Austevoll Seafood ASA                                  │ NULL │ Common Stock │ NOK      │ UK      │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 1.056 │ 19634.0   │ 3.5741071103506  │ 1.054     │ 0.00189753320683117  │ 1.01537151552784  │ 0.98663480934257  │ 0.957051657091045 │ 0.0193756463805852   │
│ 20260408  │ IL            │ NULL │ 0AA9      │ Storskogen Group AB Series B                           │ NULL │ Common Stock │ SEK      │ UK      │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 40.6  │ 3827411.0 │ 8.04167649794546 │ 40.6      │ 0.0                  │ 40.5999349384066  │ 40.5670622930762  │ 40.2619153795189  │ 31.5126933578914     │
│ 20260408  │ PA            │ NULL │ BALYO     │ Balyo SA                                               │ NULL │ Common Stock │ EUR      │ France  │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 0.6   │ 967043.0  │ 3.49574889565274 │ 0.6       │ 0.0                  │ 0.599015545285065 │ 0.588441245514672 │ 0.4975301572327   │ 0.000995449644357874 │
│ 20260408  │ MC            │ NULL │ YHSP      │ Hispanotels Inversiones SOCIMI SA                      │ NULL │ Common Stock │ EUR      │ Spain   │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 9.05  │ 2000.0    │ 2.24064530584808 │ 9.05      │ 0.0                  │ 9.04330578336747  │ 9.02660385898611  │ 8.51349107358082  │ 0.00237591080351196  │
│ 20260408  │ HE            │ NULL │ ILKKA2    │ Ilkka Oyj 2                                            │ NULL │ Common Stock │ EUR      │ Finland │ ENTRY_READY │ 20260408    │ 104         │ setup+breakout │ 2026-04-11T03:45:57Z │ 4.32  │ 25663.0   │ 2.33190824295898 │ 4.33      │ -0.00230946882217087 │ 4.20524817759547  │ 4.12968127960879  │ 3.8605299886166   │ 0.0994414677192822   │
└───────────┴───────────────┴──────┴───────────┴────────────────────────────────────────────────────────┴──────┴──────────────┴──────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴───────┴───────────┴──────────────────┴───────────┴──────────────────────┴───────────────────┴───────────────────┴───────────────────┴──────────────────────┘

============================================================
Universe 5 EU - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬───────────┬────────────────────────────────────────────────────────┬──────────┬─────────┬───────┬───────────┬──────────────────┬───────────┬──────────────────────┬─────────────┬────────────┬───────────┬─────────────┬─────────────┬──────────┬──────────────┐
│ asof_date │ exchange_code │  symbol   │                      company_name                      │ currency │ country │ close │  volume   │     vol_anom     │ hh20_prev │        atr14         │ entry_limit │ stop_init  │  r_dist   │    tp_2r    │    tp_3r    │ risk_eur │ qty_for_risk │
├───────────┼───────────────┼───────────┼────────────────────────────────────────────────────────┼──────────┼─────────┼───────┼───────────┼──────────────────┼───────────┼──────────────────────┼─────────────┼────────────┼───────────┼─────────────┼─────────────┼──────────┼──────────────┤
│ 20260408  │ ST            │ LOYAL     │ Loyal Solutions AS                                     │ SEK      │ Sweden  │ 5.36  │ 12265.0   │ 12.9425420777713 │ 4.5       │ 0.267257255155121    │ 4.4775      │ 4.076614   │ 0.400886  │ 5.279272    │ 5.680158    │ 1500.0   │ 3741.71      │
│ 20260408  │ PA            │ ALRIB     │ Riber S.A                                              │ EUR      │ France  │ 7.13  │ 826651.0  │ 8.51150516465956 │ 6.15      │ 0.45068073485364     │ 6.11925     │ 5.443229   │ 0.676021  │ 7.471292    │ 8.147313    │ 1500.0   │ 2218.87      │
│ 20260408  │ IL            │ 0AA9      │ Storskogen Group AB Series B                           │ SEK      │ UK      │ 40.6  │ 3827411.0 │ 8.04167649794546 │ 40.6      │ 31.5126933578914     │ 40.397      │ -6.87204   │ 47.26904  │ 134.93508   │ 182.20412   │ 1500.0   │ 31.73        │
│ 20260408  │ XETRA         │ BIJ       │ Bijou Brigitte modische Accessoires Aktiengesellschaft │ EUR      │ Germany │ 46.0  │ 16016.0   │ 6.68405567264153 │ 45.6      │ 1.71959936149429     │ 45.372      │ 42.792601  │ 2.579399  │ 50.530798   │ 53.110197   │ 1500.0   │ 581.53       │
│ 20260408  │ PA            │ ALNSE     │ NSE SA                                                 │ EUR      │ France  │ 53.0  │ 3826.0    │ 5.33910131174993 │ 51.0      │ 1.60150298810774     │ 50.745      │ 48.342746  │ 2.402254  │ 55.549509   │ 57.951763   │ 1500.0   │ 624.41       │
│ 20260408  │ PA            │ LOUP      │ Societe LDC SA                                         │ EUR      │ France  │ 103.0 │ 22623.0   │ 5.11265791317318 │ 100.8     │ 2.08913499323306     │ 100.296     │ 97.162298  │ 3.133702  │ 106.563405  │ 109.697107  │ 1500.0   │ 478.67       │
│ 20260408  │ MC            │ ALNT      │ Alantra Partners S.A.                                  │ EUR      │ Spain   │ 9.42  │ 143812.0  │ 4.01136365221199 │ 9.34      │ 0.282152355490244    │ 9.2933      │ 8.870071   │ 0.423229  │ 10.139757   │ 10.562986   │ 1500.0   │ 3544.18      │
│ 20260408  │ CO            │ NEWCAP    │ Newcap Holding A/S                                     │ DKK      │ Denmark │ 0.14  │ 544090.0  │ 3.81323428974315 │ 0.129     │ 0.00631667749222596  │ 0.128355    │ 0.11888    │ 0.009475  │ 0.147305    │ 0.15678     │ 1500.0   │ 158311.07    │
│ 20260408  │ IL            │ 0DNW      │ Austevoll Seafood ASA                                  │ NOK      │ UK      │ 1.056 │ 19634.0   │ 3.5741071103506  │ 1.054     │ 0.0193756463805852   │ 1.04873     │ 1.019667   │ 0.029063  │ 1.106857    │ 1.13592     │ 1500.0   │ 51611.18     │
│ 20260408  │ PA            │ BALYO     │ Balyo SA                                               │ EUR      │ France  │ 0.6   │ 967043.0  │ 3.49574889565274 │ 0.6       │ 0.000995449644357874 │ 0.597       │ 0.595507   │ 0.001493  │ 0.599986    │ 0.60148     │ 1500.0   │ 1004571.16   │
│ 20260408  │ ST            │ BOHO-PREF │ Boho Group AB                                          │ SEK      │ Sweden  │ 11.1  │ 35069.0   │ 3.44056588964759 │ 11.0      │ 0.404522448978204    │ 10.945      │ 10.338216  │ 0.606784  │ 12.158567   │ 12.765351   │ 1500.0   │ 2472.05      │
│ 20260408  │ IL            │ 0QMG      │ Swiss Life Holding AG                                  │ CHF      │ UK      │ 9.04  │ 62533.0   │ 3.41510701393174 │ 8.94      │ 0.198839590125677    │ 8.8953      │ 8.597041   │ 0.298259  │ 9.491819    │ 9.790078    │ 1500.0   │ 5029.18      │
│ 20260408  │ HE            │ ARVOSK    │ Pohjanmaan Arvo Sijoitusosuuskunta                     │ EUR      │ Finland │ 91.5  │ 1154.0    │ 3.21180072362928 │ 89.98     │ 2.30214962340909     │ 89.5301     │ 86.076876  │ 3.453224  │ 96.436549   │ 99.889773   │ 1500.0   │ 434.38       │
│ 20260408  │ XETRA         │ QH9       │ ADTRAN Holdings Inc.                                   │ EUR      │ Germany │ 11.65 │ 29566.0   │ 3.19527074856399 │ 11.525    │ 0.433108163679053    │ 11.467375   │ 10.817713  │ 0.649662  │ 12.766699   │ 13.416362   │ 1500.0   │ 2308.89      │
│ 20260408  │ HE            │ KREATE    │ Kreate Group Oyj                                       │ EUR      │ Finland │ 16.25 │ 25896.0   │ 3.13856670181435 │ 15.4      │ 0.613857059594949    │ 15.323      │ 14.402214  │ 0.920786  │ 17.164571   │ 18.085357   │ 1500.0   │ 1629.04      │
│ 20260408  │ OL            │ AKVA      │ Akva Group                                             │ NOK      │ Norway  │ 113.5 │ 24762.0   │ 2.65092228800223 │ 110.0     │ 3.27247939786769     │ 109.45      │ 104.541281 │ 4.908719  │ 119.267438  │ 124.176157  │ 1500.0   │ 305.58       │
│ 20260408  │ HE            │ LOIHDE    │ Loihde Oyj                                             │ EUR      │ Finland │ 13.35 │ 6092.0    │ 2.41525591721841 │ 13.25     │ 0.307426152933791    │ 13.18375    │ 12.722611  │ 0.461139  │ 14.106028   │ 14.567168   │ 1500.0   │ 3252.81      │
│ 20260408  │ HE            │ ILKKA2    │ Ilkka Oyj 2                                            │ EUR      │ Finland │ 4.32  │ 25663.0   │ 2.33190824295898 │ 4.33      │ 0.0994414677192822   │ 4.30835     │ 4.159188   │ 0.149162  │ 4.606674    │ 4.755837    │ 1500.0   │ 10056.17     │
│ 20260408  │ XETRA         │ SQU       │ Vinci S. A.                                            │ EUR      │ Germany │ 136.2 │ 4824.0    │ 2.25215341161092 │ 133.6     │ 3.09898770917029     │ 132.932     │ 128.283518 │ 4.648482  │ 142.228963  │ 146.877445  │ 1500.0   │ 322.69       │
│ 20260408  │ CO            │ WMA       │ WindowMaster International AS                          │ DKK      │ Denmark │ 940.0 │ 160.0     │ 2.24089635854342 │ 925.0     │ 30.9842695195451     │ 920.375     │ 873.898596 │ 46.476404 │ 1013.327809 │ 1059.804213 │ 1500.0   │ 32.27        │
│ 20260408  │ MC            │ YHSP      │ Hispanotels Inversiones SOCIMI SA                      │ EUR      │ Spain   │ 9.05  │ 2000.0    │ 2.24064530584808 │ 9.05      │ 0.00237591080351196  │ 9.00475     │ 9.001186   │ 0.003564  │ 9.011878    │ 9.015442    │ 1500.0   │ 420891.22    │
│ 20260408  │ XETRA         │ RIO1      │ Rio Tinto Group                                        │ EUR      │ Germany │ 84.28 │ 150903.0  │ 2.16651232906213 │ 82.36     │ 2.57848248368013     │ 81.9482     │ 78.080476  │ 3.867724  │ 89.683647   │ 93.551371   │ 1500.0   │ 387.83       │
└───────────┴───────────────┴───────────┴────────────────────────────────────────────────────────┴──────────┴─────────┴───────┴───────────┴──────────────────┴───────────┴──────────────────────┴─────────────┴────────────┴───────────┴─────────────┴─────────────┴──────────┴──────────────┘
