============================================================
Universe 5 EU - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-19 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬──────────────┬─────────────────────────────────────────────────────┬──────┬──────────────┬──────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬────────┬───────────┬──────────────────┬───────────┬───────────────────────┬───────────────────┬───────────────────┬───────────────────┬────────────────────┐
│ asof_date │ exchange_code │ mic  │    symbol    │                    company_name                     │ isin │     type     │ currency │   country   │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │ close  │  volume   │     vol_anom     │ hh20_prev │  close_vs_hh20_prev   │       ema20       │       ema50       │      ema200       │       atr14        │
├───────────┼───────────────┼──────┼──────────────┼─────────────────────────────────────────────────────┼──────┼──────────────┼──────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼────────┼───────────┼──────────────────┼───────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────────┼────────────────────┤
│ 20260417  │ PA            │ NULL │ SOI          │ Soitec SA                                           │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 97.82  │ 1352720.0 │ 2.45294511355787 │ 86.5      │ 0.130867052023121     │ 63.7728768529342  │ 52.2861410996706  │ 44.3635833179735  │ 6.31454707226935   │
│ 20260417  │ PA            │ NULL │ MEMS         │ Memscap Regpt                                       │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 5.08   │ 329288.0  │ 11.8617887350326 │ 4.68      │ 0.0854700854700856    │ 4.46650046853472  │ 4.43318424659392  │ 4.25233102207687  │ 0.234959899798641  │
│ 20260417  │ ST            │ NULL │ ALPCOT-B     │ Alpcot Holding AB Series B                          │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 1.325  │ 195921.0  │ 3.69125639047385 │ 1.245     │ 0.0642570281124497    │ 1.12667903804284  │ 1.09021719524154  │ 1.08275839177381  │ 0.0684374620373568 │
│ 20260417  │ XETRA         │ NULL │ RTC          │ RealTech AG                                         │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 1.34   │ 24939.0   │ 5.8862126343864  │ 1.26      │ 0.0634920634920635    │ 1.14103224340072  │ 1.09996645317137  │ 1.06005756624067  │ 0.0579180310513982 │
│ 20260417  │ PA            │ NULL │ ALWEC        │ WeConnect                                           │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 26.2   │ 8843.0    │ 8.49267707082833 │ 24.7      │ 0.0607287449392713    │ 23.3137013353905  │ 23.2008848214185  │ 21.7690854919406  │ 0.939014826373774  │
│ 20260417  │ PA            │ NULL │ VIRP         │ Virbac SA                                           │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 383.5  │ 11437.0   │ 2.17150668805833 │ 369.5     │ 0.0378890392422193    │ 358.024765994036  │ 355.022298373521  │ 346.059952445766  │ 9.74437186319727   │
│ 20260417  │ XETRA         │ NULL │ ECK          │ LUDWIG BECK am Rathauseck - Textilhaus Feldmeier AG │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 18.6   │ 910.0     │ 7.68905787917195 │ 18.0      │ 0.0333333333333334    │ 17.7655183962475  │ 17.2045822639379  │ 15.5046357485639  │ 0.287305008732219  │
│ 20260417  │ ST            │ NULL │ CLAV         │ Clavister Holding AB (publ.)                        │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 5.14   │ 3692045.0 │ 2.94373609775381 │ 4.99      │ 0.0300601202404809    │ 4.47868029660781  │ 4.35132158730608  │ 3.99309713282006  │ 0.278436021245371  │
│ 20260417  │ ST            │ NULL │ INSTAL       │ Instalco Intressenter AB                            │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 38.22  │ 2336681.0 │ 3.12538692309128 │ 37.18     │ 0.0279720279720279    │ 33.7957247081907  │ 31.9702589706254  │ 29.0167486169203  │ 1.45160637067802   │
│ 20260417  │ IL            │ NULL │ 0J6V         │ Covivio                                             │ NULL │ Common Stock │ EUR      │ UK          │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 60.125 │ 7298.0    │ 2.51191766912764 │ 58.575    │ 0.0264618011096884    │ 56.0905144907222  │ 55.7303153855464  │ 54.9559319574118  │ 2.60580957306958   │
│ 20260417  │ ST            │ NULL │ ACAST        │ Acast AB                                            │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 30.1   │ 2206493.0 │ 6.58361606819174 │ 29.45     │ 0.0220713073005094    │ 27.6554245772442  │ 27.428081657145   │ 25.0390594471904  │ 1.15552784095234   │
│ 20260417  │ ST            │ NULL │ MANTEX       │ Mantex AB                                           │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 9.76   │ 3665.0    │ 2.45199705626547 │ 9.56      │ 0.0209205020920502    │ 9.22842644039608  │ 8.55394523114411  │ 8.13519060178684  │ 0.381978260269919  │
│ 20260417  │ XETRA         │ NULL │ QH9          │ ADTRAN Holdings Inc.                                │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 14.018 │ 26619.0   │ 2.14711777730277 │ 13.738    │ 0.0203814237880333    │ 11.7779845223986  │ 10.3061736441084  │ 8.57232768671287  │ 0.524419663513451  │
│ 20260417  │ PA            │ NULL │ ALGAE        │ ALGAE                                               │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 0.59   │ 928330.0  │ 2.70665494005418 │ 0.579     │ 0.0189982728842832    │ 0.510828714513221 │ 0.479440158401772 │ 0.465522010745139 │ 0.0347908720741233 │
│ 20260417  │ SW            │ NULL │ ASCN         │ Ascom Holding AG                                    │ NULL │ Common Stock │ CHF      │ Switzerland │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 6.22   │ 333062.0  │ 2.43134818710304 │ 6.11      │ 0.0180032733224222    │ 5.50244629693785  │ 5.17203331511647  │ 4.4943011503403   │ 0.258290805321453  │
│ 20260417  │ CO            │ NULL │ SYIFJERADKKA │ Sydinvest Fjernøsten Akkumulerende KL               │ NULL │ Common Stock │ DKK      │ Denmark     │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 456.4  │ 3390.0    │ 3.49178554874594 │ 448.9     │ 0.0167075072399199    │ 430.917794254103  │ 419.939962559019  │ 384.844066394055  │ 7.73872612258118   │
│ 20260417  │ PA            │ NULL │ LBIRD        │ Lumibird SA                                         │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 23.5   │ 54214.0   │ 2.16571857722668 │ 23.15     │ 0.0151187904967602    │ 22.1939518247953  │ 22.1338656210084  │ 20.0141324879456  │ 0.9620243684819    │
│ 20260417  │ SW            │ NULL │ CMBN         │ Cembra Money Bank AG                                │ NULL │ Common Stock │ CHF      │ Switzerland │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 104.6  │ 148683.0  │ 2.28023050291196 │ 103.1     │ 0.01454898157129      │ 100.382127332356  │ 98.938369844875   │ 95.9233359017381  │ 1.73500307278253   │
│ 20260417  │ CO            │ NULL │ CWIEMMKL     │ C WorldWide Emerging Markets KL                     │ NULL │ Common Stock │ DKK      │ Denmark     │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 400.5  │ 8501.0    │ 3.20514270633035 │ 395.4     │ 0.012898330804249     │ 376.390247658392  │ 369.197357975377  │ 346.186940091758  │ 7.1840266876909    │
│ 20260417  │ XETRA         │ NULL │ BOY          │ Banco Bilbao Vizcaya Argentaria S.A                 │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 20.3   │ 115589.0  │ 4.88885881230875 │ 20.1      │ 0.00995024875621886   │ 19.2141298941191  │ 19.1829738608598  │ 17.6181202855503  │ 0.550204906344472  │
│ 20260417  │ HE            │ NULL │ VAIAS        │ Vaisala Oyj A                                       │ NULL │ Common Stock │ EUR      │ Finland     │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 50.1   │ 31775.0   │ 2.11941423459298 │ 49.7      │ 0.00804828973843064   │ 46.8776366192611  │ 46.0210379619149  │ 45.4727700666455  │ 1.2305356187623    │
│ 20260417  │ XETRA         │ NULL │ SHF          │ SNP Schneider-Neureither & Partner SE               │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 83.4   │ 2130.0    │ 2.0743049130837  │ 83.0      │ 0.00481927710843388   │ 81.4388183600254  │ 80.8459981844142  │ 76.3976899191766  │ 1.2824999138507    │
│ 20260417  │ ST            │ NULL │ NAVIGO-PREF  │ Navigo Invest AB Pfd                                │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 129.5  │ 7657.0    │ 2.29667511510371 │ 129.0     │ 0.00387596899224807   │ 126.973868003373  │ 126.0628072083    │ 117.808244754859  │ 1.8297517609943    │
│ 20260417  │ XETRA         │ NULL │ AMD          │ Advanced Micro Devices Inc                          │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 235.3  │ 90883.0   │ 2.75193299651932 │ 234.75    │ 0.00234291799787023   │ 199.992591356263  │ 189.393255813103  │ 171.86827138994   │ 8.08113266076238   │
│ 20260417  │ CO            │ NULL │ SKIVEK       │ SKAGEN Vekst A                                      │ NULL │ Common Stock │ DKK      │ Denmark     │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 4191.5 │ 153.0     │ 3.38121546961326 │ 4188.5    │ 0.000716246866419912  │ 4093.86771994335  │ 4025.32768078211  │ 3719.31896214752  │ 39.7839855084753   │
│ 20260417  │ IL            │ NULL │ 0AAL         │ Allfunds Group PLC                                  │ NULL │ Common Stock │ EUR      │ UK          │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 14.944 │ 5483059.0 │ 10.5492963139043 │ 14.944    │ 0.0                   │ 14.9439531795466  │ 14.9303628191498  │ 14.8200026067523  │ 6.31046067430546   │
│ 20260417  │ XETRA         │ NULL │ B7J          │ SRV Yhtiöt Oyj                                      │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 5.28   │ 843.0     │ 7.10193765796125 │ 5.28      │ 0.0                   │ 5.16998930067531  │ 5.0955004101639   │ 5.04722355182145  │ 0.0487720749870377 │
│ 20260417  │ IL            │ NULL │ 0A29         │ Solutions 30 SE                                     │ NULL │ Common Stock │ EUR      │ UK          │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 10.31  │ 70072.0   │ 3.55332883707486 │ 10.31     │ 0.0                   │ 10.3099971877559  │ 10.3068621715661  │ 10.2604167275165  │ 9.06610925161706   │
│ 20260417  │ SW            │ NULL │ GLKBN        │ Glarner Kantonalbank                                │ NULL │ Common Stock │ CHF      │ Switzerland │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 25.1   │ 30400.0   │ 2.75955974129127 │ 25.1      │ 0.0                   │ 24.2173349882596  │ 23.5091752132866  │ 22.2248372580895  │ 0.512433265023551  │
│ 20260417  │ CO            │ NULL │ FASTPC       │ Fastpasscorp A/S                                    │ NULL │ Common Stock │ DKK      │ Denmark     │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 44.0   │ 316.0     │ 2.21288515406162 │ 44.0      │ 0.0                   │ 37.9233464155733  │ 35.0327313042157  │ 26.9913853846507  │ 3.19970945289861   │
│ 20260417  │ VI            │ NULL │ SEM          │ Semperit Aktiengesellschaft Holding                 │ NULL │ Common Stock │ EUR      │ Austria     │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 14.95  │ 76101.0   │ 4.62576474557109 │ 14.96     │ -0.000668449197861021 │ 14.5668151332012  │ 13.9369923079797  │ 13.3054812131074  │ 0.207798262565972  │
│ 20260417  │ MC            │ NULL │ GSJ          │ Grupo Empresarial San Jose SA                       │ NULL │ Common Stock │ EUR      │ Spain       │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 8.71   │ 162572.0  │ 2.15422166332965 │ 8.73      │ -0.00229095074455898  │ 8.39382740477935  │ 8.3332860511902   │ 7.5382775064298   │ 0.293126291313727  │
│ 20260417  │ PA            │ NULL │ ASY          │ Assystem S.A.                                       │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260417    │ 123         │ setup+breakout │ 2026-04-19T03:45:55Z │ 46.4   │ 13030.0   │ 2.32094191410912 │ 46.55     │ -0.00322234156820622  │ 43.7136894744389  │ 43.4505720009224  │ 43.326454305734   │ 1.24415795558911   │
└───────────┴───────────────┴──────┴──────────────┴─────────────────────────────────────────────────────┴──────┴──────────────┴──────────┴─────────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴────────┴───────────┴──────────────────┴───────────┴───────────────────────┴───────────────────┴───────────────────┴───────────────────┴────────────────────┘

============================================================
Universe 5 EU - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬──────────────┬─────────────────────────────────────────────────────┬──────────┬─────────────┬────────┬───────────┬──────────────────┬───────────┬────────────────────┬─────────────┬─────────────┬───────────┬─────────┬───────────┬───────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┐
│ asof_date │ exchange_code │    symbol    │                    company_name                     │ currency │   country   │ close  │  volume   │     vol_anom     │ hh20_prev │       atr14        │ atr_pct_pct │ entry_limit │ stop_init │ r_dist  │   tp_2r   │   tp_3r   │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │
├───────────┼───────────────┼──────────────┼─────────────────────────────────────────────────────┼──────────┼─────────────┼────────┼───────────┼──────────────────┼───────────┼────────────────────┼─────────────┼─────────────┼───────────┼─────────┼───────────┼───────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260417  │ IL            │ 0AAL         │ Allfunds Group PLC                                  │ EUR      │ UK          │ 14.944 │ 5483059.0 │ 10.5492963139043 │ 14.944    │ 6.31046067430546   │ 42.23       │ 14.8693     │ 5.4036    │ 9.4657  │ 33.8007   │ 43.2664   │ 7.7          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ XETRA         │ B7J          │ SRV Yhtiöt Oyj                                      │ EUR      │ Germany     │ 5.28   │ 843.0     │ 7.10193765796125 │ 5.28      │ 0.0487720749870377 │ 0.92        │ 5.2536      │ 5.1804    │ 0.0732  │ 5.3999    │ 5.4731    │ 7.7          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ PA            │ ALWEC        │ WeConnect                                           │ EUR      │ France      │ 26.2   │ 8843.0    │ 8.49267707082833 │ 24.7      │ 0.939014826373774  │ 3.58        │ 24.5765     │ 23.168    │ 1.4085  │ 27.3935   │ 28.8021   │ 7.3          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ ST            │ ACAST        │ Acast AB                                            │ SEK      │ Sweden      │ 30.1   │ 2206493.0 │ 6.58361606819174 │ 29.45     │ 1.15552784095234   │ 3.84        │ 29.3027     │ 27.5695   │ 1.7333  │ 32.7693   │ 34.5026   │ 7.3          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ XETRA         │ RTC          │ RealTech AG                                         │ EUR      │ Germany     │ 1.34   │ 24939.0   │ 5.8862126343864  │ 1.26      │ 0.0579180310513982 │ 4.32        │ 1.2537      │ 1.1668    │ 0.0869  │ 1.4275    │ 1.5143    │ 7.19         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ XETRA         │ BOY          │ Banco Bilbao Vizcaya Argentaria S.A                 │ EUR      │ Germany     │ 20.3   │ 115589.0  │ 4.88885881230875 │ 20.1      │ 0.550204906344472  │ 2.71        │ 19.9995     │ 19.1742   │ 0.8253  │ 21.6501   │ 22.4754   │ 7.19         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ PA            │ MEMS         │ Memscap Regpt                                       │ EUR      │ France      │ 5.08   │ 329288.0  │ 11.8617887350326 │ 4.68      │ 0.234959899798641  │ 4.63        │ 4.6566      │ 4.3042    │ 0.3524  │ 5.3615    │ 5.7139    │ 6.7          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ XETRA         │ ECK          │ LUDWIG BECK am Rathauseck - Textilhaus Feldmeier AG │ EUR      │ Germany     │ 18.6   │ 910.0     │ 7.68905787917195 │ 18.0      │ 0.287305008732219  │ 1.54        │ 17.91       │ 17.479    │ 0.431   │ 18.7719   │ 19.2029   │ 6.7          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ VI            │ SEM          │ Semperit Aktiengesellschaft Holding                 │ EUR      │ Austria     │ 14.95  │ 76101.0   │ 4.62576474557109 │ 14.96     │ 0.207798262565972  │ 1.39        │ 14.8852     │ 14.5735   │ 0.3117  │ 15.5086   │ 15.8203   │ 6.33         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ IL            │ 0A29         │ Solutions 30 SE                                     │ EUR      │ UK          │ 10.31  │ 70072.0   │ 3.55332883707486 │ 10.31     │ 9.06610925161706   │ 87.94       │ 10.2584     │ -3.3407   │ 13.5992 │ 37.4568   │ 51.0559   │ 5.25         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ CO            │ SYIFJERADKKA │ Sydinvest Fjernøsten Akkumulerende KL               │ DKK      │ Denmark     │ 456.4  │ 3390.0    │ 3.49178554874594 │ 448.9     │ 7.73872612258118   │ 1.7         │ 446.6555    │ 435.0474  │ 11.6081 │ 469.8717  │ 481.4798  │ 5.19         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ CO            │ SKIVEK       │ SKAGEN Vekst A                                      │ DKK      │ Denmark     │ 4191.5 │ 153.0     │ 3.38121546961326 │ 4188.5    │ 39.7839855084753   │ 0.95        │ 4167.5575   │ 4107.8815 │ 59.676  │ 4286.9095 │ 4346.5854 │ 5.08         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ SW            │ GLKBN        │ Glarner Kantonalbank                                │ CHF      │ Switzerland │ 25.1   │ 30400.0   │ 2.75955974129127 │ 25.1      │ 0.512433265023551  │ 2.04        │ 24.9745     │ 24.2059   │ 0.7686  │ 26.5118   │ 27.2804   │ 5.06         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ XETRA         │ AMD          │ Advanced Micro Devices Inc                          │ EUR      │ Germany     │ 235.3  │ 90883.0   │ 2.75193299651932 │ 234.75    │ 8.08113266076238   │ 3.43        │ 233.5762    │ 221.4546  │ 12.1217 │ 257.8196  │ 269.9413  │ 5.05         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ ST            │ INSTAL       │ Instalco Intressenter AB                            │ SEK      │ Sweden      │ 38.22  │ 2336681.0 │ 3.12538692309128 │ 37.18     │ 1.45160637067802   │ 3.8         │ 36.9941     │ 34.8167   │ 2.1774  │ 41.3489   │ 43.5263   │ 5.03         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ CO            │ CWIEMMKL     │ C WorldWide Emerging Markets KL                     │ DKK      │ Denmark     │ 400.5  │ 8501.0    │ 3.20514270633035 │ 395.4     │ 7.1840266876909    │ 1.79        │ 393.423     │ 382.647   │ 10.776  │ 414.9751  │ 425.7511  │ 4.91         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ SW            │ ASCN         │ Ascom Holding AG                                    │ CHF      │ Switzerland │ 6.22   │ 333062.0  │ 2.43134818710304 │ 6.11      │ 0.258290805321453  │ 4.15        │ 6.0795      │ 5.692     │ 0.3874  │ 6.8543    │ 7.2418    │ 4.73         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ PA            │ ASY          │ Assystem S.A.                                       │ EUR      │ France      │ 46.4   │ 13030.0   │ 2.32094191410912 │ 46.55     │ 1.24415795558911   │ 2.68        │ 46.3172     │ 44.451    │ 1.8662  │ 50.0497   │ 51.916    │ 4.62         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ PA            │ LBIRD        │ Lumibird SA                                         │ EUR      │ France      │ 23.5   │ 54214.0   │ 2.16571857722668 │ 23.15     │ 0.9620243684819    │ 4.09        │ 23.0343     │ 21.5912   │ 1.443   │ 25.9203   │ 27.3634   │ 4.47         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ MC            │ GSJ          │ Grupo Empresarial San Jose SA                       │ EUR      │ Spain       │ 8.71   │ 162572.0  │ 2.15422166332965 │ 8.73      │ 0.293126291313727  │ 3.37        │ 8.6864      │ 8.2467    │ 0.4397  │ 9.5657    │ 10.0054   │ 4.45         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ HE            │ VAIAS        │ Vaisala Oyj A                                       │ EUR      │ Finland     │ 50.1   │ 31775.0   │ 2.11941423459298 │ 49.7      │ 1.2305356187623    │ 2.46        │ 49.4515     │ 47.6057   │ 1.8458  │ 53.1431   │ 54.9889   │ 4.42         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ PA            │ ALGAE        │ ALGAE                                               │ EUR      │ France      │ 0.59   │ 928330.0  │ 2.70665494005418 │ 0.579     │ 0.0347908720741233 │ 5.9         │ 0.5761      │ 0.5239    │ 0.0522  │ 0.6805    │ 0.7327    │ 4.41         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ ST            │ ALPCOT-B     │ Alpcot Holding AB Series B                          │ SEK      │ Sweden      │ 1.325  │ 195921.0  │ 3.69125639047385 │ 1.245     │ 0.0684374620373568 │ 5.17        │ 1.2388      │ 1.1361    │ 0.1027  │ 1.4441    │ 1.5467    │ 4.39         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ ST            │ NAVIGO-PREF  │ Navigo Invest AB Pfd                                │ SEK      │ Sweden      │ 129.5  │ 7657.0    │ 2.29667511510371 │ 129.0     │ 1.8297517609943    │ 1.41        │ 128.355     │ 125.6104  │ 2.7446  │ 133.8443  │ 136.5889  │ 4.0          │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ SW            │ CMBN         │ Cembra Money Bank AG                                │ CHF      │ Switzerland │ 104.6  │ 148683.0  │ 2.28023050291196 │ 103.1     │ 1.73500307278253   │ 1.66        │ 102.5845    │ 99.982    │ 2.6025  │ 107.7895  │ 110.392   │ 3.98         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ CO            │ FASTPC       │ Fastpasscorp A/S                                    │ DKK      │ Denmark     │ 44.0   │ 316.0     │ 2.21288515406162 │ 44.0      │ 3.19970945289861   │ 7.27        │ 43.78       │ 38.9804   │ 4.7996  │ 53.3791   │ 58.1787   │ 3.91         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ IL            │ 0J6V         │ Covivio                                             │ EUR      │ UK          │ 60.125 │ 7298.0    │ 2.51191766912764 │ 58.575    │ 2.60580957306958   │ 4.33        │ 58.2821     │ 54.3734   │ 3.9087  │ 66.0996   │ 70.0083   │ 3.81         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ XETRA         │ SHF          │ SNP Schneider-Neureither & Partner SE               │ EUR      │ Germany     │ 83.4   │ 2130.0    │ 2.0743049130837  │ 83.0      │ 1.2824999138507    │ 1.54        │ 82.585      │ 80.6613   │ 1.9237  │ 86.4325   │ 88.3562   │ 3.77         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ PA            │ SOI          │ Soitec SA                                           │ EUR      │ France      │ 97.82  │ 1352720.0 │ 2.45294511355787 │ 86.5      │ 6.31454707226935   │ 6.46        │ 86.0675     │ 76.5957   │ 9.4718  │ 105.0111  │ 114.483   │ 3.75         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ ST            │ MANTEX       │ Mantex AB                                           │ SEK      │ Sweden      │ 9.76   │ 3665.0    │ 2.45199705626547 │ 9.56      │ 0.381978260269919  │ 3.91        │ 9.5122      │ 8.9392    │ 0.573   │ 10.6581   │ 11.2311   │ 3.75         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ ST            │ CLAV         │ Clavister Holding AB (publ.)                        │ SEK      │ Sweden      │ 5.14   │ 3692045.0 │ 2.94373609775381 │ 4.99      │ 0.278436021245371  │ 5.42        │ 4.9651      │ 4.5474    │ 0.4177  │ 5.8004    │ 6.218     │ 3.64         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ PA            │ VIRP         │ Virbac SA                                           │ EUR      │ France      │ 383.5  │ 11437.0   │ 2.17150668805833 │ 369.5     │ 9.74437186319727   │ 2.54        │ 367.6525    │ 353.0359  │ 14.6166 │ 396.8856  │ 411.5022  │ 3.47         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260417  │ XETRA         │ QH9          │ ADTRAN Holdings Inc.                                │ EUR      │ Germany     │ 14.018 │ 26619.0   │ 2.14711777730277 │ 13.738    │ 0.524419663513451  │ 3.74        │ 13.6693     │ 12.8827   │ 0.7866  │ 15.2426   │ 16.0292   │ 3.45         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
└───────────┴───────────────┴──────────────┴─────────────────────────────────────────────────────┴──────────┴─────────────┴────────┴───────────┴──────────────────┴───────────┴────────────────────┴─────────────┴─────────────┴───────────┴─────────┴───────────┴───────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┘
