============================================================
Universe 5 EU - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-15 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬────────┬─────────────────────────────────────────────────┬──────┬──────────────┬──────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬─────────┬───────────┬──────────────────┬───────────┬──────────────────────┬───────────────────┬───────────────────┬───────────────────┬────────────────────┐
│ asof_date │ exchange_code │ mic  │ symbol │                  company_name                   │ isin │     type     │ currency │   country   │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │  close  │  volume   │     vol_anom     │ hh20_prev │  close_vs_hh20_prev  │       ema20       │       ema50       │      ema200       │       atr14        │
├───────────┼───────────────┼──────┼────────┼─────────────────────────────────────────────────┼──────┼──────────────┼──────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼─────────┼───────────┼──────────────────┼───────────┼──────────────────────┼───────────────────┼───────────────────┼───────────────────┼────────────────────┤
│ 20260414  │ PA            │ NULL │ ALARF  │ Adeunis                                         │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 0.9     │ 55343.0   │ 11.8752883367129 │ 0.7       │ 0.285714285714286    │ 0.643325465016876 │ 0.61307643598563  │ 0.607709085192546 │ 0.0553617687794767 │
│ 20260414  │ PA            │ NULL │ ALPOU  │ Poulaillon SA                                   │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 8.75    │ 35626.0   │ 11.8284139579667 │ 7.25      │ 0.206896551724138    │ 7.09749552702554  │ 6.77808193762412  │ 6.08390663502077  │ 0.354825545450507  │
│ 20260414  │ PA            │ NULL │ ALKAL  │ Kalray SA                                       │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 5.14    │ 1083810.0 │ 3.80795679249181 │ 4.55      │ 0.12967032967033     │ 3.87632577518867  │ 3.57198284831467  │ 2.37331373013214  │ 0.514588190706749  │
│ 20260414  │ PA            │ NULL │ ALTHX  │ Theranexus SA                                   │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 3.525   │ 411285.0  │ 4.36927627039508 │ 3.25      │ 0.0846153846153845   │ 3.11954022073628  │ 2.97814646815054  │ 2.31020605004183  │ 0.221328542947057  │
│ 20260414  │ XETRA         │ NULL │ 0B2    │ Bawag Group AG                                  │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 151.8   │ 3069.0    │ 3.08768046682429 │ 141.3     │ 0.0743099787685775   │ 133.813496137025  │ 130.941311089857  │ 119.612792044068  │ 4.23960610435916   │
│ 20260414  │ OL            │ NULL │ NORBT  │ Norbit ASA                                      │ NULL │ Common Stock │ NOK      │ Norway      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 233.0   │ 457722.0  │ 3.07582515611062 │ 217.8     │ 0.0697887970615243   │ 203.856719998887  │ 198.735047782152  │ 184.736911943986  │ 8.57810223617637   │
│ 20260414  │ SW            │ NULL │ COTN   │ Comet Holding AG                                │ NULL │ Common Stock │ CHF      │ Switzerland │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 302.8   │ 99512.0   │ 2.83335207770706 │ 285.0     │ 0.0624561403508772   │ 266.193168572962  │ 263.543654186118  │ 244.461503906717  │ 13.7781792592074   │
│ 20260414  │ OL            │ NULL │ NOHAL  │ Nordic Halibut AS                               │ NULL │ Common Stock │ NOK      │ Norway      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 23.2    │ 5508.0    │ 2.1294363256785  │ 22.2      │ 0.045045045045045    │ 21.575227016975   │ 21.2053913388474  │ 20.6191167750561  │ 0.631831732328511  │
│ 20260414  │ XETRA         │ NULL │ TRVC   │ Citigroup Inc                                   │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 110.22  │ 4578.0    │ 2.12081904938386 │ 106.46    │ 0.0353184294570732   │ 100.65957850398   │ 97.9931458075293  │ 89.235075986781   │ 2.73652552265042   │
│ 20260414  │ PA            │ NULL │ ALROC  │ Roctool                                         │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 1.22    │ 611584.0  │ 3.12120954627215 │ 1.185     │ 0.0295358649789028   │ 0.911870464338301 │ 0.829724579172137 │ 0.563994394544204 │ 0.121845179951994  │
│ 20260414  │ PA            │ NULL │ ALSMA  │ SMAIO SA                                        │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 7.6     │ 2710.0    │ 3.76258243665394 │ 7.4       │ 0.027027027027027    │ 7.21836885317374  │ 7.06749565280929  │ 6.43194370875395  │ 0.176831979964384  │
│ 20260414  │ SW            │ NULL │ PPGN   │ PolyPeptide Group AG                            │ NULL │ Common Stock │ CHF      │ Switzerland │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 37.5    │ 211633.0  │ 2.33595019771353 │ 36.7      │ 0.0217983651226157   │ 29.4445248137308  │ 27.6044214025508  │ 25.6725484864456  │ 1.89023250311575   │
│ 20260414  │ ST            │ NULL │ ACRI-A │ Acrinova AB                                     │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 14.3    │ 39822.0   │ 4.18689741459978 │ 14.0      │ 0.0214285714285716   │ 12.0957645258758  │ 11.437603902957   │ 11.3361498240052  │ 0.615366404088408  │
│ 20260414  │ HE            │ NULL │ KOSKI  │ Koskisen                                        │ NULL │ Common Stock │ EUR      │ Finland     │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 9.9     │ 5782.0    │ 2.53858143261695 │ 9.7       │ 0.0206185567010311   │ 9.24793995148815  │ 9.1107341734496   │ 8.78317226555873  │ 0.272002962542524  │
│ 20260414  │ ST            │ NULL │ BOHO   │ Boho Group AB                                   │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 9.38    │ 38597.0   │ 2.615442474428   │ 9.2       │ 0.0195652173913046   │ 8.68858320344931  │ 8.31722426660851  │ 7.81225387939963  │ 0.398094377773461  │
│ 20260414  │ IL            │ NULL │ 0INB   │ STMicroelectronics NV                           │ NULL │ Common Stock │ EUR      │ UK          │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 34.6825 │ 2351438.0 │ 2.92413731011571 │ 34.09     │ 0.017380463479026    │ 30.4956289926441  │ 28.3713327150122  │ 25.3169848240596  │ 1.13061421176257   │
│ 20260414  │ ST            │ NULL │ LOOMIS │ Loomis AB ser. B                                │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 463.4   │ 298834.0  │ 2.19312173486428 │ 457.2     │ 0.0135608048993876   │ 436.890377769477  │ 424.95519253375   │ 400.055652437652  │ 11.2650845287384   │
│ 20260414  │ PA            │ NULL │ CMO    │ Caisse Régionale de Crédit Agricole du Morbihan │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 113.0   │ 1513.0    │ 2.05920381082001 │ 111.54    │ 0.0130894746279362   │ 105.799542009506  │ 105.649315280568  │ 100.218752241772  │ 4.30561501396079   │
│ 20260414  │ ST            │ NULL │ SHOT   │ Scandic Hotels Group AB (publ)                  │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 94.45   │ 749559.0  │ 2.13215595628272 │ 93.25     │ 0.0128686327077747   │ 87.2732431062509  │ 87.0323406323244  │ 86.1240041449205  │ 2.60349347178542   │
│ 20260414  │ PA            │ NULL │ ALSTW  │ Streamwide                                      │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 78.8    │ 3049.0    │ 3.85412716470737 │ 77.8      │ 0.012853470437018    │ 73.5826149476491  │ 72.0313125799714  │ 65.1191877284726  │ 2.32373513968624   │
│ 20260414  │ XETRA         │ NULL │ RTC    │ RealTech AG                                     │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 1.15    │ 7401.0    │ 2.89299325710935 │ 1.14      │ 0.00877192982456143  │ 1.09888899345882  │ 1.07974593901891  │ 1.05405565141324  │ 0.0455289381907312 │
│ 20260414  │ MC            │ NULL │ XVALO  │ Vale S.A.                                       │ NULL │ Common Stock │ EUR      │ Spain       │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 14.424  │ 32580.0   │ 2.1898398956835  │ 14.3      │ 0.00867132867132869  │ 13.3938572161375  │ 13.1425180707599  │ 11.5639596407149  │ 0.49940296433299   │
│ 20260414  │ SW            │ NULL │ ASCN   │ Ascom Holding AG                                │ NULL │ Common Stock │ CHF      │ Switzerland │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 5.71    │ 293616.0  │ 2.5030711247776  │ 5.69      │ 0.00351493848857642  │ 5.3045684729467   │ 5.05842694186533  │ 4.44659573412561  │ 0.245630391352784  │
│ 20260414  │ MC            │ NULL │ YTCH   │ Techo Hogar SOCIMI, S.A.                        │ NULL │ Common Stock │ EUR      │ Spain       │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 1.12    │ 4452.0    │ 4.38253679184919 │ 1.12      │ 0.0                  │ 1.11391840993582  │ 1.10143642569478  │ 1.07411867413356  │ 0.0040184025466951 │
│ 20260414  │ OL            │ NULL │ AFK    │ Arendals Fossekompani ASA                       │ NULL │ Common Stock │ NOK      │ Norway      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 174.0   │ 45892.0   │ 4.19789336955677 │ 174.0     │ 0.0                  │ 164.937897237293  │ 161.601405999752  │ 147.770772816614  │ 4.34173377964753   │
│ 20260414  │ OL            │ NULL │ BMA    │ Byggma                                          │ NULL │ Common Stock │ NOK      │ Norway      │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 18.6    │ 31279.0   │ 3.78304830555623 │ 18.6      │ 0.0                  │ 16.8337058266081  │ 16.043502241467   │ 15.8335064380531  │ 0.647660534098143  │
│ 20260414  │ XETRA         │ NULL │ CAR    │ Carrefour SA                                    │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 16.635  │ 11892.0   │ 2.05402791211828 │ 16.65     │ -0.00090090090090067 │ 15.9309834606628  │ 15.4268966831251  │ 14.2281969893526  │ 0.253423257073652  │
│ 20260414  │ AS            │ NULL │ KENDR  │ Kendrion NV                                     │ NULL │ Common Stock │ EUR      │ Netherlands │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 18.1    │ 98886.0   │ 2.11630858392705 │ 18.12     │ -0.0011037527593819  │ 17.0747461311342  │ 16.2642651669657  │ 14.2819881328499  │ 0.475435286339906  │
│ 20260414  │ MC            │ NULL │ NTH    │ Naturhouse Health SA                            │ NULL │ Common Stock │ EUR      │ Spain       │ ENTRY_READY │ 20260414    │ 115         │ setup+breakout │ 2026-04-15T03:45:58Z │ 2.69    │ 92956.0   │ 2.19700640269627 │ 2.7       │ -0.00370370370370376 │ 2.57597022585215  │ 2.52640571013371  │ 2.25310687899389  │ 0.0816573608813872 │
└───────────┴───────────────┴──────┴────────┴─────────────────────────────────────────────────┴──────┴──────────────┴──────────┴─────────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴─────────┴───────────┴──────────────────┴───────────┴──────────────────────┴───────────────────┴───────────────────┴───────────────────┴────────────────────┘

============================================================
Universe 5 EU - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬────────┬─────────────────────────────────────────────────┬──────────┬─────────────┬─────────┬───────────┬──────────────────┬───────────┬────────────────────┬─────────────┬─────────────┬───────────┬─────────┬──────────┬──────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┐
│ asof_date │ exchange_code │ symbol │                  company_name                   │ currency │   country   │  close  │  volume   │     vol_anom     │ hh20_prev │       atr14        │ atr_pct_pct │ entry_limit │ stop_init │ r_dist  │  tp_2r   │  tp_3r   │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │
├───────────┼───────────────┼────────┼─────────────────────────────────────────────────┼──────────┼─────────────┼─────────┼───────────┼──────────────────┼───────────┼────────────────────┼─────────────┼─────────────┼───────────┼─────────┼──────────┼──────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260414  │ PA            │ ALPOU  │ Poulaillon SA                                   │ EUR      │ France      │ 8.75    │ 35626.0   │ 11.8284139579667 │ 7.25      │ 0.354825545450507  │ 4.06        │ 7.2138      │ 6.6815    │ 0.5322  │ 8.2782   │ 8.8105   │ 7.3          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ PA            │ ALARF  │ Adeunis                                         │ EUR      │ France      │ 0.9     │ 55343.0   │ 11.8752883367129 │ 0.7       │ 0.0553617687794767 │ 6.15        │ 0.6965      │ 0.6135    │ 0.083   │ 0.8626   │ 0.9456   │ 6.7          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ OL            │ AFK    │ Arendals Fossekompani ASA                       │ NOK      │ Norway      │ 174.0   │ 45892.0   │ 4.19789336955677 │ 174.0     │ 4.34173377964753   │ 2.5         │ 173.13      │ 166.6174  │ 6.5126  │ 186.1552 │ 192.6678 │ 6.5          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ ST            │ LOOMIS │ Loomis AB ser. B                                │ SEK      │ Sweden      │ 463.4   │ 298834.0  │ 2.19312173486428 │ 457.2     │ 11.2650845287384   │ 2.43        │ 454.914     │ 438.0164  │ 16.8976 │ 488.7093 │ 505.6069 │ 6.49         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ PA            │ ALSTW  │ Streamwide                                      │ EUR      │ France      │ 78.8    │ 3049.0    │ 3.85412716470737 │ 77.8      │ 2.32373513968624   │ 2.95        │ 77.411      │ 73.9254   │ 3.4856  │ 84.3822  │ 87.8678  │ 6.15         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ MC            │ YTCH   │ Techo Hogar SOCIMI, S.A.                        │ EUR      │ Spain       │ 1.12    │ 4452.0    │ 4.38253679184919 │ 1.12      │ 0.0040184025466951 │ 0.36        │ 1.1144      │ 1.1084    │ 0.006   │ 1.1265   │ 1.1325   │ 6.08         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ OL            │ BMA    │ Byggma                                          │ NOK      │ Norway      │ 18.6    │ 31279.0   │ 3.78304830555623 │ 18.6      │ 0.647660534098143  │ 3.48        │ 18.507      │ 17.5355   │ 0.9715  │ 20.45    │ 21.4215  │ 6.08         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ IL            │ 0INB   │ STMicroelectronics NV                           │ EUR      │ UK          │ 34.6825 │ 2351438.0 │ 2.92413731011571 │ 34.09     │ 1.13061421176257   │ 3.26        │ 33.9196     │ 32.2236   │ 1.6959  │ 37.3114  │ 39.0073  │ 5.82         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ ST            │ SHOT   │ Scandic Hotels Group AB (publ)                  │ SEK      │ Sweden      │ 94.45   │ 749559.0  │ 2.13215595628272 │ 93.25     │ 2.60349347178542   │ 2.76        │ 92.7837     │ 88.8785   │ 3.9052  │ 100.5942 │ 104.4995 │ 5.63         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ ST            │ ACRI-A │ Acrinova AB                                     │ SEK      │ Sweden      │ 14.3    │ 39822.0   │ 4.18689741459978 │ 14.0      │ 0.615366404088408  │ 4.3         │ 13.93       │ 13.007    │ 0.923   │ 15.7761  │ 16.6991  │ 5.49         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ XETRA         │ RTC    │ RealTech AG                                     │ EUR      │ Germany     │ 1.15    │ 7401.0    │ 2.89299325710935 │ 1.14      │ 0.0455289381907312 │ 3.96        │ 1.1343      │ 1.066     │ 0.0683  │ 1.2709   │ 1.3392   │ 5.19         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ PA            │ ALTHX  │ Theranexus SA                                   │ EUR      │ France      │ 3.525   │ 411285.0  │ 4.36927627039508 │ 3.25      │ 0.221328542947057  │ 6.28        │ 3.2338      │ 2.9018    │ 0.332   │ 3.8977   │ 4.2297   │ 5.07         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ PA            │ ALSMA  │ SMAIO SA                                        │ EUR      │ France      │ 7.6     │ 2710.0    │ 3.76258243665394 │ 7.4       │ 0.176831979964384  │ 2.33        │ 7.363       │ 7.0978    │ 0.2652  │ 7.8935   │ 8.1587   │ 5.06         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ OL            │ NORBT  │ Norbit ASA                                      │ NOK      │ Norway      │ 233.0   │ 457722.0  │ 3.07582515611062 │ 217.8     │ 8.57810223617637   │ 3.68        │ 216.711     │ 203.8438  │ 12.8672 │ 242.4453 │ 255.3125 │ 4.98         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ ST            │ BOHO   │ Boho Group AB                                   │ SEK      │ Sweden      │ 9.38    │ 38597.0   │ 2.615442474428   │ 9.2       │ 0.398094377773461  │ 4.24        │ 9.154       │ 8.5569    │ 0.5971  │ 10.3483  │ 10.9454  │ 4.92         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ SW            │ ASCN   │ Ascom Holding AG                                │ CHF      │ Switzerland │ 5.71    │ 293616.0  │ 2.5030711247776  │ 5.69      │ 0.245630391352784  │ 4.3         │ 5.6616      │ 5.2931    │ 0.3684  │ 6.3984   │ 6.7669   │ 4.8          │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ PA            │ ALKAL  │ Kalray SA                                       │ EUR      │ France      │ 5.14    │ 1083810.0 │ 3.80795679249181 │ 4.55      │ 0.514588190706749  │ 10.01       │ 4.5272      │ 3.7554    │ 0.7719  │ 6.071    │ 6.8429   │ 4.51         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ MC            │ NTH    │ Naturhouse Health SA                            │ EUR      │ Spain       │ 2.69    │ 92956.0   │ 2.19700640269627 │ 2.7       │ 0.0816573608813872 │ 3.04        │ 2.6865      │ 2.564     │ 0.1225  │ 2.9315   │ 3.054    │ 4.5          │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ MC            │ XVALO  │ Vale S.A.                                       │ EUR      │ Spain       │ 14.424  │ 32580.0   │ 2.1898398956835  │ 14.3      │ 0.49940296433299   │ 3.46        │ 14.2285     │ 13.4794   │ 0.7491  │ 15.7267  │ 16.4758  │ 4.49         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ AS            │ KENDR  │ Kendrion NV                                     │ EUR      │ Netherlands │ 18.1    │ 98886.0   │ 2.11630858392705 │ 18.12     │ 0.475435286339906  │ 2.63        │ 18.0294     │ 17.3162   │ 0.7132  │ 19.4557  │ 20.1689  │ 4.42         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ XETRA         │ 0B2    │ Bawag Group AG                                  │ EUR      │ Germany     │ 151.8   │ 3069.0    │ 3.08768046682429 │ 141.3     │ 4.23960610435916   │ 2.79        │ 140.5935    │ 134.2341  │ 6.3594  │ 153.3123 │ 159.6717 │ 4.39         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ PA            │ CMO    │ Caisse Régionale de Crédit Agricole du Morbihan │ EUR      │ France      │ 113.0   │ 1513.0    │ 2.05920381082001 │ 111.54    │ 4.30561501396079   │ 3.81        │ 110.9823    │ 104.5239  │ 6.4584  │ 123.8991 │ 130.3576 │ 4.36         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ HE            │ KOSKI  │ Koskisen                                        │ EUR      │ Finland     │ 9.9     │ 5782.0    │ 2.53858143261695 │ 9.7       │ 0.272002962542524  │ 2.75        │ 9.6515      │ 9.2435    │ 0.408   │ 10.4675  │ 10.8755  │ 3.84         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ PA            │ ALROC  │ Roctool                                         │ EUR      │ France      │ 1.22    │ 611584.0  │ 3.12120954627215 │ 1.185     │ 0.121845179951994  │ 9.99        │ 1.1791      │ 0.9963    │ 0.1828  │ 1.5446   │ 1.7274   │ 3.82         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ XETRA         │ CAR    │ Carrefour SA                                    │ EUR      │ Germany     │ 16.635  │ 11892.0   │ 2.05402791211828 │ 16.65     │ 0.253423257073652  │ 1.52        │ 16.5667     │ 16.1866   │ 0.3801  │ 17.327   │ 17.7072  │ 3.75         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ SW            │ COTN   │ Comet Holding AG                                │ CHF      │ Switzerland │ 302.8   │ 99512.0   │ 2.83335207770706 │ 285.0     │ 13.7781792592074   │ 4.55        │ 283.575     │ 262.9077  │ 20.6673 │ 324.9095 │ 345.5768 │ 3.53         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ OL            │ NOHAL  │ Nordic Halibut AS                               │ NOK      │ Norway      │ 23.2    │ 5508.0    │ 2.1294363256785  │ 22.2      │ 0.631831732328511  │ 2.72        │ 22.089      │ 21.1413   │ 0.9477  │ 23.9845  │ 24.9322  │ 3.43         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ XETRA         │ TRVC   │ Citigroup Inc                                   │ EUR      │ Germany     │ 110.22  │ 4578.0    │ 2.12081904938386 │ 106.46    │ 2.73652552265042   │ 2.48        │ 105.9277    │ 101.8229  │ 4.1048  │ 114.1373 │ 118.2421 │ 3.42         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260414  │ SW            │ PPGN   │ PolyPeptide Group AG                            │ CHF      │ Switzerland │ 37.5    │ 211633.0  │ 2.33595019771353 │ 36.7      │ 1.89023250311575   │ 5.04        │ 36.5165     │ 33.6812   │ 2.8353  │ 42.1872  │ 45.0225  │ 3.04         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
└───────────┴───────────────┴────────┴─────────────────────────────────────────────────┴──────────┴─────────────┴─────────┴───────────┴──────────────────┴───────────┴────────────────────┴─────────────┴─────────────┴───────────┴─────────┴──────────┴──────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┘
