============================================================
Universe 3 US - CANDIDATES (Top 20)
RUN_DATE=2026-04-17 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬────────┬─────────────────────────────────────────┬─────────────┬─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┬────────┬───────────┬────────────┬──────────────┬───────────────┬──────────────────┬──────────────────┬───────────────────┬─────────────┬───────────┬───────────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────────────┬────────────────────┬─────────────────────┬────────────────┬──────────────────────┐
│ asof_date │ exchange_code │ symbol │              company_name               │    state    │ state_since │   state_score    │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │ close  │  volume   │ avg_vol20  │ turnover_day │ turnover_20d  │   vol_adj_liq    │     vol_anom     │       atr14       │ atr_pct_pct │ hh20_prev │ dist_to_hh20_prev_pct │      ema20       │      ema50       │      ema200      │ close_vs_ema20_pct │ close_vs_ema50_pct │ close_vs_ema200_pct │     reason     │    updated_ts_utc    │
├───────────┼───────────────┼────────┼─────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼───────────┼────────────┼──────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260416  │ US            │ BK     │ The Bank of New York Mellon Corporation │ CANDIDATE   │ 20260416    │ 1.84811418399336 │ 6.15         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 134.84 │ 7183400.0 │ 3886881.05 │ 968609656.0  │ 524107040.782 │ 25576058167.5216 │ 1.84811418399336 │ 2.76315423260915  │ 2.05        │ 132.35    │ -0.0188               │ 124.705690378983 │ 121.002080934337 │ 110.429330508862 │ 0.0812658154589331 │ 0.114361000726688  │ 0.221052408618731   │ setup          │ 2026-04-17T08:45:51Z │
│ 20260416  │ US            │ JBHT   │ JB Hunt Transport Services Inc          │ ENTRY_READY │ 20260416    │ 2.75384455189809 │ 6.05         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 238.32 │ 2530985.0 │ 919073.3   │ 603184345.2  │ 219033548.856 │ 7078233140.14229 │ 2.75384455189809 │ 7.37473241271516  │ 3.09        │ 230.19    │ -0.0353               │ 219.950089672953 │ 214.252806752552 │ 188.154287201762 │ 0.0835185398394757 │ 0.112330818962126  │ 0.26662008899348    │ setup+breakout │ 2026-04-17T08:45:51Z │
│ 20260416  │ US            │ AVNS   │ Avanos Medical Inc                      │ CANDIDATE   │ 20260416    │ 1.8329304948772  │ 5.33         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 24.66  │ 3523474.0 │ 1922317.3  │ 86888868.84  │ 47404344.618  │ 1166298759.83767 │ 1.8329304948772  │ 1.00230848092695  │ 4.06        │ 24.72     │ 0.0024                │ 16.6896740923428 │ 14.8530833934489 │ 13.458578873907  │ 0.477560308461265  │ 0.660261330713093  │ 0.83228855223414    │ setup          │ 2026-04-17T08:45:51Z │
│ 20260416  │ US            │ TAL    │ TAL Education Group                     │ CANDIDATE   │ 20260416    │ 2.11044713694749 │ 4.01         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 12.46  │ 5281603.0 │ 2502599.05 │ 65808773.38  │ 31182384.163  │ 868347518.544411 │ 2.11044713694749 │ 0.447438955456759 │ 3.59        │ 11.925    │ -0.0449               │ 11.382672462457  │ 11.2548756959006 │ 11.1569566976655 │ 0.0946462740710798 │ 0.10707575424741   │ 0.116792001407257   │ setup          │ 2026-04-17T08:45:51Z │
│ 20260416  │ US            │ AXGN   │ Axogen Inc                              │ CANDIDATE   │ 20260416    │ 2.59306086307874 │ 3.89         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 37.37  │ 2526856.0 │ 974468.45  │ 94428608.72  │ 36415885.9765 │ 703691909.81993  │ 2.59306086307874 │ 1.93388845310164  │ 5.17        │ 35.365    │ -0.0567               │ 33.3115914632229 │ 32.4452823629084 │ 26.131014675604  │ 0.121831721587294  │ 0.151785322192838  │ 0.430101374321632   │ setup          │ 2026-04-17T08:45:51Z │
│ 20260416  │ US            │ ARCB   │ ArcBest Corp                            │ CANDIDATE   │ 20260416    │ 1.73168857251363 │ 3.63         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 114.17 │ 520277.0  │ 300444.9   │ 59400025.09  │ 34301794.233  │ 899208027.996631 │ 1.73168857251363 │ 4.35520560943689  │ 3.81        │ 111.36    │ -0.0252               │ 103.165066454929 │ 97.6926961346828 │ 86.2397330602358 │ 0.106673062144333  │ 0.168664644515502  │ 0.323867734148201   │ setup          │ 2026-04-17T08:45:51Z │
│ 20260416  │ US            │ AMLX   │ Amylyx Pharmaceuticals Inc              │ CANDIDATE   │ 20260416    │ 1.8917577129177  │ 2.59         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 17.73  │ 2377547.0 │ 1256792.55 │ 42153908.31  │ 22282931.9115 │ 449259176.006603 │ 1.8917577129177  │ 0.879395244194385 │ 4.96        │ 17.36     │ -0.0213               │ 15.7190200969818 │ 14.8619169401891 │ 12.354892798676  │ 0.127932904889175  │ 0.192982040698606  │ 0.435058991519542   │ setup          │ 2026-04-17T08:45:51Z │
└───────────┴───────────────┴────────┴─────────────────────────────────────────┴─────────────┴─────────────┴──────────────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┴────────┴───────────┴────────────┴──────────────┴───────────────┴──────────────────┴──────────────────┴───────────────────┴─────────────┴───────────┴───────────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────────────┴────────────────────┴─────────────────────┴────────────────┴──────────────────────┘
