============================================================
Universe 3 US - CANDIDATES (Top 20)
RUN_DATE=2026-04-22 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬─────────┬────────────────────────────────────┬─────────────┬─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┬────────┬────────────┬─────────────┬──────────────┬────────────────┬──────────────────┬──────────────────┬───────────────────┬─────────────┬───────────┬───────────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────────────┬────────────────────┬─────────────────────┬────────────────┬──────────────────────┐
│ asof_date │ exchange_code │ symbol  │            company_name            │    state    │ state_since │   state_score    │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │ close  │   volume   │  avg_vol20  │ turnover_day │  turnover_20d  │   vol_adj_liq    │     vol_anom     │       atr14       │ atr_pct_pct │ hh20_prev │ dist_to_hh20_prev_pct │      ema20       │      ema50       │      ema200      │ close_vs_ema20_pct │ close_vs_ema50_pct │ close_vs_ema200_pct │     reason     │    updated_ts_utc    │
├───────────┼───────────────┼─────────┼────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼────────────┼─────────────┼──────────────┼────────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260421  │ US            │ MCHPP   │ Microchip Technology Incorporated  │ ENTRY_READY │ 20260420    │ 5.67527937909354 │ 7.98         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 69.8   │ 728812.0   │ 128418.7    │ 50871077.6   │ 8963625.26     │ 350595893.033559 │ 5.67527937909354 │ 1.78456466712835  │ 2.56        │ 69.5      │ -0.0043               │ 63.3918783242988 │ 62.1118434748926 │ 60.4299084841706 │ 0.101087423895513  │ 0.123779235891061  │ 0.155057185272486   │ setup+breakout │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ MXL     │ MaxLinear Inc                      │ ENTRY_READY │ 20260417    │ 4.71794306014257 │ 7.62         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 33.7   │ 9082900.0  │ 1925182.2   │ 306093730.0  │ 64878640.14    │ 1168710021.36883 │ 4.71794306014257 │ 1.87078927427798  │ 5.55        │ 33.135    │ -0.0171               │ 22.3850292219647 │ 19.7932672884013 │ 17.3921933528891 │ 0.50547044928281   │ 0.702599146920426  │ 0.937650951563394   │ setup+breakout │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ SILA    │ Sila Realty Trust, Inc.            │ CANDIDATE   │ 20260421    │ 3.52842636436376 │ 7.03         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 30.39  │ 3151019.0  │ 893038.05   │ 95759467.41  │ 27139426.3395  │ 1082737347.34136 │ 3.52842636436376 │ 0.761742604042061 │ 2.51        │ 30.53     │ 0.0046                │ 25.621163633399  │ 24.9089490122012 │ 24.2654896640079 │ 0.186128797069331  │ 0.220043446438227  │ 0.252395909614649   │ setup          │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ FBP     │ First Bancorp                      │ ENTRY_READY │ 20260421    │ 3.52266843969475 │ 7.02         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 24.04  │ 4127000.0  │ 1171555.05  │ 99213080.0   │ 28164183.402   │ 1286014035.8214  │ 3.52266843969475 │ 0.526484898395081 │ 2.19        │ 23.615    │ -0.018                │ 22.4366087992492 │ 21.8711403874368 │ 21.1681370628919 │ 0.0714631705306748 │ 0.099165364683455  │ 0.135669139356744   │ setup+breakout │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ DGX     │ Quest Diagnostics Incorporated     │ CANDIDATE   │ 20260421    │ 2.50771068799866 │ 6.81         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 205.04 │ 2426018.0  │ 967423.4    │ 497430730.72 │ 198360493.936  │ 8079234247.02323 │ 2.50771068799866 │ 5.0341201199387   │ 2.46        │ 202.9109  │ -0.0105               │ 196.594816682377 │ 195.803298740359 │ 185.827117877758 │ 0.0429573040639571 │ 0.0471733689833775 │ 0.103391164549412   │ setup          │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ EWBC    │ East West Bancorp Inc              │ CANDIDATE   │ 20260421    │ 2.48424180320869 │ 6.78         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 120.9  │ 2254400.0  │ 907480.1    │ 272556960.0  │ 109714344.09   │ 4730889322.70123 │ 2.48424180320869 │ 2.80379930615399  │ 2.32        │ 119.89    │ -0.0084               │ 114.08570571013  │ 112.218681747514 │ 107.395644567946 │ 0.059729606329335  │ 0.0773607220945452 │ 0.125743976735574   │ setup          │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ HPE-PC  │ Hewlett Packard Enterprise Co      │ ENTRY_READY │ 20260420    │ 4.47033337519005 │ 5.77         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 77.19  │ 742266.0   │ 166042.65   │ 57295512.54  │ 12816832.1535  │ 432560679.432866 │ 4.47033337519005 │ 2.28715026808675  │ 2.96        │ 74.945    │ -0.03                 │ 68.1401793680128 │ 65.0316454475959 │ 62.8281111166269 │ 0.13281181112117   │ 0.186960586168799  │ 0.228590174495511   │ setup+breakout │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ HPE-P-C │ HPE-P-C                            │ ENTRY_READY │ 20260420    │ 4.42515733253103 │ 5.73         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 77.19  │ 747171.0   │ 168846.2    │ 57674129.49  │ 13033238.178   │ 433583141.001602 │ 4.42515733253103 │ 2.32028314716255  │ 3.01        │ 74.945    │ -0.03                 │ 68.1422671373114 │ 65.0473649688071 │ 62.8347007966212 │ 0.132777103592059  │ 0.186673742080341  │ 0.228461328237131   │ setup+breakout │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ STLD    │ Steel Dynamics Inc                 │ CANDIDATE   │ 20260420    │ 2.15921603496124 │ 5.46         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 220.21 │ 2450500.0  │ 1134902.65  │ 539624605.0  │ 249916912.5565 │ 7949400519.97753 │ 2.15921603496124 │ 6.92306333990357  │ 3.14        │ 211.75    │ -0.04                 │ 191.76365488068  │ 185.051191144774 │ 164.67518058217  │ 0.148340649519953  │ 0.189995042116319  │ 0.337238551805434   │ setup          │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ COHU    │ Cohu Inc                           │ CANDIDATE   │ 20260420    │ 2.25683849462017 │ 5.16         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 44.88  │ 1816466.0  │ 804871.95   │ 81522994.08  │ 36122653.116   │ 873049040.73774  │ 2.25683849462017 │ 1.8569228029575   │ 4.14        │ 44.42     │ -0.0104               │ 36.6408509587758 │ 32.7917437742497 │ 26.7501084432936 │ 0.224862382440136  │ 0.368637188341377  │ 0.67775020782212    │ setup          │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ STT     │ State Street Corp                  │ CANDIDATE   │ 20260421    │ 1.76815917046586 │ 5.07         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 153.57 │ 3703590.0  │ 2094602.15  │ 568760316.3  │ 321668052.1755 │ 12773100123.7289 │ 1.76815917046586 │ 3.86739024152975  │ 2.52        │ 150.275   │ -0.0219               │ 137.787008591549 │ 131.956209778577 │ 120.714681697419 │ 0.114546295545451  │ 0.163795173093341  │ 0.272173341639876   │ setup          │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ RCUS    │ Arcus Biosciences Inc              │ ENTRY_READY │ 20260421    │ 3.32257745666964 │ 5.02         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 24.52  │ 3401799.0  │ 1023843.4   │ 83412111.48  │ 25104640.168   │ 430276776.566543 │ 3.32257745666964 │ 1.43062747153439  │ 5.83        │ 24.34     │ -0.0074               │ 22.7987718001439 │ 22.2167075327388 │ 18.9526399646804 │ 0.0754965317844572 │ 0.103673888845458  │ 0.293751163199152   │ setup+breakout │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ CORZ    │ Core Scientific, Inc. Common Stock │ CANDIDATE   │ 20260421    │ 2.01590930513074 │ 4.72         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 20.77  │ 24185772.0 │ 11997450.45 │ 502338484.44 │ 249187045.8465 │ 4767093214.26972 │ 2.01590930513074 │ 1.08569619044562  │ 5.23        │ 20.09     │ -0.0338               │ 18.1090558004634 │ 17.341091332799  │ 16.0156569328576 │ 0.1469399746103    │ 0.197733153086825  │ 0.29685595084073    │ setup          │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ HWKN    │ Hawkins Inc                        │ ENTRY_READY │ 20260421    │ 2.72367487722072 │ 4.62         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 164.39 │ 503011.0   │ 184681.0    │ 82689978.29  │ 30359709.59    │ 805561006.964287 │ 2.72367487722072 │ 6.19547447847281  │ 3.77        │ 158.95    │ -0.0342               │ 150.721595565914 │ 148.200528612869 │ 145.415972274066 │ 0.0906864366898776 │ 0.109240307970975  │ 0.130481042963929   │ setup+breakout │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ SYNA    │ Synaptics Incorporated             │ CANDIDATE   │ 20260421    │ 2.02413963337064 │ 4.52         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 86.83  │ 1405113.0  │ 694177.9    │ 122005961.79 │ 60275467.057   │ 1377192958.23828 │ 2.02413963337064 │ 3.80027996313193  │ 4.38        │ 83.15     │ -0.0443               │ 77.1873775049873 │ 77.0322863778217 │ 74.5442462851029 │ 0.124924862156247  │ 0.127189702952906  │ 0.164811562624282   │ setup          │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ HIMX    │ Himax Technologies Inc             │ CANDIDATE   │ 20260421    │ 1.72580147251176 │ 4.03         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 11.64  │ 4308574.0  │ 2496564.1   │ 50151801.36  │ 29060006.124   │ 519796757.251435 │ 1.72580147251176 │ 0.650751407284632 │ 5.59        │ 11.48     │ -0.0139               │ 9.69068990223567 │ 8.96176139347111 │ 8.44310235920556 │ 0.201152871202144  │ 0.298851809252594  │ 0.378640161493346   │ setup          │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ VPG     │ Vishay Precision Group Inc         │ CANDIDATE   │ 20260421    │ 2.2260732448178  │ 3.93         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 54.42  │ 481963.0   │ 216508.15   │ 26228426.46  │ 11782373.523   │ 255215933.609114 │ 2.2260732448178  │ 2.51236965519446  │ 4.62        │ 54.392    │ -0.0005               │ 48.9996057411535 │ 46.4216673413249 │ 38.8676419969573 │ 0.110621181065831  │ 0.172297401553152  │ 0.400136391198112   │ setup          │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ MITK    │ Mitek Systems Inc                  │ CANDIDATE   │ 20260421    │ 1.81224059900189 │ 3.51         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 15.25  │ 1581600.0  │ 872731.8    │ 24119400.0   │ 13309159.95    │ 271341147.889129 │ 1.81224059900189 │ 0.748005567222086 │ 4.9         │ 15.29     │ 0.0026                │ 14.3110219491389 │ 13.5692704170526 │ 11.3972204519655 │ 0.0656122291055221 │ 0.123862929346237  │ 0.33804554051335    │ setup          │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ KN      │ Knowles Cor                        │ CANDIDATE   │ 20260421    │ 1.99660302443204 │ 3.3          │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 31.42  │ 943412.0   │ 472508.55   │ 29642005.04  │ 14846218.641   │ 497494460.658349 │ 1.99660302443204 │ 0.937634941870365 │ 2.98        │ 30.675    │ -0.0243               │ 28.0529523080171 │ 26.6378876601588 │ 23.4589028750353 │ 0.120024718076488  │ 0.179522956206231  │ 0.339363574135295   │ setup          │ 2026-04-22T08:45:52Z │
│ 20260421  │ US            │ CTOS    │ Custom Truck One Source Inc        │ CANDIDATE   │ 20260421    │ 1.78504267923544 │ 3.09         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 8.37   │ 1159828.0  │ 649748.05   │ 9707760.36   │ 5438391.1785   │ 154843045.231713 │ 1.78504267923544 │ 0.293970801826638 │ 3.51        │ 7.97      │ -0.0502               │ 7.16357315879225 │ 6.8295809139981  │ 6.18703393694748 │ 0.168411324134666  │ 0.22555104118389   │ 0.352829172314115   │ setup          │ 2026-04-22T08:45:52Z │
└───────────┴───────────────┴─────────┴────────────────────────────────────┴─────────────┴─────────────┴──────────────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┴────────┴────────────┴─────────────┴──────────────┴────────────────┴──────────────────┴──────────────────┴───────────────────┴─────────────┴───────────┴───────────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────────────┴────────────────────┴─────────────────────┴────────────────┴──────────────────────┘
