============================================================
Universe 3 US - CANDIDATES (Top 20)
RUN_DATE=2026-04-14 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬────────┬─────────────────────────────────────────────┬─────────────┬─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┬────────┬─────────────┬─────────────┬──────────────┬────────────────┬──────────────────┬──────────────────┬───────────────────┬─────────────┬───────────┬───────────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────────────┬────────────────────┬─────────────────────┬────────────────┬──────────────────────┐
│ asof_date │ exchange_code │ symbol │                company_name                 │    state    │ state_since │   state_score    │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │ close  │   volume    │  avg_vol20  │ turnover_day │  turnover_20d  │   vol_adj_liq    │     vol_anom     │       atr14       │ atr_pct_pct │ hh20_prev │ dist_to_hh20_prev_pct │      ema20       │      ema50       │      ema200      │ close_vs_ema20_pct │ close_vs_ema50_pct │ close_vs_ema200_pct │     reason     │    updated_ts_utc    │
├───────────┼───────────────┼────────┼─────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼─────────────┼─────────────┼──────────────┼────────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260413  │ US            │ KMTUY  │ Komatsu Ltd                                 │ CANDIDATE   │ 20260413    │ 4.64779540308104 │ 6.95         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 44.63  │ 633818.0    │ 136369.6    │ 28287297.34  │ 6086175.248    │ 168448692.595002 │ 4.64779540308104 │ 1.61251474935044  │ 3.61        │ 44.85     │ 0.0049                │ 41.9907367881362 │ 41.4747734579098 │ 36.839797611588  │ 0.0628534627810939 │ 0.0760757993118949 │ 0.211461595705445   │ setup          │ 2026-04-14T08:46:06Z │
│ 20260413  │ US            │ FORM   │ FormFactor Inc                              │ ENTRY_READY │ 20260413    │ 2.70946163249427 │ 6.41         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 128.22 │ 4186235.0   │ 1545043.1   │ 536759051.7  │ 198105426.282  │ 3543573608.2779  │ 2.70946163249427 │ 7.16820943088083  │ 5.59        │ 126.3     │ -0.0152               │ 106.337482831723 │ 94.8596996986165 │ 66.1088376919516 │ 0.205783667109234  │ 0.351680433391358  │ 0.939528881107678   │ setup+breakout │ 2026-04-14T08:46:06Z │
│ 20260413  │ US            │ ASND   │ Ascendis Pharma AS                          │ CANDIDATE   │ 20260413    │ 2.04274589599621 │ 6.34         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 248.55 │ 1034780.0   │ 506563.25   │ 257194569.0  │ 125906295.7875 │ 3481915411.74145 │ 2.04274589599621 │ 8.98758473926618  │ 3.62        │ 246.67    │ -0.0076               │ 230.486088427132 │ 226.749321055601 │ 205.650656424437 │ 0.078373110048153  │ 0.0961444067082926 │ 0.208602998509398   │ setup          │ 2026-04-14T08:46:06Z │
│ 20260413  │ US            │ BAP    │ Credicorp Ltd                               │ CANDIDATE   │ 20260413    │ 2.00842307748357 │ 6.31         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 361.34 │ 599517.0    │ 298501.35   │ 216629472.78 │ 107860477.809  │ 3206996423.29758 │ 2.00842307748357 │ 12.1528994445927  │ 3.36        │ 358.65    │ -0.0075               │ 340.851076317424 │ 333.907898349409 │ 287.73384099763  │ 0.0601110722722073 │ 0.0821546953102782 │ 0.255813354269219   │ setup          │ 2026-04-14T08:46:06Z │
│ 20260413  │ US            │ SQM    │ Sociedad Quimica y Minera de Chile SA ADR B │ CANDIDATE   │ 20260413    │ 1.86906501917082 │ 5.57         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 87.63  │ 2534780.0   │ 1356175.4   │ 222122771.4  │ 118841650.302  │ 2605389674.37835 │ 1.86906501917082 │ 3.99713483106862  │ 4.56        │ 86.05     │ -0.0184               │ 80.1155103364816 │ 76.8361265436106 │ 62.1065224357083 │ 0.09379569114592   │ 0.140479146228994  │ 0.410962916024049   │ setup          │ 2026-04-14T08:46:06Z │
│ 20260413  │ US            │ NOK    │ Nokia Corp ADR                              │ CANDIDATE   │ 20260413    │ 2.189081591497   │ 5.49         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 10.37  │ 153076650.0 │ 69927338.75 │ 1587404860.5 │ 725146502.8375 │ 16867227216.3473 │ 2.189081591497   │ 0.445821304116715 │ 4.3         │ 9.87      │ -0.0507               │ 8.75501625041148 │ 8.05562763700109 │ 6.54120832822212 │ 0.184463820899546  │ 0.287298826024248  │ 0.585334005532053   │ setup          │ 2026-04-14T08:46:06Z │
│ 20260413  │ US            │ BNPQY  │ BNP Paribas SA ADR                          │ CANDIDATE   │ 20260413    │ 1.75989407201616 │ 4.66         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 53.46  │ 610600.0    │ 346952.7    │ 32642676.0   │ 18548091.342   │ 595892738.8881   │ 1.75989407201616 │ 1.66402592015729  │ 3.11        │ 53.5699   │ 0.0021                │ 50.382123399885  │ 50.3505750142543 │ 46.7559719712389 │ 0.0610906486748434 │ 0.0617555010020336 │ 0.143383352887733   │ setup          │ 2026-04-14T08:46:06Z │
│ 20260413  │ US            │ IFNNY  │ Infineon Technologies AG ADR                │ CANDIDATE   │ 20260413    │ 1.99858429790555 │ 4.3          │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 51.19  │ 435800.0    │ 218054.35   │ 22308602.0   │ 11162202.1765  │ 282318107.213254 │ 1.99858429790555 │ 2.02393369329096  │ 3.95        │ 51.12     │ -0.0014               │ 47.2594233431665 │ 47.2467487307338 │ 43.6954277298235 │ 0.0831702204297388 │ 0.08346079624948   │ 0.17151845535228    │ setup          │ 2026-04-14T08:46:06Z │
│ 20260413  │ US            │ WLFC   │ Willis Lease Finance Corporation            │ CANDIDATE   │ 20260413    │ 1.87204125621966 │ 4.17         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 207.42 │ 120809.0    │ 64533.3     │ 25058202.78  │ 13385497.086   │ 354655260.726423 │ 1.87204125621966 │ 7.8285030930919   │ 3.77        │ 203.69    │ -0.0183               │ 184.370468909836 │ 178.904690112843 │ 159.685544388673 │ 0.125017478267823  │ 0.159388274668323  │ 0.298927844684185   │ setup          │ 2026-04-14T08:46:06Z │
│ 20260413  │ US            │ NEXA   │ Nexa Resources SA                           │ CANDIDATE   │ 20260413    │ 1.76751835512358 │ 3.47         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 12.09  │ 879119.0    │ 497374.75   │ 10628548.71  │ 6013260.7275   │ 106116247.280267 │ 1.76751835512358 │ 0.68510076504556  │ 5.67        │ 12.11     │ 0.0017                │ 11.0466681128572 │ 10.940431220731  │ 8.67473330012412 │ 0.0944476539426851 │ 0.105075271355917  │ 0.393702789666976   │ setup          │ 2026-04-14T08:46:06Z │
│ 20260413  │ US            │ GRC    │ Gorman-Rupp Company                         │ CANDIDATE   │ 20260413    │ 2.09339080652047 │ 3.39         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 72.16  │ 312856.0    │ 149449.4    │ 22575688.96  │ 10784268.704   │ 310143761.359186 │ 2.09339080652047 │ 2.5091358480669   │ 3.48        │ 69.88     │ -0.0326               │ 64.5640532055625 │ 61.3917517414731 │ 51.3708802651316 │ 0.117649782151271  │ 0.175402199042521  │ 0.40468685036295    │ setup          │ 2026-04-14T08:46:06Z │
│ 20260413  │ US            │ TX     │ Ternium SA ADR                              │ CANDIDATE   │ 20260413    │ 1.86084204958637 │ 3.16         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 43.04  │ 240640.0    │ 129317.8    │ 10357145.6   │ 5565838.112    │ 202771636.220986 │ 1.86084204958637 │ 1.18139635702998  │ 2.74        │ 42.19     │ -0.0201               │ 40.3445896127475 │ 40.3328570876401 │ 37.5789761782696 │ 0.0668097113671176 │ 0.0671200382972494 │ 0.14532125079257    │ setup          │ 2026-04-14T08:46:06Z │
│ 20260413  │ US            │ XOMA   │ XOMA Corp                                   │ CANDIDATE   │ 20260413    │ 1.7381484120009  │ 3.04         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 38.65  │ 229711.0    │ 132158.45   │ 8878330.15   │ 5107924.0925   │ 114622926.367687 │ 1.7381484120009  │ 1.72235409120369  │ 4.46        │ 37.0      │ -0.0446               │ 32.4525117797626 │ 29.8447029497961 │ 29.0725543370062 │ 0.190970987463044  │ 0.295037181807971  │ 0.329432548374424   │ setup          │ 2026-04-14T08:46:06Z │
└───────────┴───────────────┴────────┴─────────────────────────────────────────────┴─────────────┴─────────────┴──────────────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┴────────┴─────────────┴─────────────┴──────────────┴────────────────┴──────────────────┴──────────────────┴───────────────────┴─────────────┴───────────┴───────────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────────────┴────────────────────┴─────────────────────┴────────────────┴──────────────────────┘
