============================================================
Universe 3 US - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-14 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬────────┬─────────────────────────────┬──────┬──────────────┬──────────┬─────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬────────┬────────────┬──────────────────┬───────────┬──────────────────────┬──────────────────┬──────────────────┬──────────────────┬───────────────────┐
│ asof_date │ exchange_code │ mic  │ symbol │        company_name         │ isin │     type     │ currency │ country │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │ close  │   volume   │     vol_anom     │ hh20_prev │  close_vs_hh20_prev  │      ema20       │      ema50       │      ema200      │       atr14       │
├───────────┼───────────────┼──────┼────────┼─────────────────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼────────┼────────────┼──────────────────┼───────────┼──────────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┤
│ 20260413  │ US            │ NULL │ RVMD   │ Revolution Medicines Inc    │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260413    │ 114         │ setup+breakout │ 2026-04-14T08:46:06Z │ 136.3  │ 14135122.0 │ 5.88188882194232 │ 101.0     │ 0.34950495049505     │ 100.539932124638 │ 97.9214342973317 │ 76.1969744679426 │ 6.08656206552363  │
│ 20260413  │ US            │ NULL │ OPTX   │ Syntec Optics Holdings Inc. │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260413    │ 114         │ setup+breakout │ 2026-04-14T08:46:06Z │ 11.66  │ 5664115.0  │ 6.09744879589942 │ 9.97      │ 0.16950852557673     │ 8.30742012405296 │ 7.08463502420625 │ 4.23379378676398 │ 1.21412610263587  │
│ 20260413  │ US            │ NULL │ SYRE   │ Spyre Therapeutics Inc.     │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260413    │ 114         │ setup+breakout │ 2026-04-14T08:46:06Z │ 63.27  │ 5324307.0  │ 5.07839244763353 │ 54.33     │ 0.164549972390944    │ 48.6699182299869 │ 43.1814399569895 │ 31.3206834120795 │ 4.15510174531882  │
│ 20260413  │ US            │ NULL │ FORM   │ FormFactor Inc              │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260413    │ 114         │ setup+breakout │ 2026-04-14T08:46:06Z │ 128.22 │ 4186235.0  │ 2.70946163249427 │ 126.3     │ 0.0152019002375297   │ 106.337482831723 │ 94.8596996986165 │ 66.1088376919516 │ 7.16820943088083  │
│ 20260413  │ US            │ NULL │ AXAHY  │ Axa SA ADR                  │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260413    │ 114         │ setup+breakout │ 2026-04-14T08:46:06Z │ 48.915 │ 306335.0   │ 3.08926585122593 │ 48.9      │ 0.000306748466257778 │ 46.4591928631328 │ 45.998148615509  │ 45.5684639026465 │ 0.939951424408241 │
└───────────┴───────────────┴──────┴────────┴─────────────────────────────┴──────┴──────────────┴──────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴────────┴────────────┴──────────────────┴───────────┴──────────────────────┴──────────────────┴──────────────────┴──────────────────┴───────────────────┘

============================================================
Universe 3 US - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬────────┬─────────────────────────────┬──────────┬─────────┬────────┬────────────┬──────────────────┬───────────┬───────────────────┬─────────────┬─────────────┬───────────┬─────────┬──────────┬──────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┐
│ asof_date │ exchange_code │ symbol │        company_name         │ currency │ country │ close  │   volume   │     vol_anom     │ hh20_prev │       atr14       │ atr_pct_pct │ entry_limit │ stop_init │ r_dist  │  tp_2r   │  tp_3r   │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │
├───────────┼───────────────┼────────┼─────────────────────────────┼──────────┼─────────┼────────┼────────────┼──────────────────┼───────────┼───────────────────┼─────────────┼─────────────┼───────────┼─────────┼──────────┼──────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260413  │ US            │ RVMD   │ Revolution Medicines Inc    │ USD      │ USA     │ 136.3  │ 14135122.0 │ 5.88188882194232 │ 101.0     │ 6.08656206552363  │ 4.47        │ 101.0       │ 91.8702   │ 9.1298  │ 119.2597 │ 128.3895 │ 9.18         │ 1.0          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260413  │ US            │ SYRE   │ Spyre Therapeutics Inc.     │ USD      │ USA     │ 63.27  │ 5324307.0  │ 5.07839244763353 │ 54.33     │ 4.15510174531882  │ 6.57        │ 54.33       │ 48.0973   │ 6.2327  │ 66.7953  │ 73.028   │ 6.98         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260413  │ US            │ OPTX   │ Syntec Optics Holdings Inc. │ USD      │ USA     │ 11.66  │ 5664115.0  │ 6.09744879589942 │ 9.97      │ 1.21412610263587  │ 10.41       │ 9.97        │ 8.1488    │ 1.8212  │ 13.6124  │ 15.4336  │ 6.7          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260413  │ US            │ FORM   │ FormFactor Inc              │ USD      │ USA     │ 128.22 │ 4186235.0  │ 2.70946163249427 │ 126.3     │ 7.16820943088083  │ 5.59        │ 126.3       │ 115.5477  │ 10.7523 │ 147.8046 │ 158.5569 │ 6.41         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260413  │ US            │ AXAHY  │ Axa SA ADR                  │ USD      │ USA     │ 48.915 │ 306335.0   │ 3.08926585122593 │ 48.9      │ 0.939951424408241 │ 1.92        │ 48.9        │ 47.4901   │ 1.4099  │ 51.7199  │ 53.1298  │ 5.39         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
└───────────┴───────────────┴────────┴─────────────────────────────┴──────────┴─────────┴────────┴────────────┴──────────────────┴───────────┴───────────────────┴─────────────┴─────────────┴───────────┴─────────┴──────────┴──────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┘
