============================================================
Universe 3 US - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-24 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬────────┬──────────────────────────────────┬──────┬──────────────┬──────────┬─────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬────────┬────────────┬──────────────────┬───────────┬─────────────────────┬──────────────────┬──────────────────┬──────────────────┬───────────────────┐
│ asof_date │ exchange_code │ mic  │ symbol │           company_name           │ isin │     type     │ currency │ country │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │ close  │   volume   │     vol_anom     │ hh20_prev │ close_vs_hh20_prev  │      ema20       │      ema50       │      ema200      │       atr14       │
├───────────┼───────────────┼──────┼────────┼──────────────────────────────────┼──────┼──────────────┼──────────┼─────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼────────┼────────────┼──────────────────┼───────────┼─────────────────────┼──────────────────┼──────────────────┼──────────────────┼───────────────────┤
│ 20260423  │ US            │ NULL │ TXN    │ Texas Instruments Incorporated   │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260423    │ 134         │ setup+breakout │ 2026-04-24T08:45:53Z │ 282.23 │ 25620382.0 │ 3.74196268668886 │ 238.8     │ 0.181867671691792   │ 221.758250412411 │ 209.486915991558 │ 194.476535352741 │ 8.87956038133122  │
│ 20260423  │ US            │ NULL │ WST    │ West Pharmaceutical Services Inc │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260423    │ 134         │ setup+breakout │ 2026-04-24T08:45:53Z │ 309.7  │ 2416794.0  │ 3.21284043956254 │ 281.185   │ 0.101410103668403   │ 266.937401529597 │ 258.030532466643 │ 257.843604387487 │ 9.87018168936982  │
│ 20260423  │ US            │ NULL │ UNP    │ Union Pacific Corporation        │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260423    │ 134         │ setup+breakout │ 2026-04-24T08:45:53Z │ 271.26 │ 8477300.0  │ 2.81074482831473 │ 256.09    │ 0.0592369869967591  │ 250.676922392271 │ 247.608345298976 │ 237.893173441882 │ 5.92104116814901  │
│ 20260423  │ US            │ NULL │ AZZ    │ AZZ Incorporated                 │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260423    │ 134         │ setup+breakout │ 2026-04-24T08:45:53Z │ 146.59 │ 679600.0   │ 3.79652608924574 │ 140.01    │ 0.0469966430969218  │ 134.033492952743 │ 129.430442002674 │ 115.309243266802 │ 4.77045696970617  │
│ 20260423  │ US            │ NULL │ VLY    │ Valley National Bancorp          │ NULL │ Common Stock │ USD      │ USA     │ ENTRY_READY │ 20260423    │ 134         │ setup+breakout │ 2026-04-24T08:45:53Z │ 13.77  │ 20033476.0 │ 2.89230533968412 │ 13.7      │ 0.00510948905109498 │ 13.0143636995358 │ 12.6607925605481 │ 11.4933543774008 │ 0.382449601387154 │
└───────────┴───────────────┴──────┴────────┴──────────────────────────────────┴──────┴──────────────┴──────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴────────┴────────────┴──────────────────┴───────────┴─────────────────────┴──────────────────┴──────────────────┴──────────────────┴───────────────────┘

============================================================
Universe 3 US - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬────────┬──────────────────────────────────┬──────────┬─────────┬────────┬────────────┬──────────────────┬───────────┬───────────────────┬─────────────┬─────────────┬───────────┬─────────┬──────────┬──────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┐
│ asof_date │ exchange_code │ symbol │           company_name           │ currency │ country │ close  │   volume   │     vol_anom     │ hh20_prev │       atr14       │ atr_pct_pct │ entry_limit │ stop_init │ r_dist  │  tp_2r   │  tp_3r   │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │
├───────────┼───────────────┼────────┼──────────────────────────────────┼──────────┼─────────┼────────┼────────────┼──────────────────┼───────────┼───────────────────┼─────────────┼─────────────┼───────────┼─────────┼──────────┼──────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260423  │ US            │ VLY    │ Valley National Bancorp          │ USD      │ USA     │ 13.77  │ 20033476.0 │ 2.89230533968412 │ 13.7      │ 0.382449601387154 │ 2.78        │ 13.7        │ 13.1263   │ 0.5737  │ 14.8473  │ 15.421   │ 7.19         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260423  │ US            │ TXN    │ Texas Instruments Incorporated   │ USD      │ USA     │ 282.23 │ 25620382.0 │ 3.74196268668886 │ 238.8     │ 8.87956038133122  │ 3.15        │ 238.8       │ 225.4807  │ 13.3193 │ 265.4387 │ 278.758  │ 7.04         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260423  │ US            │ WST    │ West Pharmaceutical Services Inc │ USD      │ USA     │ 309.7  │ 2416794.0  │ 3.21284043956254 │ 281.185   │ 9.87018168936982  │ 3.19        │ 281.185     │ 266.3797  │ 14.8053 │ 310.7955 │ 325.6008 │ 6.51         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260423  │ US            │ UNP    │ Union Pacific Corporation        │ USD      │ USA     │ 271.26 │ 8477300.0  │ 2.81074482831473 │ 256.09    │ 5.92104116814901  │ 2.18        │ 256.09      │ 247.2084  │ 8.8816  │ 273.8531 │ 282.7347 │ 6.11         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260423  │ US            │ AZZ    │ AZZ Incorporated                 │ USD      │ USA     │ 146.59 │ 679600.0   │ 3.79652608924574 │ 140.01    │ 4.77045696970617  │ 3.25        │ 140.01      │ 132.8543  │ 7.1557  │ 154.3214 │ 161.4771 │ 5.7          │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
└───────────┴───────────────┴────────┴──────────────────────────────────┴──────────┴─────────┴────────┴────────────┴──────────────────┴───────────┴───────────────────┴─────────────┴─────────────┴───────────┴─────────┴──────────┴──────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┘
