============================================================
Universe 5 EU - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-21 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬────────┬────────────────────────────────────────────────────┬──────┬──────────────┬──────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬─────────┬────────────┬──────────────────┬───────────┬──────────────────────┬────────────────────┬────────────────────┬────────────────────┬─────────────────────┐
│ asof_date │ exchange_code │ mic  │ symbol │                    company_name                    │ isin │     type     │ currency │   country   │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │  close  │   volume   │     vol_anom     │ hh20_prev │  close_vs_hh20_prev  │       ema20        │       ema50        │       ema200       │        atr14        │
├───────────┼───────────────┼──────┼────────┼────────────────────────────────────────────────────┼──────┼──────────────┼──────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼─────────┼────────────┼──────────────────┼───────────┼──────────────────────┼────────────────────┼────────────────────┼────────────────────┼─────────────────────┤
│ 20260420  │ XETRA         │ NULL │ M7U    │ Nynomic AG                                         │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 23.8    │ 170420.0   │ 3.45761570190086 │ 19.35     │ 0.229974160206718    │ 14.9030311239872   │ 12.478221857303    │ 11.952558368296    │ 1.42850631682844    │
│ 20260420  │ ST            │ NULL │ XMR    │ XMReality AB                                       │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 0.043   │ 95930527.0 │ 6.95968145481544 │ 0.0362    │ 0.187845303867403    │ 0.0263639727349541 │ 0.0225395199684411 │ 0.0201007604610826 │ 0.00541791732356185 │
│ 20260420  │ PA            │ NULL │ MLGAL  │ Galeo Concept SA                                   │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 3.08    │ 183.0      │ 7.2189349112426  │ 2.68      │ 0.149253731343284    │ 2.66283186291405   │ 2.53100149173673   │ 2.20082752285784   │ 0.0380263559409774  │
│ 20260420  │ OL            │ NULL │ TGS    │ TGS NOPEC Geophysical Company ASA                  │ NULL │ Common Stock │ NOK      │ Norway      │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 137.8   │ 1638496.0  │ 2.4171411648554  │ 133.0     │ 0.03609022556391     │ 125.621907247639   │ 117.848641402227   │ 100.914243138796   │ 5.0623088883443     │
│ 20260420  │ AS            │ NULL │ AXS    │ Accsys Technologies                                │ NULL │ Common Stock │ EUR      │ Netherlands │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 0.774   │ 502619.0   │ 3.88316338375615 │ 0.748     │ 0.0347593582887702   │ 0.724974339567287  │ 0.720017149738813  │ 0.705717401726197  │ 0.0166835362475412  │
│ 20260420  │ SW            │ NULL │ ZUBN   │ Zueblin Immobilien Holding AG                      │ NULL │ Common Stock │ CHF      │ Switzerland │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 51.0    │ 2330.0     │ 10.6368409039032 │ 49.4      │ 0.0323886639676114   │ 48.1807229570138   │ 47.4049981779603   │ 45.6963142991874   │ 1.53335530641894    │
│ 20260420  │ PA            │ NULL │ CBSM   │ Soc Centrale Bois Scieries Manche SA               │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 9.95    │ 1585.0     │ 2.95791732761034 │ 9.65      │ 0.0310880829015543   │ 9.54576158090684   │ 9.45734615895995   │ 9.26564062607746   │ 0.234729808400347   │
│ 20260420  │ PA            │ NULL │ VIRI   │ Viridien                                           │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 143.8   │ 139606.0   │ 3.10823703073705 │ 139.5     │ 0.0308243727598567   │ 129.330785811861   │ 125.27346824457    │ 99.3034029034183   │ 7.69740173215601    │
│ 20260420  │ CO            │ NULL │ AGF-B  │ AGF A/S                                            │ NULL │ Common Stock │ DKK      │ Denmark     │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 1.28    │ 552706.0   │ 2.7476861547104  │ 1.245     │ 0.0281124497991967   │ 1.21075407050773   │ 1.16391197476005   │ 0.986140253161636  │ 0.0307127067759808  │
│ 20260420  │ PA            │ NULL │ EFG    │ Eagle Football Group SA                            │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 1.98    │ 12629.0    │ 2.23192273365911 │ 1.94      │ 0.0206185567010309   │ 1.81694762871488   │ 1.78731412990813   │ 1.77539323980398   │ 0.0645538365971807  │
│ 20260420  │ HE            │ NULL │ KHG    │ KH Group Oyj                                       │ NULL │ Common Stock │ EUR      │ Finland     │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 0.58    │ 74264.0    │ 2.52284142387126 │ 0.574     │ 0.0104529616724738   │ 0.552819406077868  │ 0.536502190452077  │ 0.5083229299469    │ 0.0191688337469862  │
│ 20260420  │ AS            │ NULL │ ROBA   │ Robeco Sust Global Stars Eqs Fd – EUR E            │ NULL │ Common Stock │ EUR      │ Netherlands │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 85.25   │ 11126.0    │ 2.39792234662758 │ 84.46     │ 0.00935354013734324  │ 82.396137286996    │ 82.3212435556045   │ 81.4904744950647   │ 0.627120755492861   │
│ 20260420  │ HE            │ NULL │ ILKKA1 │ Ilkka Oyj 1                                        │ NULL │ Common Stock │ EUR      │ Finland     │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 6.0     │ 2803.0     │ 4.32061657032755 │ 5.95      │ 0.00840336134453779  │ 5.80642627289622   │ 5.49973035658633   │ 4.87376438834102   │ 0.150845683718772   │
│ 20260420  │ PA            │ NULL │ FREY   │ Frey SA                                            │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 33.4    │ 2781.0     │ 4.53892606495838 │ 33.2      │ 0.00602409638554202  │ 32.6096311327799   │ 31.7776978723194   │ 30.0848389340465   │ 0.101245484147717   │
│ 20260420  │ SW            │ NULL │ CURN   │ CURATIS N AG                                       │ NULL │ Common Stock │ CHF      │ Switzerland │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 24.0    │ 7288.0     │ 2.98835492865344 │ 23.9      │ 0.00418410041841     │ 22.6340573342084   │ 20.7388339832532   │ 15.8528000632945   │ 1.14768276268666    │
│ 20260420  │ IL            │ NULL │ 0ROY   │ Davide Campari Milano SpA                          │ NULL │ Common Stock │ EUR      │ UK          │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 10.1205 │ 416804.0   │ 7.52482147225474 │ 10.1205   │ 0.0                  │ 10.1135519120797   │ 9.93299909622002   │ 9.4511292116095    │ 3.87658446946558    │
│ 20260420  │ OL            │ NULL │ NYKD   │ Nykode Therapeutics ASA                            │ NULL │ Common Stock │ NOK      │ Norway      │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 3.49    │ 4270365.0  │ 3.88835386859735 │ 3.49      │ 0.0                  │ 3.20003687944978   │ 3.10768528685439   │ 2.88772739393703   │ 0.223271045966839   │
│ 20260420  │ PA            │ NULL │ CRAP   │ Caisse Régionale du Crédit Agricole Alpes Provence │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 142.0   │ 1066.0     │ 3.09119907206032 │ 142.5     │ -0.00350877192982457 │ 139.54610408048    │ 138.189426704421   │ 128.585342408028   │ 2.41072587164954    │
│ 20260420  │ PA            │ NULL │ CRTO   │ Caisse Reg Cred Agric Mut Tourain Poitou           │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260420    │ 127         │ setup+breakout │ 2026-04-21T03:46:10Z │ 130.9   │ 2113.0     │ 2.35681222463889 │ 131.5     │ -0.00456273764258552 │ 126.505957930859   │ 124.545555478379   │ 115.27013774591    │ 3.63005183997432    │
└───────────┴───────────────┴──────┴────────┴────────────────────────────────────────────────────┴──────┴──────────────┴──────────┴─────────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴─────────┴────────────┴──────────────────┴───────────┴──────────────────────┴────────────────────┴────────────────────┴────────────────────┴─────────────────────┘

============================================================
Universe 5 EU - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬────────┬────────────────────────────────────────────────────┬──────────┬─────────────┬─────────┬────────────┬──────────────────┬───────────┬─────────────────────┬─────────────┬─────────────┬───────────┬─────────┬──────────┬──────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┐
│ asof_date │ exchange_code │ symbol │                    company_name                    │ currency │   country   │  close  │   volume   │     vol_anom     │ hh20_prev │        atr14        │ atr_pct_pct │ entry_limit │ stop_init │ r_dist  │  tp_2r   │  tp_3r   │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │
├───────────┼───────────────┼────────┼────────────────────────────────────────────────────┼──────────┼─────────────┼─────────┼────────────┼──────────────────┼───────────┼─────────────────────┼─────────────┼─────────────┼───────────┼─────────┼──────────┼──────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260420  │ IL            │ 0ROY   │ Davide Campari Milano SpA                          │ EUR      │ UK          │ 10.1205 │ 416804.0   │ 7.52482147225474 │ 10.1205   │ 3.87658446946558    │ 38.3        │ 10.0699     │ 4.255     │ 5.8149  │ 21.6997  │ 27.5145  │ 7.7          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ SW            │ ZUBN   │ Zueblin Immobilien Holding AG                      │ CHF      │ Switzerland │ 51.0    │ 2330.0     │ 10.6368409039032 │ 49.4      │ 1.53335530641894    │ 3.01        │ 49.153      │ 46.853    │ 2.3     │ 53.7531  │ 56.0531  │ 7.3          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ PA            │ MLGAL  │ Galeo Concept SA                                   │ EUR      │ France      │ 3.08    │ 183.0      │ 7.2189349112426  │ 2.68      │ 0.0380263559409774  │ 1.23        │ 2.6666      │ 2.6096    │ 0.057   │ 2.7807   │ 2.8377   │ 6.7          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ ST            │ XMR    │ XMReality AB                                       │ SEK      │ Sweden      │ 0.043   │ 95930527.0 │ 6.95968145481544 │ 0.0362    │ 0.00541791732356185 │ 12.6        │ 0.036       │ 0.0279    │ 0.0081  │ 0.0523   │ 0.0604   │ 6.7          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ HE            │ ILKKA1 │ Ilkka Oyj 1                                        │ EUR      │ Finland     │ 6.0     │ 2803.0     │ 4.32061657032755 │ 5.95      │ 0.150845683718772   │ 2.51        │ 5.9203      │ 5.694     │ 0.2263  │ 6.3728   │ 6.5991   │ 6.62         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ PA            │ FREY   │ Frey SA                                            │ EUR      │ France      │ 33.4    │ 2781.0     │ 4.53892606495838 │ 33.2      │ 0.101245484147717   │ 0.3         │ 33.034      │ 32.8821   │ 0.1519  │ 33.3377  │ 33.4896  │ 6.24         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ OL            │ TGS    │ TGS NOPEC Geophysical Company ASA                  │ NOK      │ Norway      │ 137.8   │ 1638496.0  │ 2.4171411648554  │ 133.0     │ 5.0623088883443     │ 3.67        │ 132.335     │ 124.7415  │ 7.5935  │ 147.5219 │ 155.1154 │ 5.72         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ OL            │ NYKD   │ Nykode Therapeutics ASA                            │ NOK      │ Norway      │ 3.49    │ 4270365.0  │ 3.88835386859735 │ 3.49      │ 0.223271045966839   │ 6.4         │ 3.4726      │ 3.1376    │ 0.3349  │ 4.1424   │ 4.4773   │ 5.59         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ AS            │ AXS    │ Accsys Technologies                                │ EUR      │ Netherlands │ 0.774   │ 502619.0   │ 3.88316338375615 │ 0.748     │ 0.0166835362475412  │ 2.16        │ 0.7443      │ 0.7192    │ 0.025   │ 0.7943   │ 0.8193   │ 5.18         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ HE            │ KHG    │ KH Group Oyj                                       │ EUR      │ Finland     │ 0.58    │ 74264.0    │ 2.52284142387126 │ 0.574     │ 0.0191688337469862  │ 3.3         │ 0.5711      │ 0.5424    │ 0.0288  │ 0.6286   │ 0.6574   │ 4.82         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ PA            │ CRAP   │ Caisse Régionale du Crédit Agricole Alpes Provence │ EUR      │ France      │ 142.0   │ 1066.0     │ 3.09119907206032 │ 142.5     │ 2.41072587164954    │ 1.7         │ 141.7875    │ 138.1714  │ 3.6161  │ 149.0197 │ 152.6358 │ 4.79         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ SW            │ CURN   │ CURATIS N AG                                       │ CHF      │ Switzerland │ 24.0    │ 7288.0     │ 2.98835492865344 │ 23.9      │ 1.14768276268666    │ 4.78        │ 23.7805     │ 22.059    │ 1.7215  │ 27.2235  │ 28.9451  │ 4.69         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ PA            │ CRTO   │ Caisse Reg Cred Agric Mut Tourain Poitou           │ EUR      │ France      │ 130.9   │ 2113.0     │ 2.35681222463889 │ 131.5     │ 3.63005183997432    │ 2.77        │ 130.8425    │ 125.3974  │ 5.4451  │ 141.7327 │ 147.1777 │ 4.66         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ PA            │ CBSM   │ Soc Centrale Bois Scieries Manche SA               │ EUR      │ France      │ 9.95    │ 1585.0     │ 2.95791732761034 │ 9.65      │ 0.234729808400347   │ 2.36        │ 9.6018      │ 9.2497    │ 0.3521  │ 10.3059  │ 10.658   │ 4.26         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ XETRA         │ M7U    │ Nynomic AG                                         │ EUR      │ Germany     │ 23.8    │ 170420.0   │ 3.45761570190086 │ 19.35     │ 1.42850631682844    │ 6.0         │ 19.2533     │ 17.1105   │ 2.1428  │ 23.5388  │ 25.6815  │ 4.16         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ AS            │ ROBA   │ Robeco Sust Global Stars Eqs Fd – EUR E            │ EUR      │ Netherlands │ 85.25   │ 11126.0    │ 2.39792234662758 │ 84.46     │ 0.627120755492861   │ 0.74        │ 84.0377     │ 83.097    │ 0.9407  │ 85.9191  │ 86.8597  │ 4.1          │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ CO            │ AGF-B  │ AGF A/S                                            │ DKK      │ Denmark     │ 1.28    │ 552706.0   │ 2.7476861547104  │ 1.245     │ 0.0307127067759808  │ 2.4         │ 1.2388      │ 1.1927    │ 0.0461  │ 1.3309   │ 1.377    │ 4.05         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ PA            │ VIRI   │ Viridien                                           │ EUR      │ France      │ 143.8   │ 139606.0   │ 3.10823703073705 │ 139.5     │ 7.69740173215601    │ 5.35        │ 138.8025    │ 127.2564  │ 11.5461 │ 161.8947 │ 173.4408 │ 3.81         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260420  │ PA            │ EFG    │ Eagle Football Group SA                            │ EUR      │ France      │ 1.98    │ 12629.0    │ 2.23192273365911 │ 1.94      │ 0.0645538365971807  │ 3.26        │ 1.9303      │ 1.8335    │ 0.0968  │ 2.124    │ 2.2208   │ 3.53         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
└───────────┴───────────────┴────────┴────────────────────────────────────────────────────┴──────────┴─────────────┴─────────┴────────────┴──────────────────┴───────────┴─────────────────────┴─────────────┴─────────────┴───────────┴─────────┴──────────┴──────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┘
