============================================================
Universe 5 EU - CANDIDATES (Top 20)
RUN_DATE=2026-04-15 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬────────┬────────────────────────────────────┬─────────────┬─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┬─────────┬────────────┬────────────┬──────────────┬───────────────┬──────────────────┬──────────────────┬───────────────────┬─────────────┬───────────┬───────────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────────────┬────────────────────┬─────────────────────┬────────────────┬──────────────────────┐
│ asof_date │ exchange_code │ symbol │            company_name            │    state    │ state_since │   state_score    │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │  close  │   volume   │ avg_vol20  │ turnover_day │ turnover_20d  │   vol_adj_liq    │     vol_anom     │       atr14       │ atr_pct_pct │ hh20_prev │ dist_to_hh20_prev_pct │      ema20       │      ema50       │      ema200      │ close_vs_ema20_pct │ close_vs_ema50_pct │ close_vs_ema200_pct │     reason     │    updated_ts_utc    │
├───────────┼───────────────┼────────┼────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼─────────┼────────────┼────────────┼──────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260414  │ ST            │ LOOMIS │ Loomis AB ser. B                   │ ENTRY_READY │ 20260414    │ 2.19312173486428 │ 6.49         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 463.4   │ 298834.0   │ 136259.65  │ 138479675.6  │ 63142721.81   │ 2597436105.52658 │ 2.19312173486428 │ 11.2650845287384  │ 2.43        │ 457.2     │ -0.0136               │ 436.890377769477 │ 424.95519253375  │ 400.055652437652 │ 0.0606779722773172 │ 0.0904679084800146 │ 0.15833883904995    │ setup+breakout │ 2026-04-15T03:45:58Z │
│ 20260414  │ ST            │ AZA    │ Avanza Bank Holding AB (publ)      │ CANDIDATE   │ 20260414    │ 1.9190921032494  │ 6.22         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 398.1   │ 616310.0   │ 321146.65  │ 245353011.0  │ 127848481.365 │ 5067691901.8875  │ 1.9190921032494  │ 10.0433257223964  │ 2.52        │ 394.0     │ -0.0104               │ 364.077139413606 │ 351.830130502382 │ 342.565605496494 │ 0.0934495932405762 │ 0.131511958431614  │ 0.162113164930896   │ setup          │ 2026-04-15T03:45:58Z │
│ 20260414  │ ST            │ PLEJD  │ Plejd AB                           │ CANDIDATE   │ 20260414    │ 3.29203964593982 │ 6.19         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 992.0   │ 98763.0    │ 30000.55   │ 97972896.0   │ 29760545.6    │ 797377308.005549 │ 3.29203964593982 │ 37.0244562251758  │ 3.73        │ 1000.0    │ 0.008                 │ 846.677505483871 │ 824.675768490647 │ 776.767695069782 │ 0.171638544280301  │ 0.20289699043249   │ 0.277087096047271   │ setup          │ 2026-04-15T03:45:58Z │
│ 20260414  │ IL            │ 0INB   │ STMicroelectronics NV              │ ENTRY_READY │ 20260414    │ 2.92413731011571 │ 5.82         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 34.6825 │ 2351438.0  │ 804147.6   │ 81553748.435 │ 27889849.137  │ 855543546.711701 │ 2.92413731011571 │ 1.13061421176257  │ 3.26        │ 34.09     │ -0.0174               │ 30.4956289926441 │ 28.3713327150122 │ 25.3169848240596 │ 0.13729413511575   │ 0.222448742481819  │ 0.369930117706594   │ setup+breakout │ 2026-04-15T03:45:58Z │
│ 20260414  │ ST            │ SOBI   │ Swedish Orphan Biovitrum AB (publ) │ CANDIDATE   │ 20260414    │ 1.49725205828319 │ 5.8          │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 411.0   │ 577623.0   │ 385788.75  │ 237403053.0  │ 158559176.25  │ 5773789374.78695 │ 1.49725205828319 │ 11.2868373278952  │ 2.75        │ 409.4     │ -0.0039               │ 393.407394807918 │ 381.859312904385 │ 341.68044098795  │ 0.044718542214164  │ 0.076312626432948  │ 0.202878335123945   │ setup          │ 2026-04-15T03:45:58Z │
│ 20260414  │ HE            │ NOKIA  │ Nokia Oyj                          │ CANDIDATE   │ 20260414    │ 1.49364726778853 │ 5.79         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 8.74    │ 26279813.0 │ 17594390.3 │ 229685565.62 │ 153774971.222 │ 3684711560.64637 │ 1.49364726778853 │ 0.364748563451875 │ 4.17        │ 8.87      │ 0.0147                │ 7.49266574063774 │ 6.82255236424832 │ 5.5675452458328  │ 0.16647402974313   │ 0.281045499306027  │ 0.569812119001945   │ setup          │ 2026-04-15T03:45:58Z │
│ 20260414  │ ST            │ SHOT   │ Scandic Hotels Group AB (publ)     │ ENTRY_READY │ 20260414    │ 2.13215595628272 │ 5.63         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 94.45   │ 749559.0   │ 351549.8   │ 70795847.55  │ 33203878.61   │ 1204576223.71675 │ 2.13215595628272 │ 2.60349347178542  │ 2.76        │ 93.25     │ -0.0129               │ 87.2732431062509 │ 87.0323406323244 │ 86.1240041449205 │ 0.0822331866940225 │ 0.0852287702914043 │ 0.0966745094790224  │ setup+breakout │ 2026-04-15T03:45:58Z │
│ 20260414  │ PA            │ RXL    │ Rexel S.A                          │ CANDIDATE   │ 20260414    │ 2.17401513489598 │ 5.07         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 37.67   │ 1704046.0  │ 783824.35  │ 64191412.82  │ 29526663.2645 │ 946782870.794782 │ 2.17401513489598 │ 1.17478826400821  │ 3.12        │ 38.26     │ 0.0154                │ 35.1342397449617 │ 34.6859026234481 │ 31.69538379371   │ 0.0721734773100354 │ 0.0860319942931122 │ 0.1885011472073     │ setup          │ 2026-04-15T03:45:58Z │
│ 20260414  │ SW            │ HUBN   │ Huber+suhner AG                    │ CANDIDATE   │ 20260414    │ 1.65769401010839 │ 3.96         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 206.0   │ 64416.0    │ 38858.8    │ 13269696.0   │ 8004912.8     │ 255474342.786182 │ 1.65769401010839 │ 6.45470703169647  │ 3.13        │ 204.0     │ -0.0098               │ 186.273428435219 │ 177.093962815297 │ 146.01973233499  │ 0.10590115686651   │ 0.163224294748271  │ 0.410768234579464   │ setup          │ 2026-04-15T03:45:58Z │
│ 20260414  │ OL            │ ENDUR  │ Endur ASA                          │ CANDIDATE   │ 20260414    │ 1.48373448425274 │ 3.78         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 108.0   │ 113516.0   │ 76506.95   │ 12259728.0   │ 8262750.6     │ 325238007.555701 │ 1.48373448425274 │ 2.74376623908929  │ 2.54        │ 109.0     │ 0.0092                │ 105.549449429721 │ 103.058471442567 │ 92.2993576457584 │ 0.0232170852952698 │ 0.0479487856579284 │ 0.170105651379504   │ setup          │ 2026-04-15T03:45:58Z │
│ 20260414  │ ST            │ HTRO   │ Hexatronic Group AB                │ CANDIDATE   │ 20260414    │ 1.43126611091431 │ 3.33         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 36.4    │ 2321178.0  │ 1621765.5  │ 84490879.2   │ 59032264.2    │ 1250471855.03632 │ 1.43126611091431 │ 1.71837087594233  │ 4.72        │ 35.48     │ -0.0259               │ 32.9486745661133 │ 30.1091243277591 │ 26.3547217058546 │ 0.104748536301859  │ 0.208935856246108  │ 0.381156682520153   │ setup          │ 2026-04-15T03:45:58Z │
│ 20260414  │ OL            │ ZAP    │ Zaptec AS                          │ CANDIDATE   │ 20260414    │ 1.94579573454859 │ 3.25         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 34.0    │ 627520.0   │ 322500.45  │ 21335680.0   │ 10965015.3    │ 300682567.738203 │ 1.94579573454859 │ 1.23988072539209  │ 3.65        │ 32.45     │ -0.0478               │ 29.7255542846489 │ 28.4150739116759 │ 25.4725709317908 │ 0.143797006253255  │ 0.1965480049668    │ 0.334769077335915   │ setup          │ 2026-04-15T03:45:58Z │
│ 20260414  │ OL            │ MGN    │ Magnora ASA                        │ CANDIDATE   │ 20260414    │ 1.92986697175674 │ 3.23         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 25.35   │ 537673.0   │ 278606.25  │ 13630010.55  │ 7062668.4375  │ 220761452.11443  │ 1.92986697175674 │ 0.81100501548532  │ 3.2         │ 24.8      │ -0.0222               │ 23.6688361584417 │ 22.5117237165167 │ 21.9682739683799 │ 0.0710285808015406 │ 0.12607991814509   │ 0.153936810715654   │ setup          │ 2026-04-15T03:45:58Z │
│ 20260414  │ SW            │ BANB   │ Bachem Holding AG                  │ CANDIDATE   │ 20260414    │ 1.72417914596435 │ 3.02         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 74.35   │ 248118.0   │ 143905.0   │ 18447573.3   │ 10699336.75   │ 275209623.190234 │ 1.72417914596435 │ 2.89050825382158  │ 3.89        │ 70.6      │ -0.0531               │ 64.9170861402061 │ 63.094808269096  │ 60.9579620102666 │ 0.145307105118996  │ 0.178385386051119  │ 0.219693007247813   │ setup          │ 2026-04-15T03:45:58Z │
│ 20260414  │ MC            │ MEL    │ Melia Hotels                       │ CANDIDATE   │ 20260414    │ 1.51111191152726 │ 2.81         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 11.11   │ 1124354.0  │ 744057.4   │ 12491572.94  │ 8266477.714   │ 298217890.329288 │ 1.51111191152726 │ 0.307964647262211 │ 2.77        │ 10.83     │ -0.0259               │ 9.79563173282177 │ 8.97833089818324 │ 7.94219716625008 │ 0.13417902010079   │ 0.237423762388631  │ 0.398857239053611   │ setup          │ 2026-04-15T03:45:58Z │
│ 20260414  │ OL            │ NSKOG  │ Norske Skog Asa                    │ CANDIDATE   │ 20260414    │ 1.41862383186903 │ 2.72         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 41.9    │ 603728.0   │ 425573.0   │ 25296203.2   │ 17831508.7    │ 437074247.342568 │ 1.41862383186903 │ 1.70941257480313  │ 4.08        │ 39.95     │ -0.0488               │ 36.1043877177078 │ 30.7434281430591 │ 23.933502584203  │ 0.160523765909196  │ 0.362892902022043  │ 0.750683998407136   │ setup          │ 2026-04-15T03:45:58Z │
└───────────┴───────────────┴────────┴────────────────────────────────────┴─────────────┴─────────────┴──────────────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┴─────────┴────────────┴────────────┴──────────────┴───────────────┴──────────────────┴──────────────────┴───────────────────┴─────────────┴───────────┴───────────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────────────┴────────────────────┴─────────────────────┴────────────────┴──────────────────────┘
