============================================================
Universe 5 EU - CANDIDATES (Top 20)
RUN_DATE=2026-04-13 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬────────┬─────────────────────────────────────────────────┬─────────────┬─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┬────────┬──────────┬───────────┬──────────────┬──────────────┬──────────────────┬──────────────────┬───────────────────┬─────────────┬───────────┬───────────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────────────┬────────────────────┬─────────────────────┬────────────────┬──────────────────────┐
│ asof_date │ exchange_code │ symbol │                  company_name                   │    state    │ state_since │   state_score    │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │ close  │  volume  │ avg_vol20 │ turnover_day │ turnover_20d │   vol_adj_liq    │     vol_anom     │       atr14       │ atr_pct_pct │ hh20_prev │ dist_to_hh20_prev_pct │      ema20       │      ema50       │      ema200      │ close_vs_ema20_pct │ close_vs_ema50_pct │ close_vs_ema200_pct │     reason     │    updated_ts_utc    │
├───────────┼───────────────┼────────┼─────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼────────┼──────────┼───────────┼──────────────┼──────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260410  │ CO            │ ISS    │ ISS A/S                                         │ CANDIDATE   │ 20260410    │ 1.43400017646012 │ 5.73         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 243.8  │ 575355.0 │ 401223.8  │ 140271549.0  │ 97818362.44  │ 4050866428.8465  │ 1.43400017646012 │ 5.88716443303287  │ 2.41        │ 243.6     │ -0.0008               │ 232.695449296658 │ 230.323323208906 │ 209.966272775068 │ 0.0477213917887392 │ 0.0585119935025881 │ 0.161138866627297   │ setup          │ 2026-04-13T03:47:07Z │
│ 20260410  │ ST            │ PEAB-B │ Peab AB (publ)                                  │ CANDIDATE   │ 20260410    │ 1.82245015685872 │ 5.32         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 102.9  │ 596410.0 │ 316367.5  │ 61370589.0   │ 32554215.75  │ 1283197857.41519 │ 1.82245015685872 │ 2.61053179080483  │ 2.54        │ 101.8     │ -0.0108               │ 98.2413552331631 │ 96.7376311775588 │ 86.8909417482171 │ 0.0474204041239067 │ 0.063701878446149  │ 0.184243120510445   │ setup          │ 2026-04-13T03:47:07Z │
│ 20260410  │ PA            │ FGR    │ Eiffage SA                                      │ CANDIDATE   │ 20260410    │ 1.59966870331633 │ 5.1          │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 141.5  │ 467979.0 │ 292547.45 │ 66219028.5   │ 41395464.175 │ 1595630413.13774 │ 1.59966870331633 │ 3.67093666085498  │ 2.59        │ 143.0     │ 0.0105                │ 135.777349000308 │ 133.469855236387 │ 122.280869091082 │ 0.0421473172206266 │ 0.0601644824547901 │ 0.157172017599932   │ setup          │ 2026-04-13T03:47:07Z │
│ 20260410  │ IL            │ 0LCV   │ Taiwan Semiconductor Manufacturing Co. Ltd. ADR │ ENTRY_READY │ 20260410    │ 2.3802632541728  │ 4.68         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 376.0  │ 58554.0  │ 24599.8   │ 22016304.0   │ 9249524.8    │ 211673796.636259 │ 2.3802632541728  │ 16.4300984820351  │ 4.37        │ 374.4     │ -0.0043               │ 347.767477260174 │ 342.674764798298 │ 294.957857967121 │ 0.081182182308279  │ 0.0972503336255826 │ 0.274758375964043   │ setup+breakout │ 2026-04-13T03:47:07Z │
│ 20260410  │ ST            │ ACAD   │ AcadeMedia AB (publ)                            │ CANDIDATE   │ 20260410    │ 1.58381586508131 │ 4.48         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 102.4  │ 207684.0 │ 124430.5  │ 21266841.6   │ 12741683.2   │ 518406347.557422 │ 1.58381586508131 │ 2.51684487627821  │ 2.46        │ 103.0     │ 0.0058                │ 99.2168277156176 │ 98.0823630429417 │ 93.7993468143084 │ 0.0320829879131617 │ 0.0440205233959141 │ 0.0916920370748213  │ setup          │ 2026-04-13T03:47:07Z │
│ 20260410  │ ST            │ GRNG   │ Gränges AB (publ)                               │ CANDIDATE   │ 20260410    │ 1.57017030078811 │ 4.47         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 163.6  │ 249854.0 │ 134879.0  │ 40876114.4   │ 22066204.4   │ 749970553.77138  │ 1.57017030078811 │ 4.81356370818324  │ 2.94        │ 162.4     │ -0.0074               │ 151.322224319185 │ 150.240395881191 │ 141.035265417915 │ 0.0811366323489751 │ 0.0889215183469917 │ 0.159993562710866   │ setup          │ 2026-04-13T03:47:07Z │
│ 20260410  │ OL            │ NONG   │ Sparebank 1 Nord-Norge                          │ CANDIDATE   │ 20260408    │ 1.4786085655911  │ 4.38         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 160.98 │ 150856.0 │ 102025.65 │ 24284798.88  │ 16424089.137 │ 802753889.253259 │ 1.4786085655911  │ 3.29359957599673  │ 2.05        │ 160.6     │ -0.0024               │ 157.358912719622 │ 155.208361148992 │ 146.603599708757 │ 0.0230116440041096 │ 0.0371863913018666 │ 0.098063078395092   │ setup          │ 2026-04-13T03:47:07Z │
│ 20260410  │ OL            │ VTURA  │ Ventura Offshore Holding Ltd.                   │ CANDIDATE   │ 20260410    │ 1.94654417847423 │ 4.25         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 32.0   │ 415663.0 │ 213538.95 │ 13301216.0   │ 6833246.4    │ 173552680.245655 │ 1.94654417847423 │ 1.25992802007144  │ 3.94        │ 32.0      │ 0.0                   │ 27.6588719514627 │ 25.6047353984426 │ 23.2347215505949 │ 0.156952461985991  │ 0.249768822135393  │ 0.377249128220375   │ setup          │ 2026-04-13T03:47:07Z │
│ 20260410  │ ST            │ INSTAL │ Instalco Intressenter AB                        │ CANDIDATE   │ 20260408    │ 1.60576585378248 │ 3.91         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 34.66  │ 984388.0 │ 610039.75 │ 34118888.08  │ 21143977.735 │ 487488001.679867 │ 1.60576585378248 │ 1.5033196012409   │ 4.34        │ 34.26     │ -0.0117               │ 32.0865617232778 │ 31.0029533589154 │ 28.6436028313334 │ 0.0802029927330991 │ 0.117958008669291  │ 0.210043310685947   │ setup          │ 2026-04-13T03:47:07Z │
│ 20260410  │ PA            │ RUI    │ Rubis SCA                                       │ CANDIDATE   │ 20260410    │ 1.53053427502154 │ 3.83         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 35.7   │ 356842.0 │ 233148.65 │ 12739259.4   │ 8323406.805  │ 378672615.984102 │ 1.53053427502154 │ 0.784703224885359 │ 2.2         │ 36.0      │ 0.0083                │ 34.8373050650084 │ 34.4396051425316 │ 31.9583959053261 │ 0.024763538206581  │ 0.0365972505274722 │ 0.117077343486139   │ setup          │ 2026-04-13T03:47:07Z │
│ 20260410  │ XETRA         │ ELG    │ Elmos Semiconductor SE                          │ ENTRY_READY │ 20260410    │ 3.0372526135678  │ 3.74         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 174.0  │ 122835.0 │ 40442.8   │ 21373290.0   │ 7037047.2    │ 143454424.94785  │ 3.0372526135678  │ 8.53543704382155  │ 4.91        │ 166.4     │ -0.0457               │ 148.835701183382 │ 136.891554719929 │ 107.055237999088 │ 0.169074345849407  │ 0.271079142581097  │ 0.625329159526812   │ setup+breakout │ 2026-04-13T03:47:07Z │
└───────────┴───────────────┴────────┴─────────────────────────────────────────────────┴─────────────┴─────────────┴──────────────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┴────────┴──────────┴───────────┴──────────────┴──────────────┴──────────────────┴──────────────────┴───────────────────┴─────────────┴───────────┴───────────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────────────┴────────────────────┴─────────────────────┴────────────────┴──────────────────────┘
