============================================================
Universe 5 EU - ENTRY_READY (neu, heute)
RUN_DATE=2026-04-14 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬──────┬────────┬─────────────────────────────────────────────────┬──────┬──────────────┬──────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────────┬──────────────────────┬────────┬───────────┬──────────────────┬───────────┬─────────────────────┬───────────────────┬───────────────────┬───────────────────┬────────────────────┐
│ asof_date │ exchange_code │ mic  │ symbol │                  company_name                   │ isin │     type     │ currency │   country   │    state    │ state_since │ last_run_id │     reason     │    updated_ts_utc    │ close  │  volume   │     vol_anom     │ hh20_prev │ close_vs_hh20_prev  │       ema20       │       ema50       │      ema200       │       atr14        │
├───────────┼───────────────┼──────┼────────┼─────────────────────────────────────────────────┼──────┼──────────────┼──────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼──────────────────────┼────────┼───────────┼──────────────────┼───────────┼─────────────────────┼───────────────────┼───────────────────┼───────────────────┼────────────────────┤
│ 20260410  │ ST            │ NULL │ REFINE │ Refine Group AB                                 │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 0.68   │ 3621029.0 │ 2.52245619366011 │ 0.41      │ 0.658536585365854   │ 0.35311429835469  │ 0.279884155679274 │ 0.275964756018636 │ 0.069296172866617  │
│ 20260410  │ ST            │ NULL │ SPRINT │ Sprint Bioscience AB                            │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 3.66   │ 2514802.0 │ 3.1999653030727  │ 3.3       │ 0.109090909090909   │ 2.49939935824136  │ 2.13180274965468  │ 1.44977000118574  │ 0.228018660006134  │
│ 20260410  │ ST            │ NULL │ PLEJD  │ Plejd AB                                        │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 975.0  │ 194745.0  │ 8.29905657371969 │ 880.0     │ 0.107954545454545   │ 815.315179829328  │ 811.064420593158  │ 772.500079505928  │ 38.2680084031625   │
│ 20260410  │ XETRA         │ NULL │ GMM    │ Grammer AG                                      │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 8.4    │ 24205.0   │ 6.77451405701171 │ 7.75      │ 0.0838709677419356  │ 7.28447654988709  │ 7.03117502315747  │ 6.75529264817798  │ 0.298024409940239  │
│ 20260410  │ VI            │ NULL │ RBI    │ Raiffeisen Bank International AG                │ NULL │ Common Stock │ EUR      │ Austria     │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 44.24  │ 1118188.0 │ 2.35343441578026 │ 41.04     │ 0.0779727095516569  │ 39.0463608139453  │ 39.0085813262034  │ 33.9855074629954  │ 1.91923803654608   │
│ 20260410  │ XETRA         │ NULL │ RAW    │ Raiffeisen Bank International AG                │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 44.12  │ 48452.0   │ 2.9934511306067  │ 41.0      │ 0.0760975609756096  │ 38.8090263941305  │ 38.806876587733   │ 34.1597320791549  │ 1.76566387526025   │
│ 20260410  │ ST            │ NULL │ KLAR   │ Klaria Pharma Holding AB                        │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 1.22   │ 1677800.0 │ 2.85199391780503 │ 1.142     │ 0.0683012259194395  │ 0.932666858958884 │ 0.870362379168419 │ 0.747488176577184 │ 0.0894318181066397 │
│ 20260410  │ ST            │ NULL │ ACRI-B │ Acrinova AB Series B                            │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 13.65  │ 283381.0  │ 3.79838956864629 │ 12.85     │ 0.0622568093385214  │ 11.2698583207761  │ 10.8637206537907  │ 10.8015651595201  │ 0.543085495572854  │
│ 20260410  │ SW            │ NULL │ GURN   │ Gurit Holding AG                                │ NULL │ Common Stock │ CHF      │ Switzerland │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 43.5   │ 62734.0   │ 2.48691805150323 │ 41.2      │ 0.0558252427184465  │ 35.5278361636654  │ 29.824287059708   │ 20.9223671194604  │ 2.54094521748676   │
│ 20260410  │ XETRA         │ NULL │ ELG    │ Elmos Semiconductor SE                          │ NULL │ Common Stock │ EUR      │ Germany     │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 174.0  │ 122835.0  │ 3.0372526135678  │ 166.4     │ 0.0456730769230769  │ 148.835701183382  │ 136.891554719929  │ 107.055237999088  │ 8.53543704382155   │
│ 20260410  │ PA            │ NULL │ ALSOG  │ Sogeclair SA                                    │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 42.0   │ 4140.0    │ 2.20829443925857 │ 40.4      │ 0.0396039603960396  │ 34.5811118867421  │ 32.0539737732557  │ 27.8126584375301  │ 1.85618551099833   │
│ 20260410  │ ST            │ NULL │ CTEK   │ Ctek AB                                         │ NULL │ Common Stock │ SEK      │ Sweden      │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 15.38  │ 171911.0  │ 2.70584314086061 │ 14.86     │ 0.0349932705248992  │ 14.4339405466016  │ 14.0910222972312  │ 13.8970346864953  │ 0.524199857742156  │
│ 20260410  │ VI            │ NULL │ ADKO   │ Addiko Bank AG                                  │ NULL │ Common Stock │ EUR      │ Austria     │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 27.5   │ 4199.0    │ 2.34208104414759 │ 26.9      │ 0.0223048327137547  │ 25.9397018556284  │ 25.6615595753119  │ 23.2587004532119  │ 1.1665756194459    │
│ 20260410  │ PA            │ NULL │ ARVEN  │ ARVERNE GROUP                                   │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 5.42   │ 7581.0    │ 2.34640502646321 │ 5.32      │ 0.018796992481203   │ 5.22310815585218  │ 5.12054378974267  │ 5.00613629586437  │ 0.122463610157828  │
│ 20260410  │ VI            │ NULL │ ROS    │ Rosenbauer International AG                     │ NULL │ Common Stock │ EUR      │ Austria     │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 50.6   │ 16475.0   │ 5.70958239473228 │ 49.9      │ 0.0140280561122246  │ 47.5368076576124  │ 47.4686866419396  │ 45.6885125321407  │ 1.47278662939213   │
│ 20260410  │ AS            │ NULL │ ACOMO  │ Amsterdam Commodities NV                        │ NULL │ Common Stock │ EUR      │ Netherlands │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 27.6   │ 95017.0   │ 2.79131732481008 │ 27.35     │ 0.00914076782449724 │ 26.6115147992224  │ 26.1549895491756  │ 24.2836088911865  │ 0.563105716101234  │
│ 20260410  │ PA            │ NULL │ COVH   │ Covivio Hotels                                  │ NULL │ Common Stock │ EUR      │ France      │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 24.2   │ 2096.0    │ 2.91475455430399 │ 24.0      │ 0.0083333333333333  │ 23.1248428853458  │ 22.979447085269   │ 22.9540096819594  │ 0.379681864435275  │
│ 20260410  │ HE            │ NULL │ APETIT │ Apetit Oyj                                      │ NULL │ Common Stock │ EUR      │ Finland     │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 14.5   │ 5615.0    │ 2.63114734893747 │ 14.4      │ 0.00694444444444442 │ 14.0596314019298  │ 14.0095706254846  │ 14.0001439659264  │ 0.214578570572113  │
│ 20260410  │ MC            │ NULL │ NEA    │ Nicolas Correa SA                               │ NULL │ Common Stock │ EUR      │ Spain       │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 10.55  │ 26360.0   │ 6.3600829995657  │ 10.5      │ 0.00476190476190474 │ 9.92301035630055  │ 9.83769057685372  │ 9.80957720803147  │ 0.361101940955535  │
│ 20260410  │ IL            │ NULL │ 0LCV   │ Taiwan Semiconductor Manufacturing Co. Ltd. ADR │ NULL │ Common Stock │ USD      │ UK          │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 376.0  │ 58554.0   │ 2.3802632541728  │ 374.4     │ 0.00427350427350426 │ 347.767477260174  │ 342.674764798298  │ 294.957857967121  │ 16.4300984820351   │
│ 20260410  │ VI            │ NULL │ TKA    │ Telekom Austria AG                              │ NULL │ Common Stock │ EUR      │ Austria     │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 9.55   │ 78753.0   │ 2.12534324672608 │ 9.51      │ 0.00420609884332301 │ 9.29137855461984  │ 9.26528049358951  │ 9.12542343383902  │ 0.256758411543575  │
│ 20260410  │ IL            │ NULL │ 0AAL   │ Allfunds Group PLC                              │ NULL │ Common Stock │ EUR      │ UK          │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 14.944 │ 2521097.0 │ 5.89342842559295 │ 14.944    │ 0.0                 │ 14.9439227739034  │ 14.9273430654104  │ 14.8136450701373  │ 6.27331687453752   │
│ 20260410  │ AS            │ NULL │ WHA    │ Wereldhave NV                                   │ NULL │ Common Stock │ EUR      │ Netherlands │ ENTRY_READY │ 20260410    │ 113         │ setup+breakout │ 2026-04-14T03:46:39Z │ 22.45  │ 297893.0  │ 3.08556560450903 │ 22.45     │ 0.0                 │ 21.5930451781317  │ 21.303123445889   │ 19.5842147058323  │ 0.501196693211073  │
└───────────┴───────────────┴──────┴────────┴─────────────────────────────────────────────────┴──────┴──────────────┴──────────┴─────────────┴─────────────┴─────────────┴─────────────┴────────────────┴──────────────────────┴────────┴───────────┴──────────────────┴───────────┴─────────────────────┴───────────────────┴───────────────────┴───────────────────┴────────────────────┘

============================================================
Universe 5 EU - Entry/Stop/Targets (neu, heute)
============================================================
┌───────────┬───────────────┬────────┬─────────────────────────────────────────────────┬──────────┬─────────────┬────────┬───────────┬──────────────────┬───────────┬────────────────────┬─────────────┬─────────────┬───────────┬─────────┬──────────┬──────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┐
│ asof_date │ exchange_code │ symbol │                  company_name                   │ currency │   country   │ close  │  volume   │     vol_anom     │ hh20_prev │       atr14        │ atr_pct_pct │ entry_limit │ stop_init │ r_dist  │  tp_2r   │  tp_3r   │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │
├───────────┼───────────────┼────────┼─────────────────────────────────────────────────┼──────────┼─────────────┼────────┼───────────┼──────────────────┼───────────┼────────────────────┼─────────────┼─────────────┼───────────┼─────────┼──────────┼──────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┤
│ 20260410  │ MC            │ NEA    │ Nicolas Correa SA                               │ EUR      │ Spain       │ 10.55  │ 26360.0   │ 6.3600829995657  │ 10.5      │ 0.361101940955535  │ 3.42        │ 10.4475     │ 9.9058    │ 0.5417  │ 11.5308  │ 12.0725  │ 8.3          │ 1.0          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ VI            │ ROS    │ Rosenbauer International AG                     │ EUR      │ Austria     │ 50.6   │ 16475.0   │ 5.70958239473228 │ 49.9      │ 1.47278662939213   │ 2.91        │ 49.6505     │ 47.4413   │ 2.2092  │ 54.0689  │ 56.278   │ 8.01         │ 1.0          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ ST            │ PLEJD  │ Plejd AB                                        │ SEK      │ Sweden      │ 975.0  │ 194745.0  │ 8.29905657371969 │ 880.0     │ 38.2680084031625   │ 3.92        │ 875.6       │ 818.198   │ 57.402  │ 990.404  │ 1047.806 │ 7.9          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ IL            │ 0AAL   │ Allfunds Group PLC                              │ EUR      │ UK          │ 14.944 │ 2521097.0 │ 5.89342842559295 │ 14.944    │ 6.27331687453752   │ 41.98       │ 14.8693     │ 5.4593    │ 9.41    │ 33.6892  │ 43.0992  │ 7.59         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ XETRA         │ GMM    │ Grammer AG                                      │ EUR      │ Germany     │ 8.4    │ 24205.0   │ 6.77451405701171 │ 7.75      │ 0.298024409940239  │ 3.55        │ 7.7112      │ 7.2642    │ 0.447   │ 8.6053   │ 9.0524   │ 7.3          │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ AS            │ WHA    │ Wereldhave NV                                   │ EUR      │ Netherlands │ 22.45  │ 297893.0  │ 3.08556560450903 │ 22.45     │ 0.501196693211073  │ 2.23        │ 22.3377     │ 21.586    │ 0.7518  │ 23.8413  │ 24.5931  │ 5.39         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ ST            │ ACRI-B │ Acrinova AB Series B                            │ SEK      │ Sweden      │ 13.65  │ 283381.0  │ 3.79838956864629 │ 12.85     │ 0.543085495572854  │ 3.98        │ 12.7858     │ 11.9711   │ 0.8146  │ 14.415   │ 15.2296  │ 5.1          │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ AS            │ ACOMO  │ Amsterdam Commodities NV                        │ EUR      │ Netherlands │ 27.6   │ 95017.0   │ 2.79131732481008 │ 27.35     │ 0.563105716101234  │ 2.04        │ 27.2133     │ 26.3686   │ 0.8447  │ 28.9026  │ 29.7472  │ 5.09         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ IL            │ 0LCV   │ Taiwan Semiconductor Manufacturing Co. Ltd. ADR │ USD      │ UK          │ 376.0  │ 58554.0   │ 2.3802632541728  │ 374.4     │ 16.4300984820351   │ 4.37        │ 372.528     │ 347.8829  │ 24.6451 │ 421.8183 │ 446.4634 │ 4.68         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ PA            │ ARVEN  │ ARVERNE GROUP                                   │ EUR      │ France      │ 5.42   │ 7581.0    │ 2.34640502646321 │ 5.32      │ 0.122463610157828  │ 2.26        │ 5.2934      │ 5.1097    │ 0.1837  │ 5.6608   │ 5.8445   │ 4.65         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ PA            │ COVH   │ Covivio Hotels                                  │ EUR      │ France      │ 24.2   │ 2096.0    │ 2.91475455430399 │ 24.0      │ 0.379681864435275  │ 1.57        │ 23.88       │ 23.3105   │ 0.5695  │ 25.019   │ 25.5886  │ 4.61         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ VI            │ TKA    │ Telekom Austria AG                              │ EUR      │ Austria     │ 9.55   │ 78753.0   │ 2.12534324672608 │ 9.51      │ 0.256758411543575  │ 2.69        │ 9.4625      │ 9.0773    │ 0.3851  │ 10.2327  │ 10.6179  │ 4.43         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ HE            │ APETIT │ Apetit Oyj                                      │ EUR      │ Finland     │ 14.5   │ 5615.0    │ 2.63114734893747 │ 14.4      │ 0.214578570572113  │ 1.48        │ 14.328      │ 14.0061   │ 0.3219  │ 14.9717  │ 15.2936  │ 4.33         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ XETRA         │ RAW    │ Raiffeisen Bank International AG                │ EUR      │ Germany     │ 44.12  │ 48452.0   │ 2.9934511306067  │ 41.0      │ 1.76566387526025   │ 4.0         │ 40.795      │ 38.1465   │ 2.6485  │ 46.092   │ 48.7405  │ 4.29         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ ST            │ CTEK   │ Ctek AB                                         │ SEK      │ Sweden      │ 15.38  │ 171911.0  │ 2.70584314086061 │ 14.86     │ 0.524199857742156  │ 3.41        │ 14.7857     │ 13.9994   │ 0.7863  │ 16.3583  │ 17.1446  │ 4.01         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ ST            │ SPRINT │ Sprint Bioscience AB                            │ SEK      │ Sweden      │ 3.66   │ 2514802.0 │ 3.1999653030727  │ 3.3       │ 0.228018660006134  │ 6.23        │ 3.2835      │ 2.9415    │ 0.342   │ 3.9676   │ 4.3096   │ 3.9          │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ XETRA         │ ELG    │ Elmos Semiconductor SE                          │ EUR      │ Germany     │ 174.0  │ 122835.0  │ 3.0372526135678  │ 166.4     │ 8.53543704382155   │ 4.91        │ 165.568     │ 152.7648  │ 12.8032 │ 191.1743 │ 203.9775 │ 3.74         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ VI            │ RBI    │ Raiffeisen Bank International AG                │ EUR      │ Austria     │ 44.24  │ 1118188.0 │ 2.35343441578026 │ 41.04     │ 1.91923803654608   │ 4.34        │ 40.8348     │ 37.9559   │ 2.8789  │ 46.5925  │ 49.4714  │ 3.65         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ VI            │ ADKO   │ Addiko Bank AG                                  │ EUR      │ Austria     │ 27.5   │ 4199.0    │ 2.34208104414759 │ 26.9      │ 1.1665756194459    │ 4.24        │ 26.7655     │ 25.0156   │ 1.7499  │ 30.2652  │ 32.0151  │ 3.64         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ ST            │ KLAR   │ Klaria Pharma Holding AB                        │ SEK      │ Sweden      │ 1.22   │ 1677800.0 │ 2.85199391780503 │ 1.142     │ 0.0894318181066397 │ 7.33        │ 1.1363      │ 1.0021    │ 0.1341  │ 1.4046   │ 1.5387   │ 3.55         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ PA            │ ALSOG  │ Sogeclair SA                                    │ EUR      │ France      │ 42.0   │ 4140.0    │ 2.20829443925857 │ 40.4      │ 1.85618551099833   │ 4.42        │ 40.198      │ 37.4137   │ 2.7843  │ 45.7666  │ 48.5508  │ 3.51         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ ST            │ REFINE │ Refine Group AB                                 │ SEK      │ Sweden      │ 0.68   │ 3621029.0 │ 2.52245619366011 │ 0.41      │ 0.069296172866617  │ 10.19       │ 0.4079      │ 0.304     │ 0.1039  │ 0.6158   │ 0.7198   │ 3.22         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
│ 20260410  │ SW            │ GURN   │ Gurit Holding AG                                │ CHF      │ Switzerland │ 43.5   │ 62734.0   │ 2.48691805150323 │ 41.2      │ 2.54094521748676   │ 5.84        │ 40.994      │ 37.1826   │ 3.8114  │ 48.6168  │ 52.4283  │ 3.19         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │
└───────────┴───────────────┴────────┴─────────────────────────────────────────────────┴──────────┴─────────────┴────────┴───────────┴──────────────────┴───────────┴────────────────────┴─────────────┴─────────────┴───────────┴─────────┴──────────┴──────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┘
