============================================================
Universe 5 EU - CANDIDATES (Top 20)
RUN_DATE=2026-04-17 TZ=Europe/Berlin
============================================================
┌───────────┬───────────────┬─────────┬──────────────────────────────────────────────────────────────┬─────────────┬─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────────┬──────────────┬───────────┬───────────────────┬─────────────────┬───────┬───────────┬────────────┬──────────────┬───────────────┬──────────────────┬──────────────────┬───────────────────┬─────────────┬───────────┬───────────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────────────┬────────────────────┬─────────────────────┬────────────────┬──────────────────────┐
│ asof_date │ exchange_code │ symbol  │                         company_name                         │    state    │ state_since │   state_score    │ invest_score │ score_factor │ risk_factor │ risk_eur_budget │ invest_final │ qty_final │ actual_invest_eur │ actual_risk_eur │ close │  volume   │ avg_vol20  │ turnover_day │ turnover_20d  │   vol_adj_liq    │     vol_anom     │       atr14       │ atr_pct_pct │ hh20_prev │ dist_to_hh20_prev_pct │      ema20       │      ema50       │      ema200      │ close_vs_ema20_pct │ close_vs_ema50_pct │ close_vs_ema200_pct │     reason     │    updated_ts_utc    │
├───────────┼───────────────┼─────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼───────┼───────────┼────────────┼──────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260416  │ XETRA         │ UTDI    │ United Internet AG NA                                        │ ENTRY_READY │ 20260416    │ 4.06294609811355 │ 6.36         │ 0.75         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 28.4  │ 905651.0  │ 222905.0   │ 25720488.4   │ 6330502.0     │ 199516642.115946 │ 4.06294609811355 │ 0.901109074878675 │ 3.17        │ 28.48     │ 0.0028                │ 27.6025772006408 │ 27.3859856200307 │ 26.0275693381038 │ 0.0288894328077704 │ 0.037026762302382  │ 0.091150680690841   │ setup+breakout │ 2026-04-17T03:45:57Z │
├───────────┼───────────────┼─────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼───────┼───────────┼────────────┼──────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260416  │ OL            │ AKSO    │ Aker Solutions ASA                                           │ CANDIDATE   │ 20260416    │ 1.68831574646059 │ 5.99         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 47.5  │ 2177409.0 │ 1289693.0  │ 103426927.5  │ 61260417.5    │ 2079315167.38805 │ 1.68831574646059 │ 1.39943663995164  │ 2.95        │ 48.14     │ 0.0133                │ 45.3144342287164 │ 41.9296786649886 │ 35.9205557980106 │ 0.0482311168280805 │ 0.132849130076033  │ 0.322362612290947   │ setup          │ 2026-04-17T03:45:57Z │
├───────────┼───────────────┼─────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼───────┼───────────┼────────────┼──────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260416  │ ST            │ SSAB-B  │ SSAB AB (publ)                                               │ CANDIDATE   │ 20260416    │ 1.62896712583659 │ 5.93         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 81.94 │ 6563532.0 │ 4029259.95 │ 537815812.08 │ 330157560.303 │ 9490495228.78882 │ 1.62896712583659 │ 2.850547820641    │ 3.48        │ 82.0      │ 0.0007                │ 76.4257385319415 │ 74.6093461841438 │ 67.567025622982  │ 0.0721518898473434 │ 0.0982538273122429 │ 0.212721726974011   │ setup          │ 2026-04-17T03:45:57Z │
├───────────┼───────────────┼─────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼───────┼───────────┼────────────┼──────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260416  │ XETRA         │ NDA     │ Aurubis AG                                                   │ CANDIDATE   │ 20260416    │ 1.71303271739611 │ 5.21         │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 187.8 │ 341084.0  │ 199111.2   │ 64055575.2   │ 37393083.36   │ 1000589879.24062 │ 1.71303271739611 │ 7.01828111667246  │ 3.74        │ 186.7     │ -0.0059               │ 167.619293076397 │ 160.651059583884 │ 130.631120597786 │ 0.120396086591327  │ 0.168993223489695  │ 0.437635987049655   │ setup          │ 2026-04-17T03:45:57Z │
├───────────┼───────────────┼─────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼───────┼───────────┼────────────┼──────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260416  │ ST            │ ACAD    │ AcadeMedia AB (publ)                                         │ CANDIDATE   │ 20260416    │ 1.60310462755157 │ 4.5          │ 0.5          │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 103.4 │ 180003.0  │ 112284.0   │ 18612310.2   │ 11610165.6    │ 513057981.123169 │ 1.60310462755157 │ 2.33987418032544  │ 2.26        │ 103.8     │ 0.0039                │ 100.216639181858 │ 98.6939765059919 │ 94.1289212549178 │ 0.0317647931933232 │ 0.0476829859390897 │ 0.0984934133046578  │ setup          │ 2026-04-17T03:45:57Z │
├───────────┼───────────────┼─────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼───────┼───────────┼────────────┼──────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260416  │ ST            │ STORY-B │ Storytel AB (publ)                                           │ CANDIDATE   │ 20260416    │ 1.46840742087628 │ 3.37         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 101.7 │ 396720.0  │ 270170.25  │ 40346424.0   │ 27476314.425  │ 881738699.80131  │ 1.46840742087628 │ 3.16912615682194  │ 3.12        │ 97.25     │ -0.0458               │ 88.8186247723585 │ 84.4592093432887 │ 82.0648242844852 │ 0.14503011345488   │ 0.204131565885672  │ 0.239264214439157   │ setup          │ 2026-04-17T03:45:57Z │
├───────────┼───────────────┼─────────┼──────────────────────────────────────────────────────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────────┼──────────────┼───────────┼───────────────────┼─────────────────┼───────┼───────────┼────────────┼──────────────┼───────────────┼──────────────────┼──────────────────┼───────────────────┼─────────────┼───────────┼───────────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────┼──────────────────────┤
│ 20260416  │ VI            │ ATS     │ AT & S Austria Technologie & Systemtechnik Aktiengesellschaf │ CANDIDATE   │ 20260416    │ 1.75488557467752 │ 2.45         │ 0.25         │ NULL        │ 250.0           │ NULL         │ NULL      │ NULL              │ NULL            │ 74.8  │ 277242.0  │ 157982.95  │ 20737701.6   │ 11817124.66   │ 225175352.580237 │ 1.75488557467752 │ 3.92547814154318  │ 5.25        │ 72.0      │ -0.0389               │ 60.640833989232  │ 52.8506114295252 │ 36.3397577999001 │ 0.233492270460565  │ 0.415310021526311  │ 1.05835163822159    │ setup          │ 2026-04-17T03:45:57Z │
│           │               │         │ t                                                            │             │             │                  │              │              │             │                 │              │           │                   │                 │       │           │            │              │               │                  │                  │                   │             │           │                       │                  │                  │                  │                    │                    │                     │                │                      │
└───────────┴───────────────┴─────────┴──────────────────────────────────────────────────────────────┴─────────────┴─────────────┴──────────────────┴──────────────┴──────────────┴─────────────┴─────────────────┴──────────────┴───────────┴───────────────────┴─────────────────┴───────┴───────────┴────────────┴──────────────┴───────────────┴──────────────────┴──────────────────┴───────────────────┴─────────────┴───────────┴───────────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────────────┴────────────────────┴─────────────────────┴────────────────┴──────────────────────┘
